(class (attrs public ) android/support/v4/database/DatabaseUtilsCompat
 (super java/lang/Object)
 (source "DatabaseUtilsCompat.java")


(method (attrs private ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/database/DatabaseUtilsCompat])
  (line 27)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/database/DatabaseUtilsCompat;
  (line 29)
  (return-void )
 )

(method (attrs public static ) appendSelectionArgs([array [object java/lang/String]] [array [object java/lang/String]] )[array [object java/lang/String]]
  (limit registers 6)
  ; parameter[0] : v4 ([array [object java/lang/String]])
  ; parameter[1] : v5 ([array [object java/lang/String]])
  (const/4 v3 0)
; v3 : single-length
  (line 50)
  (if-eqz v4 l1f7a8)
; v4 : [Ljava/lang/String;
  (array-length v1 v4)
; v1 : single-length , v4 : [Ljava/lang/String;
  (if-nez v1 l1f7ac)
; v1 : single-length
  (label l1f7a8)
  (move-object v0 v5)
; v0 : [Ljava/lang/String; , v5 : [Ljava/lang/String;
  (label l1f7aa)
  (line 56)
  (return-object v0)
; v0 : [Ljava/lang/String;
  (label l1f7ac)
  (line 53)
  (array-length v1 v4)
; v1 : single-length , v4 : [Ljava/lang/String;
  (array-length v2 v5)
; v2 : single-length , v5 : [Ljava/lang/String;
  (add-int/2addr v1 v2)
; v1 : single-length , v2 : single-length
  (new-array v0 v1 [array [object java/lang/String]])
; v0 : [Ljava/lang/String; , v1 : single-length
  (line 54)
  (array-length v1 v4)
; v1 : single-length , v4 : [Ljava/lang/String;
  (invoke-static {v4 v3 v0 v3 v1} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
; v4 : [Ljava/lang/String; , v3 : single-length , v0 : [Ljava/lang/String; , v3 : single-length , v1 : single-length
  (line 55)
  (array-length v1 v4)
; v1 : single-length , v4 : [Ljava/lang/String;
  (array-length v2 v5)
; v2 : single-length , v5 : [Ljava/lang/String;
  (invoke-static {v5 v3 v0 v1 v2} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
; v5 : [Ljava/lang/String; , v3 : single-length , v0 : [Ljava/lang/String; , v1 : single-length , v2 : single-length
  (goto l1f7aa)
 )

(method (attrs public static ) concatenateWhere([object java/lang/String] [object java/lang/String] )[object java/lang/String]
  (limit registers 4)
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object java/lang/String])
  (line 35)
  (invoke-static {v2} android/text/TextUtils/isEmpty [object java/lang/CharSequence] )
; v2 : Ljava/lang/String;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l1f7ea)
; v0 : single-length
  (label l1f7e8)
  (line 42)
  (return-object v3)
; v3 : Ljava/lang/String;
  (label l1f7ea)
  (line 38)
  (invoke-static {v3} android/text/TextUtils/isEmpty [object java/lang/CharSequence] )
; v3 : Ljava/lang/String;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l1f7fa)
; v0 : single-length
  (move-object v3 v2)
; v3 : Ljava/lang/String; , v2 : Ljava/lang/String;
  (line 39)
  (goto l1f7e8)
  (label l1f7fa)
  (line 42)
  (new-instance v0 java/lang/StringBuilder)
; v0 : Ljava/lang/StringBuilder;
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
; v0 : Ljava/lang/StringBuilder;
  (const-string v1 "(")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (invoke-virtual {v0 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (const-string v1 ") AND (")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (invoke-virtual {v0 v3} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (const-string v1 ")")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
; v0 : Ljava/lang/StringBuilder;
  (move-result-object v3)
; v3 : Ljava/lang/String;
  (goto l1f7e8)
 )

)
