(class (attrs ) android/support/v4/net/ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl
 (super java/lang/Object)
 (source "ConnectivityManagerCompat.java")
 (implements android/support/v4/net/ConnectivityManagerCompat$ConnectivityManagerCompatImpl)


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/net/ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl])
  (line 36)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/net/ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl;
  (return-void )
 )

(method (attrs public ) isActiveNetworkMetered([object android/net/ConnectivityManager] )boolean
  (limit registers 5)
  ; this: v3 ([object android/support/v4/net/ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl])
  ; parameter[0] : v4 ([object android/net/ConnectivityManager])
  (const/4 v2 1)
; v2 : single-length
  (line 39)
  (invoke-virtual {v4} android/net/ConnectivityManager/getActiveNetworkInfo )
; v4 : Landroid/net/ConnectivityManager;
  (move-result-object v0)
; v0 : Landroid/net/NetworkInfo;
  (line 40)
  (if-nez v0 l1f87c)
; v0 : Landroid/net/NetworkInfo;
  (label l1f87a)
  (label ps1f884_1f87a)
  (line 53)
  (return v2)
; v2 : single-length
  (label l1f87c)
  (line 45)
  (invoke-virtual {v0} android/net/NetworkInfo/getType )
; v0 : Landroid/net/NetworkInfo;
  (move-result v1)
; v1 : single-length
  (line 46)
  (packed-switch v1 0
    ps1f884_1f87a ; case 0
    ps1f884_1f88c ; case 1
    ps1f884_default) ; default
; v1 : single-length
  (label ps1f884_default)
  (goto l1f87a)
  (label ps1f884_1f88c)
  (line 50)
  (const/4 v2 0)
; v2 : single-length
  (goto l1f87a)
  (line 46)
)

)
