(class (attrs ) android/support/v4/net/ConnectivityManagerCompatHoneycombMR2
 (super java/lang/Object)
 (source "ConnectivityManagerCompatHoneycombMR2.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/net/ConnectivityManagerCompatHoneycombMR2])
  (line 35)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/net/ConnectivityManagerCompatHoneycombMR2;
  (return-void )
 )

(method (attrs public static ) isActiveNetworkMetered([object android/net/ConnectivityManager] )boolean
  (limit registers 4)
  ; parameter[0] : v3 ([object android/net/ConnectivityManager])
  (const/4 v2 1)
; v2 : single-length
  (line 37)
  (invoke-virtual {v3} android/net/ConnectivityManager/getActiveNetworkInfo )
; v3 : Landroid/net/ConnectivityManager;
  (move-result-object v0)
; v0 : Landroid/net/NetworkInfo;
  (line 38)
  (if-nez v0 l1fa90)
; v0 : Landroid/net/NetworkInfo;
  (label l1fa8e)
  (label ps1fa98_1fa8e)
  (line 58)
  (return v2)
; v2 : single-length
  (label l1fa90)
  (line 43)
  (invoke-virtual {v0} android/net/NetworkInfo/getType )
; v0 : Landroid/net/NetworkInfo;
  (move-result v1)
; v1 : single-length
  (line 44)
  (packed-switch v1 0
    ps1fa98_1fa8e ; case 0
    ps1fa98_1faa0 ; case 1
    ps1fa98_1fa8e ; case 2
    ps1fa98_1fa8e ; case 3
    ps1fa98_1fa8e ; case 4
    ps1fa98_1fa8e ; case 5
    ps1fa98_1fa8e ; case 6
    ps1fa98_1faa0 ; case 7
    ps1fa98_1fa9e ; case 8
    ps1fa98_1faa0 ; case 9
    ps1fa98_default) ; default
; v1 : single-length
  (label ps1fa98_default)
  (label ps1fa98_1fa9e)
  (goto l1fa8e)
  (label ps1fa98_1faa0)
  (line 55)
  (const/4 v2 0)
; v2 : single-length
  (goto l1fa8e)
  (line 44)
 )

)
