(class (attrs ) android/support/v4/net/ConnectivityManagerCompatGingerbread
 (super java/lang/Object)
 (source "ConnectivityManagerCompatGingerbread.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/net/ConnectivityManagerCompatGingerbread])
  (line 33)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/net/ConnectivityManagerCompatGingerbread;
  (return-void )
 )

(method (attrs public static ) isActiveNetworkMetered([object android/net/ConnectivityManager] )boolean
  (limit registers 4)
  ; parameter[0] : v3 ([object android/net/ConnectivityManager])
  (const/4 v2 1)
; v2 : single-length
  (line 35)
  (invoke-virtual {v3} android/net/ConnectivityManager/getActiveNetworkInfo )
; v3 : Landroid/net/ConnectivityManager;
  (move-result-object v0)
; v0 : Landroid/net/NetworkInfo;
  (line 36)
  (if-nez v0 l1fa20)
; v0 : Landroid/net/NetworkInfo;
  (label l1fa1e)
  (label ps1fa28_1fa1e)
  (line 54)
  (return v2)
; v2 : single-length
  (label l1fa20)
  (line 41)
  (invoke-virtual {v0} android/net/NetworkInfo/getType )
; v0 : Landroid/net/NetworkInfo;
  (move-result v1)
; v1 : single-length
  (line 42)
  (packed-switch v1 0
    ps1fa28_1fa1e ; case 0
    ps1fa28_1fa30 ; case 1
    ps1fa28_1fa1e ; case 2
    ps1fa28_1fa1e ; case 3
    ps1fa28_1fa1e ; case 4
    ps1fa28_1fa1e ; case 5
    ps1fa28_1fa1e ; case 6
    ps1fa28_default) ; default
; v1 : single-length
  (label ps1fa28_default)
  (goto l1fa1e)
  (label ps1fa28_1fa30)
  (line 51)
  (const/4 v2 0)
; v2 : single-length
  (goto l1fa1e)
  (line 42)
 )

)
