(class (attrs public ) android/support/v4/net/TrafficStatsCompatIcs
 (super java/lang/Object)
 (source "TrafficStatsCompatIcs.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/net/TrafficStatsCompatIcs])
  (line 27)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/net/TrafficStatsCompatIcs;
  (return-void )
 )

(method (attrs public static ) clearThreadStatsTag()void
  (limit registers 0)
  (line 29)
  (invoke-static {} android/net/TrafficStats/clearThreadStatsTag )
; 
  (nop )
  (line 30)
  (return-void )
 )

(method (attrs public static ) getThreadStatsTag()int
  (limit registers 1)
  (line 33)
  (invoke-static {} android/net/TrafficStats/getThreadStatsTag )
; 
  (nop )
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) incrementOperationCount(int )void
  (limit registers 1)
  ; parameter[0] : v0 (int)
  (line 37)
  (invoke-static {v0} android/net/TrafficStats/incrementOperationCount int )
; v0 : single-length
  (line 38)
  (return-void )
 )

(method (attrs public static ) incrementOperationCount(int int )void
  (limit registers 2)
  ; parameter[0] : v0 (int)
  ; parameter[1] : v1 (int)
  (line 41)
  (invoke-static {v0 v1} android/net/TrafficStats/incrementOperationCount int int )
; v0 : single-length , v1 : single-length
  (line 42)
  (return-void )
 )

(method (attrs public static ) setThreadStatsTag(int )void
  (limit registers 1)
  ; parameter[0] : v0 (int)
  (line 45)
  (invoke-static {v0} android/net/TrafficStats/setThreadStatsTag int )
; v0 : single-length
  (line 46)
  (return-void )
 )

(method (attrs public static ) tagSocket([object java/net/Socket] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object java/net/Socket])
  (line 49)
  (invoke-static {v0} android/net/TrafficStats/tagSocket [object java/net/Socket] )
; v0 : Ljava/net/Socket;
  (line 50)
  (return-void )
 )

(method (attrs public static ) untagSocket([object java/net/Socket] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object java/net/Socket])
  (line 53)
  (invoke-static {v0} android/net/TrafficStats/untagSocket [object java/net/Socket] )
; v0 : Ljava/net/Socket;
  (line 54)
  (return-void )
 )

)
