(class (attrs public ) android/support/v4/content/ContextCompat
 (super java/lang/Object)
 (source "ContextCompat.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/content/ContextCompat])
  (line 29)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/content/ContextCompat;
  (return-void )
 )

(method (attrs public static ) startActivities([object android/content/Context] [array [object android/content/Intent]] )boolean
  (limit registers 3)
  ; parameter[0] : v1 ([object android/content/Context])
  ; parameter[1] : v2 ([array [object android/content/Intent]])
  (line 57)
  (const/4 v0 0)
; v0 : single-length
  (invoke-static {v1 v2 v0} android/support/v4/content/ContextCompat/startActivities [object android/content/Context] [array [object android/content/Intent]] [object android/os/Bundle] )
; v1 : Landroid/content/Context; , v2 : [Landroid/content/Intent; , v0 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) startActivities([object android/content/Context] [array [object android/content/Intent]] [object android/os/Bundle] )boolean
  (limit registers 6)
  ; parameter[0] : v3 ([object android/content/Context])
  ; parameter[1] : v4 ([array [object android/content/Intent]])
  ; parameter[2] : v5 ([object android/os/Bundle])
  (const/4 v1 1)
; v1 : single-length
  (line 89)
  (sget v0 android/os/Build$VERSION.SDK_INT int)
; v0 : single-length
  (line 90)
  (const/16 v2 16)
; v2 : single-length
  (if-lt v0 v2 l113ae)
; v0 : single-length , v2 : single-length
  (line 91)
  (invoke-static {v3 v4 v5} android/support/v4/content/ContextCompatJellybean/startActivities [object android/content/Context] [array [object android/content/Intent]] [object android/os/Bundle] )
; v3 : Landroid/content/Context; , v4 : [Landroid/content/Intent; , v5 : Landroid/os/Bundle;
  (label l113ac)
  (line 97)
  (return v1)
; v1 : single-length
  (label l113ae)
  (line 93)
  (const/16 v2 11)
; v2 : single-length
  (if-lt v0 v2 l113be)
; v0 : single-length , v2 : single-length
  (line 94)
  (invoke-static {v3 v4} android/support/v4/content/ContextCompatHoneycomb/startActivities [object android/content/Context] [array [object android/content/Intent]] )
; v3 : Landroid/content/Context; , v4 : [Landroid/content/Intent;
  (goto l113ac)
  (label l113be)
  (line 97)
  (const/4 v1 0)
; v1 : single-length
  (goto l113ac)
 )

)
