(class (attrs public ) android/support/v4/content/Loader
 (super java/lang/Object)
 (source "Loader.java")

 (field (attrs ) mAbandoned boolean )
 (field (attrs ) mContentChanged boolean )
 (field (attrs ) mContext [object android/content/Context] )
 (field (attrs ) mId int )
 (field (attrs ) mListener [object android/support/v4/content/Loader$OnLoadCompleteListener] )
 (field (attrs ) mReset boolean )
 (field (attrs ) mStarted boolean )

(method (attrs public ) <init>([object android/content/Context] )void
  (limit registers 4)
  ; this: v2 ([object android/support/v4/content/Loader])
  ; parameter[0] : v3 ([object android/content/Context])
  (const/4 v1 0)
; v1 : single-length
  (line 90)
  (invoke-direct {v2} java/lang/Object/<init> )
; v2 : Landroid/support/v4/content/Loader;
  (line 38)
  (iput-boolean v1 v2 android/support/v4/content/Loader.mStarted boolean)
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 39)
  (iput-boolean v1 v2 android/support/v4/content/Loader.mAbandoned boolean)
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 40)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v2 android/support/v4/content/Loader.mReset boolean)
; v0 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 41)
  (iput-boolean v1 v2 android/support/v4/content/Loader.mContentChanged boolean)
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 91)
  (invoke-virtual {v3} android/content/Context/getApplicationContext )
; v3 : Landroid/content/Context;
  (move-result-object v0)
; v0 : Landroid/content/Context;
  (iput-object v0 v2 android/support/v4/content/Loader.mContext [object android/content/Context])
; v0 : Landroid/content/Context; , v2 : Landroid/support/v4/content/Loader;
  (line 92)
  (return-void )
 )

(method (attrs public ) abandon()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/content/Loader])
  (line 261)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/content/Loader.mAbandoned boolean)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (line 262)
  (invoke-virtual {v1} android/support/v4/content/Loader/onAbandon )
; v1 : Landroid/support/v4/content/Loader;
  (line 263)
  (return-void )
)

(method (attrs public ) dataToString([object java/lang/Object] )[object java/lang/String]
  (limit registers 4)
  ; this: v2 ([object android/support/v4/content/Loader])
  ; parameter[0] : v3 ([object java/lang/Object])
  (line 341)
  (new-instance v0 java/lang/StringBuilder)
; v0 : Ljava/lang/StringBuilder;
  (const/16 v1 64)
; v1 : single-length
  (invoke-direct {v0 v1} java/lang/StringBuilder/<init> int )
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
  (line 342)
  (invoke-static {v3 v0} android/support/v4/util/DebugUtils/buildShortClassTag [object java/lang/Object] [object java/lang/StringBuilder] )
; v3 : Ljava/lang/Object; , v0 : Ljava/lang/StringBuilder;
  (line 343)
  (const-string v1 "}")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (line 344)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
; v0 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (return-object v1)
; v1 : Ljava/lang/String;
)

(method (attrs public ) deliverResult([object java/lang/Object] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/content/Loader])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 102)
  (iget-object v0 v1 android/support/v4/content/Loader.mListener [object android/support/v4/content/Loader$OnLoadCompleteListener])
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v1 : Landroid/support/v4/content/Loader;
  (if-eqz v0 l1e0c6)
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener;
  (line 103)
  (iget-object v0 v1 android/support/v4/content/Loader.mListener [object android/support/v4/content/Loader$OnLoadCompleteListener])
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v1 : Landroid/support/v4/content/Loader;
  (invoke-interface {v0 v1 v2} android/support/v4/content/Loader$OnLoadCompleteListener/onLoadComplete [object android/support/v4/content/Loader] [object java/lang/Object] )
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v1 : Landroid/support/v4/content/Loader; , v2 : Ljava/lang/Object;
  (label l1e0c6)
  (line 105)
  (return-void )
)

(method (attrs public ) dump([object java/lang/String] [object java/io/FileDescriptor] [object java/io/PrintWriter] [array [object java/lang/String]] )void
  (limit registers 6)
  ; this: v1 ([object android/support/v4/content/Loader])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object java/io/FileDescriptor])
  ; parameter[2] : v4 ([object java/io/PrintWriter])
  ; parameter[3] : v5 ([array [object java/lang/String]])
  (line 366)
  (invoke-virtual {v4 v2} java/io/PrintWriter/print [object java/lang/String] )
; v4 : Ljava/io/PrintWriter; , v2 : Ljava/lang/String;
  (const-string v0 "mId=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v4 v0} java/io/PrintWriter/print [object java/lang/String] )
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget v0 v1 android/support/v4/content/Loader.mId int)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (invoke-virtual {v4 v0} java/io/PrintWriter/print int )
; v4 : Ljava/io/PrintWriter; , v0 : single-length
  (line 367)
  (const-string v0 " mListener=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v4 v0} java/io/PrintWriter/print [object java/lang/String] )
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-object v0 v1 android/support/v4/content/Loader.mListener [object android/support/v4/content/Loader$OnLoadCompleteListener])
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v1 : Landroid/support/v4/content/Loader;
  (invoke-virtual {v4 v0} java/io/PrintWriter/println [object java/lang/Object] )
; v4 : Ljava/io/PrintWriter; , v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener;
  (line 368)
  (invoke-virtual {v4 v2} java/io/PrintWriter/print [object java/lang/String] )
; v4 : Ljava/io/PrintWriter; , v2 : Ljava/lang/String;
  (const-string v0 "mStarted=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v4 v0} java/io/PrintWriter/print [object java/lang/String] )
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v1 android/support/v4/content/Loader.mStarted boolean)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (invoke-virtual {v4 v0} java/io/PrintWriter/print boolean )
; v4 : Ljava/io/PrintWriter; , v0 : single-length
  (line 369)
  (const-string v0 " mContentChanged=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v4 v0} java/io/PrintWriter/print [object java/lang/String] )
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v1 android/support/v4/content/Loader.mContentChanged boolean)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (invoke-virtual {v4 v0} java/io/PrintWriter/print boolean )
; v4 : Ljava/io/PrintWriter; , v0 : single-length
  (line 370)
  (const-string v0 " mAbandoned=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v4 v0} java/io/PrintWriter/print [object java/lang/String] )
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v1 android/support/v4/content/Loader.mAbandoned boolean)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (invoke-virtual {v4 v0} java/io/PrintWriter/print boolean )
; v4 : Ljava/io/PrintWriter; , v0 : single-length
  (line 371)
  (const-string v0 " mReset=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v4 v0} java/io/PrintWriter/print [object java/lang/String] )
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v1 android/support/v4/content/Loader.mReset boolean)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (invoke-virtual {v4 v0} java/io/PrintWriter/println boolean )
; v4 : Ljava/io/PrintWriter; , v0 : single-length
  (line 372)
  (return-void )
)

(method (attrs public ) forceLoad()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/content/Loader])
  (line 217)
  (invoke-virtual {v0} android/support/v4/content/Loader/onForceLoad )
; v0 : Landroid/support/v4/content/Loader;
  (line 218)
  (return-void )
)

(method (attrs public ) getContext()[object android/content/Context]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/content/Loader])
  (line 111)
  (iget-object v0 v1 android/support/v4/content/Loader.mContext [object android/content/Context])
; v0 : Landroid/content/Context; , v1 : Landroid/support/v4/content/Loader;
  (return-object v0)
; v0 : Landroid/content/Context;
)

(method (attrs public ) getId()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/content/Loader])
  (line 118)
  (iget v0 v1 android/support/v4/content/Loader.mId int)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (return v0)
; v0 : single-length
)

(method (attrs public ) isAbandoned()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/content/Loader])
  (line 166)
  (iget-boolean v0 v1 android/support/v4/content/Loader.mAbandoned boolean)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (return v0)
; v0 : single-length
)

(method (attrs public ) isReset()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/content/Loader])
  (line 175)
  (iget-boolean v0 v1 android/support/v4/content/Loader.mReset boolean)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (return v0)
; v0 : single-length
)

(method (attrs public ) isStarted()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/content/Loader])
  (line 157)
  (iget-boolean v0 v1 android/support/v4/content/Loader.mStarted boolean)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (return v0)
; v0 : single-length
)

(method (attrs protected ) onAbandon()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/content/Loader])
  (line 275)
  (return-void )
)

(method (attrs public ) onContentChanged()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/content/Loader])
  (line 326)
  (iget-boolean v0 v1 android/support/v4/content/Loader.mStarted boolean)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (if-eqz v0 l1e224)
; v0 : single-length
  (line 327)
  (invoke-virtual {v1} android/support/v4/content/Loader/forceLoad )
; v1 : Landroid/support/v4/content/Loader;
  (label l1e222)
  (line 334)
  (return-void )
  (label l1e224)
  (line 332)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/content/Loader.mContentChanged boolean)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (goto l1e222)
)

(method (attrs protected ) onForceLoad()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/content/Loader])
  (line 225)
  (return-void )
)

(method (attrs protected ) onReset()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/content/Loader])
  (line 304)
  (return-void )
)

(method (attrs protected ) onStartLoading()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/content/Loader])
  (line 206)
  (return-void )
)

(method (attrs protected ) onStopLoading()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/content/Loader])
  (line 253)
  (return-void )
)

(method (attrs public ) registerListener(int [object android/support/v4/content/Loader$OnLoadCompleteListener] )void
  (limit registers 5)
  ; this: v2 ([object android/support/v4/content/Loader])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object android/support/v4/content/Loader$OnLoadCompleteListener])
  (line 129)
  (iget-object v0 v2 android/support/v4/content/Loader.mListener [object android/support/v4/content/Loader$OnLoadCompleteListener])
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v2 : Landroid/support/v4/content/Loader;
  (if-eqz v0 l1e2a4)
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener;
  (line 130)
  (new-instance v0 java/lang/IllegalStateException)
; v0 : Ljava/lang/IllegalStateException;
  (const-string v1 "There is already a listener registered")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IllegalStateException;
  (label l1e2a4)
  (line 132)
  (iput-object v4 v2 android/support/v4/content/Loader.mListener [object android/support/v4/content/Loader$OnLoadCompleteListener])
; v4 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v2 : Landroid/support/v4/content/Loader;
  (line 133)
  (iput v3 v2 android/support/v4/content/Loader.mId int)
; v3 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 134)
  (return-void )
)

(method (attrs public ) reset()void
  (limit registers 3)
  ; this: v2 ([object android/support/v4/content/Loader])
  (const/4 v1 0)
; v1 : single-length
  (line 290)
  (invoke-virtual {v2} android/support/v4/content/Loader/onReset )
; v2 : Landroid/support/v4/content/Loader;
  (line 291)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v2 android/support/v4/content/Loader.mReset boolean)
; v0 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 292)
  (iput-boolean v1 v2 android/support/v4/content/Loader.mStarted boolean)
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 293)
  (iput-boolean v1 v2 android/support/v4/content/Loader.mAbandoned boolean)
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 294)
  (iput-boolean v1 v2 android/support/v4/content/Loader.mContentChanged boolean)
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 295)
  (return-void )
)

(method (attrs public final ) startLoading()void
  (limit registers 3)
  ; this: v2 ([object android/support/v4/content/Loader])
  (const/4 v1 0)
; v1 : single-length
  (line 194)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v2 android/support/v4/content/Loader.mStarted boolean)
; v0 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 195)
  (iput-boolean v1 v2 android/support/v4/content/Loader.mReset boolean)
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 196)
  (iput-boolean v1 v2 android/support/v4/content/Loader.mAbandoned boolean)
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 197)
  (invoke-virtual {v2} android/support/v4/content/Loader/onStartLoading )
; v2 : Landroid/support/v4/content/Loader;
  (line 198)
  (return-void )
)

(method (attrs public ) stopLoading()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/content/Loader])
  (line 242)
  (const/4 v0 0)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/content/Loader.mStarted boolean)
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
  (line 243)
  (invoke-virtual {v1} android/support/v4/content/Loader/onStopLoading )
; v1 : Landroid/support/v4/content/Loader;
  (line 244)
  (return-void )
)

(method (attrs public ) takeContentChanged()boolean
  (limit registers 3)
  ; this: v2 ([object android/support/v4/content/Loader])
  (line 312)
  (iget-boolean v0 v2 android/support/v4/content/Loader.mContentChanged boolean)
; v0 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 313)
  (const/4 v1 0)
; v1 : single-length
  (iput-boolean v1 v2 android/support/v4/content/Loader.mContentChanged boolean)
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 314)
  (return v0)
; v0 : single-length
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object android/support/v4/content/Loader])
  (line 349)
  (new-instance v0 java/lang/StringBuilder)
; v0 : Ljava/lang/StringBuilder;
  (const/16 v1 64)
; v1 : single-length
  (invoke-direct {v0 v1} java/lang/StringBuilder/<init> int )
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
  (line 350)
  (invoke-static {v2 v0} android/support/v4/util/DebugUtils/buildShortClassTag [object java/lang/Object] [object java/lang/StringBuilder] )
; v2 : Landroid/support/v4/content/Loader; , v0 : Ljava/lang/StringBuilder;
  (line 351)
  (const-string v1 " id=")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (line 352)
  (iget v1 v2 android/support/v4/content/Loader.mId int)
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append int )
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
  (line 353)
  (const-string v1 "}")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (line 354)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
; v0 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (return-object v1)
; v1 : Ljava/lang/String;
)

(method (attrs public ) unregisterListener([object android/support/v4/content/Loader$OnLoadCompleteListener] )void
  (limit registers 4)
  ; this: v2 ([object android/support/v4/content/Loader])
  ; parameter[0] : v3 ([object android/support/v4/content/Loader$OnLoadCompleteListener])
  (line 142)
  (iget-object v0 v2 android/support/v4/content/Loader.mListener [object android/support/v4/content/Loader$OnLoadCompleteListener])
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v2 : Landroid/support/v4/content/Loader;
  (if-nez v0 l1e3b4)
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener;
  (line 143)
  (new-instance v0 java/lang/IllegalStateException)
; v0 : Ljava/lang/IllegalStateException;
  (const-string v1 "No listener register")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IllegalStateException;
  (label l1e3b4)
  (line 145)
  (iget-object v0 v2 android/support/v4/content/Loader.mListener [object android/support/v4/content/Loader$OnLoadCompleteListener])
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v2 : Landroid/support/v4/content/Loader;
  (if-eq v0 v3 l1e3cc)
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v3 : Landroid/support/v4/content/Loader$OnLoadCompleteListener;
  (line 146)
  (new-instance v0 java/lang/IllegalArgumentException)
; v0 : Ljava/lang/IllegalArgumentException;
  (const-string v1 "Attempting to unregister the wrong listener")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IllegalArgumentException;
  (label l1e3cc)
  (line 148)
  (const/4 v0 0)
; v0 : single-length
  (iput-object v0 v2 android/support/v4/content/Loader.mListener [object android/support/v4/content/Loader$OnLoadCompleteListener])
; v0 : single-length , v2 : Landroid/support/v4/content/Loader;
  (line 149)
  (return-void )
)

)
