(class (attrs ) android/support/v4/content/LocalBroadcastManager$BroadcastRecord
 (super java/lang/Object)
 (source "LocalBroadcastManager.java")

 (field (attrs final ) intent [object android/content/Intent] )
 (field (attrs final ) receivers [object java/util/ArrayList] )

(method (attrs ) <init>([object android/content/Intent] [object java/util/ArrayList] )void
  (limit registers 3)
  ; this: v0 ([object android/support/v4/content/LocalBroadcastManager$BroadcastRecord])
  ; parameter[0] : v1 ([object android/content/Intent])
  ; parameter[1] : v2 ([object java/util/ArrayList])
  (line 73)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/content/LocalBroadcastManager$BroadcastRecord;
  (line 74)
  (iput-object v1 v0 android/support/v4/content/LocalBroadcastManager$BroadcastRecord.intent [object android/content/Intent])
; v1 : Landroid/content/Intent; , v0 : Landroid/support/v4/content/LocalBroadcastManager$BroadcastRecord;
  (line 75)
  (iput-object v2 v0 android/support/v4/content/LocalBroadcastManager$BroadcastRecord.receivers [object java/util/ArrayList])
; v2 : Ljava/util/ArrayList; , v0 : Landroid/support/v4/content/LocalBroadcastManager$BroadcastRecord;
  (line 76)
  (return-void )
 )

)
