(class (attrs ) android/support/v4/content/LocalBroadcastManager$ReceiverRecord
 (super java/lang/Object)
 (source "LocalBroadcastManager.java")

 (field (attrs ) broadcasting boolean )
 (field (attrs final ) filter [object android/content/IntentFilter] )
 (field (attrs final ) receiver [object android/content/BroadcastReceiver] )

(method (attrs ) <init>([object android/content/IntentFilter] [object android/content/BroadcastReceiver] )void
  (limit registers 3)
  ; this: v0 ([object android/support/v4/content/LocalBroadcastManager$ReceiverRecord])
  ; parameter[0] : v1 ([object android/content/IntentFilter])
  ; parameter[1] : v2 ([object android/content/BroadcastReceiver])
  (line 52)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;
  (line 53)
  (iput-object v1 v0 android/support/v4/content/LocalBroadcastManager$ReceiverRecord.filter [object android/content/IntentFilter])
; v1 : Landroid/content/IntentFilter; , v0 : Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;
  (line 54)
  (iput-object v2 v0 android/support/v4/content/LocalBroadcastManager$ReceiverRecord.receiver [object android/content/BroadcastReceiver])
; v2 : Landroid/content/BroadcastReceiver; , v0 : Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;
  (line 55)
  (return-void )
 )

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object android/support/v4/content/LocalBroadcastManager$ReceiverRecord])
  (line 59)
  (new-instance v0 java/lang/StringBuilder)
; v0 : Ljava/lang/StringBuilder;
  (const/16 v1 128)
; v1 : single-length
  (invoke-direct {v0 v1} java/lang/StringBuilder/<init> int )
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
  (line 60)
  (const-string v1 "Receiver{")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (line 61)
  (iget-object v1 v2 android/support/v4/content/LocalBroadcastManager$ReceiverRecord.receiver [object android/content/BroadcastReceiver])
; v1 : Landroid/content/BroadcastReceiver; , v2 : Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/Object] )
; v0 : Ljava/lang/StringBuilder; , v1 : Landroid/content/BroadcastReceiver;
  (line 62)
  (const-string v1 " filter=")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (line 63)
  (iget-object v1 v2 android/support/v4/content/LocalBroadcastManager$ReceiverRecord.filter [object android/content/IntentFilter])
; v1 : Landroid/content/IntentFilter; , v2 : Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/Object] )
; v0 : Ljava/lang/StringBuilder; , v1 : Landroid/content/IntentFilter;
  (line 64)
  (const-string v1 "}")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (line 65)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
; v0 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (return-object v1)
; v1 : Ljava/lang/String;
)

)
