(class (attrs final ) android/support/v4/app/BackStackState
 (super java/lang/Object)
 (source "BackStackRecord.java")
 (implements android/os/Parcelable)

 (field (attrs public static final ) CREATOR [object android/os/Parcelable$Creator] )
 (field (attrs final ) mBreadCrumbShortTitleRes int )
 (field (attrs final ) mBreadCrumbShortTitleText [object java/lang/CharSequence] )
 (field (attrs final ) mBreadCrumbTitleRes int )
 (field (attrs final ) mBreadCrumbTitleText [object java/lang/CharSequence] )
 (field (attrs final ) mIndex int )
 (field (attrs final ) mName [object java/lang/String] )
 (field (attrs final ) mOps [array int] )
 (field (attrs final ) mTransition int )
 (field (attrs final ) mTransitionStyle int )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 154)
  (new-instance v0 android/support/v4/app/BackStackState$1)
; v0 : Landroid/support/v4/app/BackStackState$1;
  (invoke-direct {v0} android/support/v4/app/BackStackState$1/<init> )
; v0 : Landroid/support/v4/app/BackStackState$1;
  (sput-object v0 android/support/v4/app/BackStackState.CREATOR [object android/os/Parcelable$Creator])
; v0 : Landroid/os/Parcelable$Creator;
  (return-void )
 )

(method (attrs public ) <init>([object android/os/Parcel] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/BackStackState])
  ; parameter[0] : v2 ([object android/os/Parcel])
  (line 82)
  (invoke-direct {v1} java/lang/Object/<init> )
; v1 : Landroid/support/v4/app/BackStackState;
  (line 83)
  (invoke-virtual {v2} android/os/Parcel/createIntArray )
; v2 : Landroid/os/Parcel;
  (move-result-object v0)
; v0 : [I
  (iput-object v0 v1 android/support/v4/app/BackStackState.mOps [array int])
; v0 : [I , v1 : Landroid/support/v4/app/BackStackState;
  (line 84)
  (invoke-virtual {v2} android/os/Parcel/readInt )
; v2 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (iput v0 v1 android/support/v4/app/BackStackState.mTransition int)
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
  (line 85)
  (invoke-virtual {v2} android/os/Parcel/readInt )
; v2 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (iput v0 v1 android/support/v4/app/BackStackState.mTransitionStyle int)
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
  (line 86)
  (invoke-virtual {v2} android/os/Parcel/readString )
; v2 : Landroid/os/Parcel;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (iput-object v0 v1 android/support/v4/app/BackStackState.mName [object java/lang/String])
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/BackStackState;
  (line 87)
  (invoke-virtual {v2} android/os/Parcel/readInt )
; v2 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (iput v0 v1 android/support/v4/app/BackStackState.mIndex int)
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
  (line 88)
  (invoke-virtual {v2} android/os/Parcel/readInt )
; v2 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (iput v0 v1 android/support/v4/app/BackStackState.mBreadCrumbTitleRes int)
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
  (line 89)
  (sget-object v0 android/text/TextUtils.CHAR_SEQUENCE_CREATOR [object android/os/Parcelable$Creator])
; v0 : Landroid/os/Parcelable$Creator;
  (invoke-interface {v0 v2} android/os/Parcelable$Creator/createFromParcel [object android/os/Parcel] )
; v0 : Landroid/os/Parcelable$Creator; , v2 : Landroid/os/Parcel;
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (check-cast v0 [object java/lang/CharSequence])
; v0 : Ljava/lang/CharSequence;
  (iput-object v0 v1 android/support/v4/app/BackStackState.mBreadCrumbTitleText [object java/lang/CharSequence])
; v0 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackState;
  (line 90)
  (invoke-virtual {v2} android/os/Parcel/readInt )
; v2 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (iput v0 v1 android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes int)
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
  (line 91)
  (sget-object v0 android/text/TextUtils.CHAR_SEQUENCE_CREATOR [object android/os/Parcelable$Creator])
; v0 : Landroid/os/Parcelable$Creator;
  (invoke-interface {v0 v2} android/os/Parcelable$Creator/createFromParcel [object android/os/Parcel] )
; v0 : Landroid/os/Parcelable$Creator; , v2 : Landroid/os/Parcel;
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (check-cast v0 [object java/lang/CharSequence])
; v0 : Ljava/lang/CharSequence;
  (iput-object v0 v1 android/support/v4/app/BackStackState.mBreadCrumbShortTitleText [object java/lang/CharSequence])
; v0 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackState;
  (line 92)
  (return-void )
 )

(method (attrs public ) <init>([object android/support/v4/app/FragmentManagerImpl] [object android/support/v4/app/BackStackRecord] )void
  (limit registers 11)
  ; this: v8 ([object android/support/v4/app/BackStackState])
  ; parameter[0] : v9 ([object android/support/v4/app/FragmentManagerImpl])
  ; parameter[1] : v10 ([object android/support/v4/app/BackStackRecord])
.var 4 is pos int from l1271c to l1271e
.var 5 is pos int from l1271e to l1272a
.var 4 is pos int from l1272a to l1273a
.var 5 is pos int from l1273a to l12756
.var 4 is pos int from l12756 to l12766
.var 5 is pos int from l12766 to l12776
.var 4 is pos int from l12776 to l12786
.var 5 is pos int from l12786 to l127aa
.var 4 is pos int from l127aa to l127b2
.var 5 is pos int from l127b2 to l127be
.var 4 is pos int from l127be to l127dc
.var 0 is N int from l127a2 to l127de
.var 1 is i int from l127b0 to l127de
.var 0 is N int from l127e2 to l127e4
.var 1 is i int from l127e2 to l127e4
.var 5 is pos int from l127dc to l127e4
.var 4 is pos int from l127e4 to l127ea
.var 5 is pos int from l127ea to l127f4
.var 4 is pos int from l127f4 to l127fc
  (line 39)
  (invoke-direct {v8} java/lang/Object/<init> )
; v8 : Landroid/support/v4/app/BackStackState;
  (line 40)
  (const/4 v2 0)
; v2 : single-length
  (line 41)
  (iget-object v3 v10 android/support/v4/app/BackStackRecord.mHead [object android/support/v4/app/BackStackRecord$Op])
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v10 : Landroid/support/v4/app/BackStackRecord;
  (label l126cc)
  (line 42)
  (if-eqz v3 l126ec)
; v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (line 43)
  (iget-object v6 v3 android/support/v4/app/BackStackRecord$Op.removed [object java/util/ArrayList])
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (if-eqz v6 l126e6)
; v6 : Ljava/util/ArrayList;
  (iget-object v6 v3 android/support/v4/app/BackStackRecord$Op.removed [object java/util/ArrayList])
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (invoke-virtual {v6} java/util/ArrayList/size )
; v6 : Ljava/util/ArrayList;
  (move-result v6)
; v6 : single-length
  (add-int/2addr v2 v6)
; v2 : single-length , v6 : single-length
  (label l126e6)
  (line 44)
  (iget-object v3 v3 android/support/v4/app/BackStackRecord$Op.next [object android/support/v4/app/BackStackRecord$Op])
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (goto l126cc)
  (label l126ec)
  (line 46)
  (iget v6 v10 android/support/v4/app/BackStackRecord.mNumOp int)
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
  (mul-int/lit8 v6 v6 7)
; v6 : single-length , v6 : single-length
  (add-int/2addr v6 v2)
; v6 : single-length , v2 : single-length
  (new-array v6 v6 [array int])
; v6 : [I , v6 : [I
  (iput-object v6 v8 android/support/v4/app/BackStackState.mOps [array int])
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
  (line 48)
  (iget-boolean v6 v10 android/support/v4/app/BackStackRecord.mAddToBackStack boolean)
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
  (if-nez v6 l12716)
; v6 : single-length
  (line 49)
  (new-instance v6 java/lang/IllegalStateException)
; v6 : Ljava/lang/IllegalStateException;
  (const-string v7 "Not on back stack")
; v7 : Ljava/lang/String;
  (invoke-direct {v6 v7} java/lang/IllegalStateException/<init> [object java/lang/String] )
; v6 : Ljava/lang/IllegalStateException; , v7 : Ljava/lang/String;
  (throw v6)
; v6 : Ljava/lang/IllegalStateException;
  (label l12716)
  (line 52)
  (iget-object v3 v10 android/support/v4/app/BackStackRecord.mHead [object android/support/v4/app/BackStackRecord$Op])
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v10 : Landroid/support/v4/app/BackStackRecord;
  (line 53)
  (const/4 v4 0)
; v4 : single-length
  (label l1271c)
  (move v5 v4)
; v5 : single-length , v4 : single-length
  (label l1271e)
  (line 54)
  (if-eqz v3 l127fc)
; v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (line 55)
  (iget-object v6 v8 android/support/v4/app/BackStackState.mOps [array int])
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v4 v5 1)
; v4 : single-length , v5 : single-length
  (label l1272a)
  (iget v7 v3 android/support/v4/app/BackStackRecord$Op.cmd int)
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (aput v7 v6 v5)
; v7 : single-length , v6 : [I , v5 : single-length
  (line 56)
  (iget-object v7 v8 android/support/v4/app/BackStackState.mOps [array int])
; v7 : [I , v8 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v5 v4 1)
; v5 : single-length , v4 : single-length
  (label l1273a)
  (iget-object v6 v3 android/support/v4/app/BackStackRecord$Op.fragment [object android/support/v4/app/Fragment])
; v6 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (if-eqz v6 l127de)
; v6 : Landroid/support/v4/app/Fragment;
  (iget-object v6 v3 android/support/v4/app/BackStackRecord$Op.fragment [object android/support/v4/app/Fragment])
; v6 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (iget v6 v6 android/support/v4/app/Fragment.mIndex int)
; v6 : single-length , v6 : single-length
  (label l1274a)
  (aput v6 v7 v4)
; v6 : single-length , v7 : [I , v4 : single-length
  (line 57)
  (iget-object v6 v8 android/support/v4/app/BackStackState.mOps [array int])
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v4 v5 1)
; v4 : single-length , v5 : single-length
  (label l12756)
  (iget v7 v3 android/support/v4/app/BackStackRecord$Op.enterAnim int)
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (aput v7 v6 v5)
; v7 : single-length , v6 : [I , v5 : single-length
  (line 58)
  (iget-object v6 v8 android/support/v4/app/BackStackState.mOps [array int])
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v5 v4 1)
; v5 : single-length , v4 : single-length
  (label l12766)
  (iget v7 v3 android/support/v4/app/BackStackRecord$Op.exitAnim int)
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (aput v7 v6 v4)
; v7 : single-length , v6 : [I , v4 : single-length
  (line 59)
  (iget-object v6 v8 android/support/v4/app/BackStackState.mOps [array int])
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v4 v5 1)
; v4 : single-length , v5 : single-length
  (label l12776)
  (iget v7 v3 android/support/v4/app/BackStackRecord$Op.popEnterAnim int)
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (aput v7 v6 v5)
; v7 : single-length , v6 : [I , v5 : single-length
  (line 60)
  (iget-object v6 v8 android/support/v4/app/BackStackState.mOps [array int])
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v5 v4 1)
; v5 : single-length , v4 : single-length
  (label l12786)
  (iget v7 v3 android/support/v4/app/BackStackRecord$Op.popExitAnim int)
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (aput v7 v6 v4)
; v7 : single-length , v6 : [I , v4 : single-length
  (line 61)
  (iget-object v6 v3 android/support/v4/app/BackStackRecord$Op.removed [object java/util/ArrayList])
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (if-eqz v6 l127ec)
; v6 : Ljava/util/ArrayList;
  (line 62)
  (iget-object v6 v3 android/support/v4/app/BackStackRecord$Op.removed [object java/util/ArrayList])
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (invoke-virtual {v6} java/util/ArrayList/size )
; v6 : Ljava/util/ArrayList;
  (move-result v0)
; v0 : single-length
  (label l127a2)
  (line 63)
  (iget-object v6 v8 android/support/v4/app/BackStackState.mOps [array int])
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v4 v5 1)
; v4 : single-length , v5 : single-length
  (label l127aa)
  (aput v0 v6 v5)
; v0 : single-length , v6 : [I , v5 : single-length
  (line 64)
  (const/4 v1 0)
; v1 : single-length
  (label l127b0)
  (move v5 v4)
; v5 : single-length , v4 : single-length
  (label l127b2)
  (if-ge v1 v0 l127e2)
; v1 : single-length , v0 : single-length
  (line 65)
  (iget-object v7 v8 android/support/v4/app/BackStackState.mOps [array int])
; v7 : [I , v8 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v4 v5 1)
; v4 : single-length , v5 : single-length
  (label l127be)
  (iget-object v6 v3 android/support/v4/app/BackStackRecord$Op.removed [object java/util/ArrayList])
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (invoke-virtual {v6 v1} java/util/ArrayList/get int )
; v6 : Ljava/util/ArrayList; , v1 : single-length
  (move-result-object v6)
; v6 : Ljava/lang/Object;
  (check-cast v6 [object android/support/v4/app/Fragment])
; v6 : Landroid/support/v4/app/Fragment;
  (iget v6 v6 android/support/v4/app/Fragment.mIndex int)
; v6 : single-length , v6 : single-length
  (aput v6 v7 v5)
; v6 : single-length , v7 : [I , v5 : single-length
  (line 64)
  (add-int/lit8 v1 v1 1)
; v1 : single-length , v1 : single-length
  (move v5 v4)
; v5 : single-length , v4 : single-length
  (label l127dc)
  (goto l127b2)
  (label l127de)
  (line 56)
  (const/4 v6 15)
; v6 : single-length
  (goto l1274a)
  (label l127e2)
  (move v4 v5)
; v4 : single-length , v5 : single-length
  (label l127e4)
  (line 70)
  (iget-object v3 v3 android/support/v4/app/BackStackRecord$Op.next [object android/support/v4/app/BackStackRecord$Op])
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
  (move v5 v4)
; v5 : single-length , v4 : single-length
  (label l127ea)
  (goto l1271e)
  (label l127ec)
  (line 68)
  (iget-object v6 v8 android/support/v4/app/BackStackState.mOps [array int])
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v4 v5 1)
; v4 : single-length , v5 : single-length
  (label l127f4)
  (const/4 v7 0)
; v7 : single-length
  (aput v7 v6 v5)
; v7 : single-length , v6 : [I , v5 : single-length
  (goto l127e4)
  (label l127fc)
  (line 72)
  (iget v6 v10 android/support/v4/app/BackStackRecord.mTransition int)
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
  (iput v6 v8 android/support/v4/app/BackStackState.mTransition int)
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
  (line 73)
  (iget v6 v10 android/support/v4/app/BackStackRecord.mTransitionStyle int)
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
  (iput v6 v8 android/support/v4/app/BackStackState.mTransitionStyle int)
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
  (line 74)
  (iget-object v6 v10 android/support/v4/app/BackStackRecord.mName [object java/lang/String])
; v6 : Ljava/lang/String; , v10 : Landroid/support/v4/app/BackStackRecord;
  (iput-object v6 v8 android/support/v4/app/BackStackState.mName [object java/lang/String])
; v6 : Ljava/lang/String; , v8 : Landroid/support/v4/app/BackStackState;
  (line 75)
  (iget v6 v10 android/support/v4/app/BackStackRecord.mIndex int)
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
  (iput v6 v8 android/support/v4/app/BackStackState.mIndex int)
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
  (line 76)
  (iget v6 v10 android/support/v4/app/BackStackRecord.mBreadCrumbTitleRes int)
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
  (iput v6 v8 android/support/v4/app/BackStackState.mBreadCrumbTitleRes int)
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
  (line 77)
  (iget-object v6 v10 android/support/v4/app/BackStackRecord.mBreadCrumbTitleText [object java/lang/CharSequence])
; v6 : Ljava/lang/CharSequence; , v10 : Landroid/support/v4/app/BackStackRecord;
  (iput-object v6 v8 android/support/v4/app/BackStackState.mBreadCrumbTitleText [object java/lang/CharSequence])
; v6 : Ljava/lang/CharSequence; , v8 : Landroid/support/v4/app/BackStackState;
  (line 78)
  (iget v6 v10 android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleRes int)
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
  (iput v6 v8 android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes int)
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
  (line 79)
  (iget-object v6 v10 android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleText [object java/lang/CharSequence])
; v6 : Ljava/lang/CharSequence; , v10 : Landroid/support/v4/app/BackStackRecord;
  (iput-object v6 v8 android/support/v4/app/BackStackState.mBreadCrumbShortTitleText [object java/lang/CharSequence])
; v6 : Ljava/lang/CharSequence; , v8 : Landroid/support/v4/app/BackStackState;
  (line 80)
  (return-void )
 )

(method (attrs public ) describeContents()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/BackStackState])
  (line 139)
  (const/4 v0 0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs public ) instantiate([object android/support/v4/app/FragmentManagerImpl] )[object android/support/v4/app/BackStackRecord]
  (limit registers 15)
  ; this: v13 ([object android/support/v4/app/BackStackState])
  ; parameter[0] : v14 ([object android/support/v4/app/FragmentManagerImpl])
.var 6 is pos int from l12872 to l1288e
.var 7 is pos int from l1288e to l128f2
.var 2 is f [object android/support/v4/app/Fragment] from l1290a to l1290e
.var 6 is pos int from l128f2 to l12916
.var 7 is pos int from l12916 to l12926
.var 6 is pos int from l12926 to l12936
.var 7 is pos int from l12936 to l12946
.var 6 is pos int from l12946 to l12956
.var 7 is pos int from l12956 to l129d2
.var 6 is pos int from l129d2 to l129f2
.var 0 is N int from l1295a to l129f4
.var 4 is i int from l1296e to l129f4
.var 7 is pos int from l129f2 to l129f4
.var 8 is r [object android/support/v4/app/Fragment] from l129e2 to l129f4
.var 6 is pos int from l129f4 to l129fc
.var 7 is pos int from l129fc to l129fe
.var 0 is N int from l129fc to l12a08
.var 3 is findex int from l128f6 to l12a08
.var 5 is op [object android/support/v4/app/BackStackRecord$Op] from l12886 to l12a08
  (const/4 v12 1)
; v12 : single-length
  (line 95)
  (new-instance v1 android/support/v4/app/BackStackRecord)
; v1 : Landroid/support/v4/app/BackStackRecord;
  (invoke-direct {v1 v14} android/support/v4/app/BackStackRecord/<init> [object android/support/v4/app/FragmentManagerImpl] )
; v1 : Landroid/support/v4/app/BackStackRecord; , v14 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 96)
  (const/4 v6 0)
; v6 : single-length
  (label l12872)
  (line 97)
  (iget-object v9 v13 android/support/v4/app/BackStackState.mOps [array int])
; v9 : [I , v13 : Landroid/support/v4/app/BackStackState;
  (array-length v9 v9)
; v9 : single-length , v9 : single-length
  (if-ge v6 v9 l12a08)
; v6 : single-length , v9 : single-length
  (line 98)
  (new-instance v5 android/support/v4/app/BackStackRecord$Op)
; v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (invoke-direct {v5} android/support/v4/app/BackStackRecord$Op/<init> )
; v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (label l12886)
  (line 99)
  (iget-object v9 v13 android/support/v4/app/BackStackState.mOps [array int])
; v9 : [I , v13 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v7 v6 1)
; v7 : single-length , v6 : single-length
  (label l1288e)
  (aget v9 v9 v6)
; v9 : single-length , v9 : single-length , v6 : single-length
  (iput v9 v5 android/support/v4/app/BackStackRecord$Op.cmd int)
; v9 : single-length , v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (line 100)
  (sget-boolean v9 android/support/v4/app/FragmentManagerImpl.DEBUG boolean)
; v9 : single-length
  (if-eqz v9 l128ea)
; v9 : single-length
  (const-string v9 "FragmentManager")
; v9 : Ljava/lang/String;
  (new-instance v10 java/lang/StringBuilder)
; v10 : Ljava/lang/StringBuilder;
  (invoke-direct {v10} java/lang/StringBuilder/<init> )
; v10 : Ljava/lang/StringBuilder;
  (const-string v11 "BSE ")
; v11 : Ljava/lang/String;
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append [object java/lang/String] )
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
  (move-result-object v10)
; v10 : Ljava/lang/StringBuilder;
  (invoke-virtual {v10 v1} java/lang/StringBuilder/append [object java/lang/Object] )
; v10 : Ljava/lang/StringBuilder; , v1 : Landroid/support/v4/app/BackStackRecord;
  (move-result-object v10)
; v10 : Ljava/lang/StringBuilder;
  (const-string v11 " set base fragment #")
; v11 : Ljava/lang/String;
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append [object java/lang/String] )
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
  (move-result-object v10)
; v10 : Ljava/lang/StringBuilder;
  (iget-object v11 v13 android/support/v4/app/BackStackState.mOps [array int])
; v11 : [I , v13 : Landroid/support/v4/app/BackStackState;
  (aget v11 v11 v7)
; v11 : single-length , v11 : single-length , v7 : single-length
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append int )
; v10 : Ljava/lang/StringBuilder; , v11 : single-length
  (move-result-object v10)
; v10 : Ljava/lang/StringBuilder;
  (invoke-virtual {v10} java/lang/StringBuilder/toString )
; v10 : Ljava/lang/StringBuilder;
  (move-result-object v10)
; v10 : Ljava/lang/String;
  (invoke-static {v9 v10} android/util/Log/v [object java/lang/String] [object java/lang/String] )
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
  (label l128ea)
  (line 102)
  (iget-object v9 v13 android/support/v4/app/BackStackState.mOps [array int])
; v9 : [I , v13 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v6 v7 1)
; v6 : single-length , v7 : single-length
  (label l128f2)
  (aget v3 v9 v7)
; v3 : single-length , v9 : [I , v7 : single-length
  (label l128f6)
  (line 103)
  (if-ltz v3 l129f4)
; v3 : single-length
  (line 104)
  (iget-object v9 v14 android/support/v4/app/FragmentManagerImpl.mActive [object java/util/ArrayList])
; v9 : Ljava/util/ArrayList; , v14 : Landroid/support/v4/app/FragmentManagerImpl;
  (invoke-virtual {v9 v3} java/util/ArrayList/get int )
; v9 : Ljava/util/ArrayList; , v3 : single-length
  (move-result-object v2)
; v2 : Ljava/lang/Object;
  (check-cast v2 [object android/support/v4/app/Fragment])
; v2 : Landroid/support/v4/app/Fragment;
  (label l1290a)
  (line 105)
  (iput-object v2 v5 android/support/v4/app/BackStackRecord$Op.fragment [object android/support/v4/app/Fragment])
; v2 : Landroid/support/v4/app/Fragment; , v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (label l1290e)
  (line 109)
  (iget-object v9 v13 android/support/v4/app/BackStackState.mOps [array int])
; v9 : [I , v13 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v7 v6 1)
; v7 : single-length , v6 : single-length
  (label l12916)
  (aget v9 v9 v6)
; v9 : single-length , v9 : single-length , v6 : single-length
  (iput v9 v5 android/support/v4/app/BackStackRecord$Op.enterAnim int)
; v9 : single-length , v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (line 110)
  (iget-object v9 v13 android/support/v4/app/BackStackState.mOps [array int])
; v9 : [I , v13 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v6 v7 1)
; v6 : single-length , v7 : single-length
  (label l12926)
  (aget v9 v9 v7)
; v9 : single-length , v9 : single-length , v7 : single-length
  (iput v9 v5 android/support/v4/app/BackStackRecord$Op.exitAnim int)
; v9 : single-length , v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (line 111)
  (iget-object v9 v13 android/support/v4/app/BackStackState.mOps [array int])
; v9 : [I , v13 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v7 v6 1)
; v7 : single-length , v6 : single-length
  (label l12936)
  (aget v9 v9 v6)
; v9 : single-length , v9 : single-length , v6 : single-length
  (iput v9 v5 android/support/v4/app/BackStackRecord$Op.popEnterAnim int)
; v9 : single-length , v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (line 112)
  (iget-object v9 v13 android/support/v4/app/BackStackState.mOps [array int])
; v9 : [I , v13 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v6 v7 1)
; v6 : single-length , v7 : single-length
  (label l12946)
  (aget v9 v9 v7)
; v9 : single-length , v9 : single-length , v7 : single-length
  (iput v9 v5 android/support/v4/app/BackStackRecord$Op.popExitAnim int)
; v9 : single-length , v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (line 113)
  (iget-object v9 v13 android/support/v4/app/BackStackState.mOps [array int])
; v9 : [I , v13 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v7 v6 1)
; v7 : single-length , v6 : single-length
  (label l12956)
  (aget v0 v9 v6)
; v0 : single-length , v9 : [I , v6 : single-length
  (label l1295a)
  (line 114)
  (if-lez v0 l129fc)
; v0 : single-length
  (line 115)
  (new-instance v9 java/util/ArrayList)
; v9 : Ljava/util/ArrayList;
  (invoke-direct {v9 v0} java/util/ArrayList/<init> int )
; v9 : Ljava/util/ArrayList; , v0 : single-length
  (iput-object v9 v5 android/support/v4/app/BackStackRecord$Op.removed [object java/util/ArrayList])
; v9 : Ljava/util/ArrayList; , v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (line 116)
  (const/4 v4 0)
; v4 : single-length
  (label l1296e)
  (if-ge v4 v0 l129fc)
; v4 : single-length , v0 : single-length
  (line 117)
  (sget-boolean v9 android/support/v4/app/FragmentManagerImpl.DEBUG boolean)
; v9 : single-length
  (if-eqz v9 l129c6)
; v9 : single-length
  (const-string v9 "FragmentManager")
; v9 : Ljava/lang/String;
  (new-instance v10 java/lang/StringBuilder)
; v10 : Ljava/lang/StringBuilder;
  (invoke-direct {v10} java/lang/StringBuilder/<init> )
; v10 : Ljava/lang/StringBuilder;
  (const-string v11 "BSE ")
; v11 : Ljava/lang/String;
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append [object java/lang/String] )
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
  (move-result-object v10)
; v10 : Ljava/lang/StringBuilder;
  (invoke-virtual {v10 v1} java/lang/StringBuilder/append [object java/lang/Object] )
; v10 : Ljava/lang/StringBuilder; , v1 : Landroid/support/v4/app/BackStackRecord;
  (move-result-object v10)
; v10 : Ljava/lang/StringBuilder;
  (const-string v11 " set remove fragment #")
; v11 : Ljava/lang/String;
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append [object java/lang/String] )
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
  (move-result-object v10)
; v10 : Ljava/lang/StringBuilder;
  (iget-object v11 v13 android/support/v4/app/BackStackState.mOps [array int])
; v11 : [I , v13 : Landroid/support/v4/app/BackStackState;
  (aget v11 v11 v7)
; v11 : single-length , v11 : single-length , v7 : single-length
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append int )
; v10 : Ljava/lang/StringBuilder; , v11 : single-length
  (move-result-object v10)
; v10 : Ljava/lang/StringBuilder;
  (invoke-virtual {v10} java/lang/StringBuilder/toString )
; v10 : Ljava/lang/StringBuilder;
  (move-result-object v10)
; v10 : Ljava/lang/String;
  (invoke-static {v9 v10} android/util/Log/v [object java/lang/String] [object java/lang/String] )
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
  (label l129c6)
  (line 119)
  (iget-object v9 v14 android/support/v4/app/FragmentManagerImpl.mActive [object java/util/ArrayList])
; v9 : Ljava/util/ArrayList; , v14 : Landroid/support/v4/app/FragmentManagerImpl;
  (iget-object v10 v13 android/support/v4/app/BackStackState.mOps [array int])
; v10 : [I , v13 : Landroid/support/v4/app/BackStackState;
  (add-int/lit8 v6 v7 1)
; v6 : single-length , v7 : single-length
  (label l129d2)
  (aget v10 v10 v7)
; v10 : single-length , v10 : single-length , v7 : single-length
  (invoke-virtual {v9 v10} java/util/ArrayList/get int )
; v9 : Ljava/util/ArrayList; , v10 : single-length
  (move-result-object v8)
; v8 : Ljava/lang/Object;
  (check-cast v8 [object android/support/v4/app/Fragment])
; v8 : Landroid/support/v4/app/Fragment;
  (label l129e2)
  (line 120)
  (iget-object v9 v5 android/support/v4/app/BackStackRecord$Op.removed [object java/util/ArrayList])
; v9 : Ljava/util/ArrayList; , v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (invoke-virtual {v9 v8} java/util/ArrayList/add [object java/lang/Object] )
; v9 : Ljava/util/ArrayList; , v8 : Landroid/support/v4/app/Fragment;
  (line 116)
  (add-int/lit8 v4 v4 1)
; v4 : single-length , v4 : single-length
  (move v7 v6)
; v7 : single-length , v6 : single-length
  (label l129f2)
  (goto l1296e)
  (label l129f4)
  (line 107)
  (const/4 v9 0)
; v9 : single-length
  (iput-object v9 v5 android/support/v4/app/BackStackRecord$Op.fragment [object android/support/v4/app/Fragment])
; v9 : single-length , v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (goto l1290e)
  (label l129fc)
  (move v6 v7)
; v6 : single-length , v7 : single-length
  (label l129fe)
  (line 123)
  (invoke-virtual {v1 v5} android/support/v4/app/BackStackRecord/addOp [object android/support/v4/app/BackStackRecord$Op] )
; v1 : Landroid/support/v4/app/BackStackRecord; , v5 : Landroid/support/v4/app/BackStackRecord$Op;
  (goto/16 l12872)
  (label l12a08)
  (line 125)
  (iget v9 v13 android/support/v4/app/BackStackState.mTransition int)
; v9 : single-length , v13 : Landroid/support/v4/app/BackStackState;
  (iput v9 v1 android/support/v4/app/BackStackRecord.mTransition int)
; v9 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
  (line 126)
  (iget v9 v13 android/support/v4/app/BackStackState.mTransitionStyle int)
; v9 : single-length , v13 : Landroid/support/v4/app/BackStackState;
  (iput v9 v1 android/support/v4/app/BackStackRecord.mTransitionStyle int)
; v9 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
  (line 127)
  (iget-object v9 v13 android/support/v4/app/BackStackState.mName [object java/lang/String])
; v9 : Ljava/lang/String; , v13 : Landroid/support/v4/app/BackStackState;
  (iput-object v9 v1 android/support/v4/app/BackStackRecord.mName [object java/lang/String])
; v9 : Ljava/lang/String; , v1 : Landroid/support/v4/app/BackStackRecord;
  (line 128)
  (iget v9 v13 android/support/v4/app/BackStackState.mIndex int)
; v9 : single-length , v13 : Landroid/support/v4/app/BackStackState;
  (iput v9 v1 android/support/v4/app/BackStackRecord.mIndex int)
; v9 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
  (line 129)
  (iput-boolean v12 v1 android/support/v4/app/BackStackRecord.mAddToBackStack boolean)
; v12 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
  (line 130)
  (iget v9 v13 android/support/v4/app/BackStackState.mBreadCrumbTitleRes int)
; v9 : single-length , v13 : Landroid/support/v4/app/BackStackState;
  (iput v9 v1 android/support/v4/app/BackStackRecord.mBreadCrumbTitleRes int)
; v9 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
  (line 131)
  (iget-object v9 v13 android/support/v4/app/BackStackState.mBreadCrumbTitleText [object java/lang/CharSequence])
; v9 : Ljava/lang/CharSequence; , v13 : Landroid/support/v4/app/BackStackState;
  (iput-object v9 v1 android/support/v4/app/BackStackRecord.mBreadCrumbTitleText [object java/lang/CharSequence])
; v9 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackRecord;
  (line 132)
  (iget v9 v13 android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes int)
; v9 : single-length , v13 : Landroid/support/v4/app/BackStackState;
  (iput v9 v1 android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleRes int)
; v9 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
  (line 133)
  (iget-object v9 v13 android/support/v4/app/BackStackState.mBreadCrumbShortTitleText [object java/lang/CharSequence])
; v9 : Ljava/lang/CharSequence; , v13 : Landroid/support/v4/app/BackStackState;
  (iput-object v9 v1 android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleText [object java/lang/CharSequence])
; v9 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackRecord;
  (line 134)
  (invoke-virtual {v1 v12} android/support/v4/app/BackStackRecord/bumpBackStackNesting int )
; v1 : Landroid/support/v4/app/BackStackRecord; , v12 : single-length
  (line 135)
  (return-object v1)
; v1 : Landroid/support/v4/app/BackStackRecord;
)

(method (attrs public ) writeToParcel([object android/os/Parcel] int )void
  (limit registers 5)
  ; this: v2 ([object android/support/v4/app/BackStackState])
  ; parameter[0] : v3 ([object android/os/Parcel])
  ; parameter[1] : v4 (int)
  (const/4 v1 0)
; v1 : single-length
  (line 143)
  (iget-object v0 v2 android/support/v4/app/BackStackState.mOps [array int])
; v0 : [I , v2 : Landroid/support/v4/app/BackStackState;
  (invoke-virtual {v3 v0} android/os/Parcel/writeIntArray [array int] )
; v3 : Landroid/os/Parcel; , v0 : [I
  (line 144)
  (iget v0 v2 android/support/v4/app/BackStackState.mTransition int)
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
  (invoke-virtual {v3 v0} android/os/Parcel/writeInt int )
; v3 : Landroid/os/Parcel; , v0 : single-length
  (line 145)
  (iget v0 v2 android/support/v4/app/BackStackState.mTransitionStyle int)
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
  (invoke-virtual {v3 v0} android/os/Parcel/writeInt int )
; v3 : Landroid/os/Parcel; , v0 : single-length
  (line 146)
  (iget-object v0 v2 android/support/v4/app/BackStackState.mName [object java/lang/String])
; v0 : Ljava/lang/String; , v2 : Landroid/support/v4/app/BackStackState;
  (invoke-virtual {v3 v0} android/os/Parcel/writeString [object java/lang/String] )
; v3 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
  (line 147)
  (iget v0 v2 android/support/v4/app/BackStackState.mIndex int)
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
  (invoke-virtual {v3 v0} android/os/Parcel/writeInt int )
; v3 : Landroid/os/Parcel; , v0 : single-length
  (line 148)
  (iget v0 v2 android/support/v4/app/BackStackState.mBreadCrumbTitleRes int)
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
  (invoke-virtual {v3 v0} android/os/Parcel/writeInt int )
; v3 : Landroid/os/Parcel; , v0 : single-length
  (line 149)
  (iget-object v0 v2 android/support/v4/app/BackStackState.mBreadCrumbTitleText [object java/lang/CharSequence])
; v0 : Ljava/lang/CharSequence; , v2 : Landroid/support/v4/app/BackStackState;
  (invoke-static {v0 v3 v1} android/text/TextUtils/writeToParcel [object java/lang/CharSequence] [object android/os/Parcel] int )
; v0 : Ljava/lang/CharSequence; , v3 : Landroid/os/Parcel; , v1 : single-length
  (line 150)
  (iget v0 v2 android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes int)
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
  (invoke-virtual {v3 v0} android/os/Parcel/writeInt int )
; v3 : Landroid/os/Parcel; , v0 : single-length
  (line 151)
  (iget-object v0 v2 android/support/v4/app/BackStackState.mBreadCrumbShortTitleText [object java/lang/CharSequence])
; v0 : Ljava/lang/CharSequence; , v2 : Landroid/support/v4/app/BackStackState;
  (invoke-static {v0 v3 v1} android/text/TextUtils/writeToParcel [object java/lang/CharSequence] [object android/os/Parcel] int )
; v0 : Ljava/lang/CharSequence; , v3 : Landroid/os/Parcel; , v1 : single-length
  (line 152)
  (return-void )
)

)
