(class (attrs final ) android/support/v4/app/Fragment$SavedState$1
 (super java/lang/Object)
 (source "Fragment.java")
 (implements android/os/Parcelable$Creator)


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/app/Fragment$SavedState$1])
  (line 317)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/app/Fragment$SavedState$1;
  (return-void )
 )

(method (attrs public ) createFromParcel([object android/os/Parcel] )[object android/support/v4/app/Fragment$SavedState]
  (limit registers 4)
  ; this: v2 ([object android/support/v4/app/Fragment$SavedState$1])
  ; parameter[0] : v3 ([object android/os/Parcel])
  (line 319)
  (new-instance v0 android/support/v4/app/Fragment$SavedState)
; v0 : Landroid/support/v4/app/Fragment$SavedState;
  (const/4 v1 0)
; v1 : single-length
  (invoke-direct {v0 v3 v1} android/support/v4/app/Fragment$SavedState/<init> [object android/os/Parcel] [object java/lang/ClassLoader] )
; v0 : Landroid/support/v4/app/Fragment$SavedState; , v3 : Landroid/os/Parcel; , v1 : single-length
  (return-object v0)
; v0 : Landroid/support/v4/app/Fragment$SavedState;
)

(method (attrs public ) createFromParcel([object android/os/Parcel] )[object java/lang/Object]
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment$SavedState$1])
  ; parameter[0] : v2 ([object android/os/Parcel])
  (line 317)
  (invoke-virtual {v1 v2} android/support/v4/app/Fragment$SavedState$1/createFromParcel [object android/os/Parcel] )
; v1 : Landroid/support/v4/app/Fragment$SavedState$1; , v2 : Landroid/os/Parcel;
  (move-result-object v0)
; v0 : Landroid/support/v4/app/Fragment$SavedState;
  (return-object v0)
; v0 : Landroid/support/v4/app/Fragment$SavedState;
)

(method (attrs public ) newArray(int )[array [object android/support/v4/app/Fragment$SavedState]]
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment$SavedState$1])
  ; parameter[0] : v2 (int)
  (line 323)
  (new-array v0 v2 [array [object android/support/v4/app/Fragment$SavedState]])
; v0 : [Landroid/support/v4/app/Fragment$SavedState; , v2 : single-length
  (return-object v0)
; v0 : [Landroid/support/v4/app/Fragment$SavedState;
)

(method (attrs public ) newArray(int )[array [object java/lang/Object]]
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment$SavedState$1])
  ; parameter[0] : v2 (int)
  (line 317)
  (invoke-virtual {v1 v2} android/support/v4/app/Fragment$SavedState$1/newArray int )
; v1 : Landroid/support/v4/app/Fragment$SavedState$1; , v2 : single-length
  (move-result-object v0)
; v0 : [Landroid/support/v4/app/Fragment$SavedState;
  (return-object v0)
; v0 : [Landroid/support/v4/app/Fragment$SavedState;
)

)
