(class (attrs public ) android/support/v4/app/Fragment
 (super java/lang/Object)
 (source "Fragment.java")
 (implements android/content/ComponentCallbacks)
 (implements android/view/View$OnCreateContextMenuListener)

 (field (attrs static final ) ACTIVITY_CREATED int 2); 0x2 )
 (field (attrs static final ) CREATED int 1); 0x1 )
 (field (attrs static final ) INITIALIZING int 0); 0x0 )
 (field (attrs static final ) RESUMED int 5); 0x5 )
 (field (attrs static final ) STARTED int 4); 0x4 )
 (field (attrs static final ) STOPPED int 3); 0x3 )
 (field (attrs private static final ) sClassMap [object java/util/HashMap] )
 (field (attrs ) mActivity [object android/support/v4/app/FragmentActivity] )
 (field (attrs ) mAdded boolean )
 (field (attrs ) mAnimatingAway [object android/view/View] )
 (field (attrs ) mArguments [object android/os/Bundle] )
 (field (attrs ) mBackStackNesting int )
 (field (attrs ) mCalled boolean )
 (field (attrs ) mCheckedForLoaderManager boolean )
 (field (attrs ) mContainer [object android/view/ViewGroup] )
 (field (attrs ) mContainerId int )
 (field (attrs ) mDeferStart boolean )
 (field (attrs ) mDetached boolean )
 (field (attrs ) mFragmentId int )
 (field (attrs ) mFragmentManager [object android/support/v4/app/FragmentManagerImpl] )
 (field (attrs ) mFromLayout boolean )
 (field (attrs ) mHasMenu boolean )
 (field (attrs ) mHidden boolean )
 (field (attrs ) mInLayout boolean )
 (field (attrs ) mIndex int )
 (field (attrs ) mInnerView [object android/view/View] )
 (field (attrs ) mLoaderManager [object android/support/v4/app/LoaderManagerImpl] )
 (field (attrs ) mLoadersStarted boolean )
 (field (attrs ) mMenuVisible boolean )
 (field (attrs ) mNextAnim int )
 (field (attrs ) mRemoving boolean )
 (field (attrs ) mRestored boolean )
 (field (attrs ) mResumed boolean )
 (field (attrs ) mRetainInstance boolean )
 (field (attrs ) mRetaining boolean )
 (field (attrs ) mSavedFragmentState [object android/os/Bundle] )
 (field (attrs ) mSavedViewState [object android/util/SparseArray] )
 (field (attrs ) mState int )
 (field (attrs ) mStateAfterAnimating int )
 (field (attrs ) mTag [object java/lang/String] )
 (field (attrs ) mTarget [object android/support/v4/app/Fragment] )
 (field (attrs ) mTargetIndex int )
 (field (attrs ) mTargetRequestCode int )
 (field (attrs ) mUserVisibleHint boolean )
 (field (attrs ) mView [object android/view/View] )
 (field (attrs ) mWho [object java/lang/String] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 156)
  (new-instance v0 java/util/HashMap)
; v0 : Ljava/util/HashMap;
  (invoke-direct {v0} java/util/HashMap/<init> )
; v0 : Ljava/util/HashMap;
  (sput-object v0 android/support/v4/app/Fragment.sClassMap [object java/util/HashMap])
; v0 : Ljava/util/HashMap;
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 4)
  ; this: v3 ([object android/support/v4/app/Fragment])
  (const/4 v2 1)
; v2 : single-length
  (const/4 v1 15)
; v1 : single-length
  (line 355)
  (invoke-direct {v3} java/lang/Object/<init> )
; v3 : Landroid/support/v4/app/Fragment;
  (line 166)
  (const/4 v0 0)
; v0 : single-length
  (iput v0 v3 android/support/v4/app/Fragment.mState int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 182)
  (iput v1 v3 android/support/v4/app/Fragment.mIndex int)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 194)
  (iput v1 v3 android/support/v4/app/Fragment.mTargetIndex int)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 259)
  (iput-boolean v2 v3 android/support/v4/app/Fragment.mMenuVisible boolean)
; v2 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 281)
  (iput-boolean v2 v3 android/support/v4/app/Fragment.mUserVisibleHint boolean)
; v2 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 356)
  (return-void )
 )

(method (attrs public static ) instantiate([object android/content/Context] [object java/lang/String] )[object android/support/v4/app/Fragment]
  (limit registers 3)
  ; parameter[0] : v1 ([object android/content/Context])
  ; parameter[1] : v2 ([object java/lang/String])
  (line 363)
  (const/4 v0 0)
; v0 : single-length
  (invoke-static {v1 v2 v0} android/support/v4/app/Fragment/instantiate [object android/content/Context] [object java/lang/String] [object android/os/Bundle] )
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String; , v0 : single-length
  (move-result-object v0)
; v0 : Landroid/support/v4/app/Fragment;
  (return-object v0)
; v0 : Landroid/support/v4/app/Fragment;
 )

(method (attrs public static ) instantiate([object android/content/Context] [object java/lang/String] [object android/os/Bundle] )[object android/support/v4/app/Fragment]
  (limit registers 9)
  ; parameter[0] : v6 ([object android/content/Context])
  ; parameter[1] : v7 ([object java/lang/String])
  ; parameter[2] : v8 ([object android/os/Bundle])
  (catch java/lang/ClassNotFoundException from l12b44 to l12b9c using l12b9e)
  (catch java/lang/InstantiationException from l12b44 to l12b9c using l12bea)
  (catch java/lang/IllegalAccessException from l12b44 to l12b9c using l12c36)
.var 0 is clazz [object java/lang/Class] from l12b54 to l12b9e
.var 2 is f [object android/support/v4/app/Fragment] from l12b7e to l12b9e
.var 1 is e [object java/lang/ClassNotFoundException] from l12ba0 to l12bea
.var 1 is e [object java/lang/InstantiationException] from l12bec to l12c36
  (label l12b44)
  (line 382)
  (sget-object v3 android/support/v4/app/Fragment.sClassMap [object java/util/HashMap])
; v3 : Ljava/util/HashMap;
  (invoke-virtual {v3 v7} java/util/HashMap/get [object java/lang/Object] )
; v3 : Ljava/util/HashMap; , v7 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (check-cast v0 [object java/lang/Class])
; v0 : Ljava/lang/Class;
  (label l12b54)
  (line 383)
  (if-nez v0 l12b72)
; v0 : Ljava/lang/Class;
  (line 385)
  (invoke-virtual {v6} android/content/Context/getClassLoader )
; v6 : Landroid/content/Context;
  (move-result-object v3)
; v3 : Ljava/lang/ClassLoader;
  (invoke-virtual {v3 v7} java/lang/ClassLoader/loadClass [object java/lang/String] )
; v3 : Ljava/lang/ClassLoader; , v7 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/Class;
  (line 386)
  (sget-object v3 android/support/v4/app/Fragment.sClassMap [object java/util/HashMap])
; v3 : Ljava/util/HashMap;
  (invoke-virtual {v3 v7 v0} java/util/HashMap/put [object java/lang/Object] [object java/lang/Object] )
; v3 : Ljava/util/HashMap; , v7 : Ljava/lang/String; , v0 : Ljava/lang/Class;
  (label l12b72)
  (line 388)
  (invoke-virtual {v0} java/lang/Class/newInstance )
; v0 : Ljava/lang/Class;
  (move-result-object v2)
; v2 : Ljava/lang/Object;
  (check-cast v2 [object android/support/v4/app/Fragment])
; v2 : Landroid/support/v4/app/Fragment;
  (label l12b7e)
  (line 389)
  (if-eqz v8 l12b9c)
; v8 : Landroid/os/Bundle;
  (line 390)
  (invoke-virtual {v2} java/lang/Object/getClass )
; v2 : Landroid/support/v4/app/Fragment;
  (move-result-object v3)
; v3 : Ljava/lang/Class;
  (invoke-virtual {v3} java/lang/Class/getClassLoader )
; v3 : Ljava/lang/Class;
  (move-result-object v3)
; v3 : Ljava/lang/ClassLoader;
  (invoke-virtual {v8 v3} android/os/Bundle/setClassLoader [object java/lang/ClassLoader] )
; v8 : Landroid/os/Bundle; , v3 : Ljava/lang/ClassLoader;
  (line 391)
  (iput-object v8 v2 android/support/v4/app/Fragment.mArguments [object android/os/Bundle])
; v8 : Landroid/os/Bundle; , v2 : Landroid/support/v4/app/Fragment;
  (label l12b9c)
  (line 393)
  (return-object v2)
; v2 : Landroid/support/v4/app/Fragment;
  (label l12b9e)
  (line 394)
  (move-exception v1)
; v1 : java/lang/ClassNotFoundException
  (label l12ba0)
  (line 395)
  (new-instance v3 android/support/v4/app/Fragment$InstantiationException)
; v3 : Landroid/support/v4/app/Fragment$InstantiationException;
  (new-instance v4 java/lang/StringBuilder)
; v4 : Ljava/lang/StringBuilder;
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
; v4 : Ljava/lang/StringBuilder;
  (const-string v5 "Unable to instantiate fragment ")
; v5 : Ljava/lang/String;
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (invoke-virtual {v4 v7} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (const-string v5 ": make sure class name exists, is public, and has an")
; v5 : Ljava/lang/String;
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (const-string v5 " empty constructor that is public")
; v5 : Ljava/lang/String;
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
; v4 : Ljava/lang/StringBuilder;
  (move-result-object v4)
; v4 : Ljava/lang/String;
  (invoke-direct {v3 v4 v1} android/support/v4/app/Fragment$InstantiationException/<init> [object java/lang/String] [object java/lang/Exception] )
; v3 : Landroid/support/v4/app/Fragment$InstantiationException; , v4 : Ljava/lang/String; , v1 : java/lang/ClassNotFoundException
  (throw v3)
; v3 : Landroid/support/v4/app/Fragment$InstantiationException;
  (label l12bea)
  (line 398)
  (move-exception v1)
; v1 : java/lang/InstantiationException
  (label l12bec)
  (line 399)
  (new-instance v3 android/support/v4/app/Fragment$InstantiationException)
; v3 : Landroid/support/v4/app/Fragment$InstantiationException;
  (new-instance v4 java/lang/StringBuilder)
; v4 : Ljava/lang/StringBuilder;
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
; v4 : Ljava/lang/StringBuilder;
  (const-string v5 "Unable to instantiate fragment ")
; v5 : Ljava/lang/String;
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (invoke-virtual {v4 v7} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (const-string v5 ": make sure class name exists, is public, and has an")
; v5 : Ljava/lang/String;
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (const-string v5 " empty constructor that is public")
; v5 : Ljava/lang/String;
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
; v4 : Ljava/lang/StringBuilder;
  (move-result-object v4)
; v4 : Ljava/lang/String;
  (invoke-direct {v3 v4 v1} android/support/v4/app/Fragment$InstantiationException/<init> [object java/lang/String] [object java/lang/Exception] )
; v3 : Landroid/support/v4/app/Fragment$InstantiationException; , v4 : Ljava/lang/String; , v1 : java/lang/InstantiationException
  (throw v3)
; v3 : Landroid/support/v4/app/Fragment$InstantiationException;
  (label l12c36)
  (line 402)
  (move-exception v1)
; v1 : java/lang/IllegalAccessException
  (line 403)
  (new-instance v3 android/support/v4/app/Fragment$InstantiationException)
; v3 : Landroid/support/v4/app/Fragment$InstantiationException;
  (new-instance v4 java/lang/StringBuilder)
; v4 : Ljava/lang/StringBuilder;
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
; v4 : Ljava/lang/StringBuilder;
  (const-string v5 "Unable to instantiate fragment ")
; v5 : Ljava/lang/String;
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (invoke-virtual {v4 v7} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (const-string v5 ": make sure class name exists, is public, and has an")
; v5 : Ljava/lang/String;
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (const-string v5 " empty constructor that is public")
; v5 : Ljava/lang/String;
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
  (move-result-object v4)
; v4 : Ljava/lang/StringBuilder;
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
; v4 : Ljava/lang/StringBuilder;
  (move-result-object v4)
; v4 : Ljava/lang/String;
  (invoke-direct {v3 v4 v1} android/support/v4/app/Fragment$InstantiationException/<init> [object java/lang/String] [object java/lang/Exception] )
; v3 : Landroid/support/v4/app/Fragment$InstantiationException; , v4 : Ljava/lang/String; , v1 : java/lang/IllegalAccessException
  (throw v3)
; v3 : Landroid/support/v4/app/Fragment$InstantiationException;
 )

(method (attrs public ) dump([object java/lang/String] [object java/io/FileDescriptor] [object java/io/PrintWriter] [array [object java/lang/String]] )void
  (limit registers 8)
  ; this: v3 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v4 ([object java/lang/String])
  ; parameter[1] : v5 ([object java/io/FileDescriptor])
  ; parameter[2] : v6 ([object java/io/PrintWriter])
  ; parameter[3] : v7 ([array [object java/lang/String]])
  (line 1267)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mFragmentId=#")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1268)
  (iget v0 v3 android/support/v4/app/Fragment.mFragmentId int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-static {v0} java/lang/Integer/toHexString int )
; v0 : single-length
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1269)
  (const-string v0 " mContainerId=#")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1270)
  (iget v0 v3 android/support/v4/app/Fragment.mContainerId int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-static {v0} java/lang/Integer/toHexString int )
; v0 : single-length
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1271)
  (const-string v0 " mTag=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-object v0 v3 android/support/v4/app/Fragment.mTag [object java/lang/String])
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1272)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mState=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget v0 v3 android/support/v4/app/Fragment.mState int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print int )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1273)
  (const-string v0 " mIndex=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget v0 v3 android/support/v4/app/Fragment.mIndex int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print int )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1274)
  (const-string v0 " mWho=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-object v0 v3 android/support/v4/app/Fragment.mWho [object java/lang/String])
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1275)
  (const-string v0 " mBackStackNesting=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget v0 v3 android/support/v4/app/Fragment.mBackStackNesting int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println int )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1276)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mAdded=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mAdded boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1277)
  (const-string v0 " mRemoving=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mRemoving boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1278)
  (const-string v0 " mResumed=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mResumed boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1279)
  (const-string v0 " mFromLayout=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mFromLayout boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1280)
  (const-string v0 " mInLayout=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mInLayout boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1281)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mHidden=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mHidden boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1282)
  (const-string v0 " mDetached=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mDetached boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1283)
  (const-string v0 " mMenuVisible=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mMenuVisible boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1284)
  (const-string v0 " mHasMenu=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mHasMenu boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1285)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mRetainInstance=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mRetainInstance boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1286)
  (const-string v0 " mRetaining=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mRetaining boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1287)
  (const-string v0 " mUserVisibleHint=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-boolean v0 v3 android/support/v4/app/Fragment.mUserVisibleHint boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println boolean )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (line 1288)
  (iget-object v0 v3 android/support/v4/app/Fragment.mFragmentManager [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l12e74)
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 1289)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mFragmentManager=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1290)
  (iget-object v0 v3 android/support/v4/app/Fragment.mFragmentManager [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println [object java/lang/Object] )
; v6 : Ljava/io/PrintWriter; , v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (label l12e74)
  (line 1292)
  (iget-object v0 v3 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l12e96)
; v0 : Landroid/support/v4/app/FragmentActivity;
  (line 1293)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mActivity=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1294)
  (iget-object v0 v3 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println [object java/lang/Object] )
; v6 : Ljava/io/PrintWriter; , v0 : Landroid/support/v4/app/FragmentActivity;
  (label l12e96)
  (line 1296)
  (iget-object v0 v3 android/support/v4/app/Fragment.mArguments [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l12eb8)
; v0 : Landroid/os/Bundle;
  (line 1297)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mArguments=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-object v0 v3 android/support/v4/app/Fragment.mArguments [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println [object java/lang/Object] )
; v6 : Ljava/io/PrintWriter; , v0 : Landroid/os/Bundle;
  (label l12eb8)
  (line 1299)
  (iget-object v0 v3 android/support/v4/app/Fragment.mSavedFragmentState [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l12eda)
; v0 : Landroid/os/Bundle;
  (line 1300)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mSavedFragmentState=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1301)
  (iget-object v0 v3 android/support/v4/app/Fragment.mSavedFragmentState [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println [object java/lang/Object] )
; v6 : Ljava/io/PrintWriter; , v0 : Landroid/os/Bundle;
  (label l12eda)
  (line 1303)
  (iget-object v0 v3 android/support/v4/app/Fragment.mSavedViewState [object android/util/SparseArray])
; v0 : Landroid/util/SparseArray; , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l12efc)
; v0 : Landroid/util/SparseArray;
  (line 1304)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mSavedViewState=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1305)
  (iget-object v0 v3 android/support/v4/app/Fragment.mSavedViewState [object android/util/SparseArray])
; v0 : Landroid/util/SparseArray; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println [object java/lang/Object] )
; v6 : Ljava/io/PrintWriter; , v0 : Landroid/util/SparseArray;
  (label l12efc)
  (line 1307)
  (iget-object v0 v3 android/support/v4/app/Fragment.mTarget [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l12f32)
; v0 : Landroid/support/v4/app/Fragment;
  (line 1308)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mTarget=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-object v0 v3 android/support/v4/app/Fragment.mTarget [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/Object] )
; v6 : Ljava/io/PrintWriter; , v0 : Landroid/support/v4/app/Fragment;
  (line 1309)
  (const-string v0 " mTargetRequestCode=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1310)
  (iget v0 v3 android/support/v4/app/Fragment.mTargetRequestCode int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println int )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (label l12f32)
  (line 1312)
  (iget v0 v3 android/support/v4/app/Fragment.mNextAnim int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l12f54)
; v0 : single-length
  (line 1313)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mNextAnim=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget v0 v3 android/support/v4/app/Fragment.mNextAnim int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println int )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (label l12f54)
  (line 1315)
  (iget-object v0 v3 android/support/v4/app/Fragment.mContainer [object android/view/ViewGroup])
; v0 : Landroid/view/ViewGroup; , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l12f76)
; v0 : Landroid/view/ViewGroup;
  (line 1316)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mContainer=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-object v0 v3 android/support/v4/app/Fragment.mContainer [object android/view/ViewGroup])
; v0 : Landroid/view/ViewGroup; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println [object java/lang/Object] )
; v6 : Ljava/io/PrintWriter; , v0 : Landroid/view/ViewGroup;
  (label l12f76)
  (line 1318)
  (iget-object v0 v3 android/support/v4/app/Fragment.mView [object android/view/View])
; v0 : Landroid/view/View; , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l12f98)
; v0 : Landroid/view/View;
  (line 1319)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mView=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-object v0 v3 android/support/v4/app/Fragment.mView [object android/view/View])
; v0 : Landroid/view/View; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println [object java/lang/Object] )
; v6 : Ljava/io/PrintWriter; , v0 : Landroid/view/View;
  (label l12f98)
  (line 1321)
  (iget-object v0 v3 android/support/v4/app/Fragment.mInnerView [object android/view/View])
; v0 : Landroid/view/View; , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l12fba)
; v0 : Landroid/view/View;
  (line 1322)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mInnerView=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-object v0 v3 android/support/v4/app/Fragment.mView [object android/view/View])
; v0 : Landroid/view/View; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println [object java/lang/Object] )
; v6 : Ljava/io/PrintWriter; , v0 : Landroid/view/View;
  (label l12fba)
  (line 1324)
  (iget-object v0 v3 android/support/v4/app/Fragment.mAnimatingAway [object android/view/View])
; v0 : Landroid/view/View; , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l12ff6)
; v0 : Landroid/view/View;
  (line 1325)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mAnimatingAway=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (iget-object v0 v3 android/support/v4/app/Fragment.mAnimatingAway [object android/view/View])
; v0 : Landroid/view/View; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println [object java/lang/Object] )
; v6 : Ljava/io/PrintWriter; , v0 : Landroid/view/View;
  (line 1326)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "mStateAfterAnimating=")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1327)
  (iget v0 v3 android/support/v4/app/Fragment.mStateAfterAnimating int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println int )
; v6 : Ljava/io/PrintWriter; , v0 : single-length
  (label l12ff6)
  (line 1329)
  (iget-object v0 v3 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l1303e)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 1330)
  (invoke-virtual {v6 v4} java/io/PrintWriter/print [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v4 : Ljava/lang/String;
  (const-string v0 "Loader Manager:")
; v0 : Ljava/lang/String;
  (invoke-virtual {v6 v0} java/io/PrintWriter/println [object java/lang/String] )
; v6 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (line 1331)
  (iget-object v0 v3 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v3 : Landroid/support/v4/app/Fragment;
  (new-instance v1 java/lang/StringBuilder)
; v1 : Ljava/lang/StringBuilder;
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1 v4} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 "  ")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
; v1 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1 v5 v6 v7} android/support/v4/app/LoaderManagerImpl/dump [object java/lang/String] [object java/io/FileDescriptor] [object java/io/PrintWriter] [array [object java/lang/String]] )
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v1 : Ljava/lang/String; , v5 : Ljava/io/FileDescriptor; , v6 : Ljava/io/PrintWriter; , v7 : [Ljava/lang/String;
  (label l1303e)
  (line 1333)
  (return-void )
)

(method (attrs public final ) equals([object java/lang/Object] )boolean
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 429)
  (invoke-super {v1 v2} java/lang/Object/equals [object java/lang/Object] )
; v1 : Landroid/support/v4/app/Fragment; , v2 : Ljava/lang/Object;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs public final ) getActivity()[object android/support/v4/app/FragmentActivity]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 547)
  (iget-object v0 v1 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Landroid/support/v4/app/Fragment;
  (return-object v0)
; v0 : Landroid/support/v4/app/FragmentActivity;
)

(method (attrs public final ) getArguments()[object android/os/Bundle]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 494)
  (iget-object v0 v1 android/support/v4/app/Fragment.mArguments [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v1 : Landroid/support/v4/app/Fragment;
  (return-object v0)
; v0 : Landroid/os/Bundle;
)

(method (attrs public final ) getFragmentManager()[object android/support/v4/app/FragmentManager]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 601)
  (iget-object v0 v1 android/support/v4/app/Fragment.mFragmentManager [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/Fragment;
  (return-object v0)
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
)

(method (attrs public final ) getId()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 465)
  (iget v0 v1 android/support/v4/app/Fragment.mFragmentId int)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (return v0)
; v0 : single-length
)

(method (attrs public ) getLayoutInflater([object android/os/Bundle] )[object android/view/LayoutInflater]
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object android/os/Bundle])
  (line 824)
  (iget-object v0 v1 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/support/v4/app/FragmentActivity/getLayoutInflater )
; v0 : Landroid/support/v4/app/FragmentActivity;
  (move-result-object v0)
; v0 : Landroid/view/LayoutInflater;
  (return-object v0)
; v0 : Landroid/view/LayoutInflater;
)

(method (attrs public ) getLoaderManager()[object android/support/v4/app/LoaderManager]
  (limit registers 5)
  ; this: v4 ([object android/support/v4/app/Fragment])
  (const/4 v3 1)
; v3 : single-length
  (line 768)
  (iget-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l130fc)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 769)
  (iget-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (label l130fa)
  (line 776)
  (return-object v0)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l130fc)
  (line 771)
  (iget-object v0 v4 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v4 : Landroid/support/v4/app/Fragment;
  (if-nez v0 l13142)
; v0 : Landroid/support/v4/app/FragmentActivity;
  (line 772)
  (new-instance v0 java/lang/IllegalStateException)
; v0 : Ljava/lang/IllegalStateException;
  (new-instance v1 java/lang/StringBuilder)
; v1 : Ljava/lang/StringBuilder;
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 "Fragment ")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1 v4} java/lang/StringBuilder/append [object java/lang/Object] )
; v1 : Ljava/lang/StringBuilder; , v4 : Landroid/support/v4/app/Fragment;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 " not attached to Activity")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
; v1 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IllegalStateException;
  (label l13142)
  (line 774)
  (iput-boolean v3 v4 android/support/v4/app/Fragment.mCheckedForLoaderManager boolean)
; v3 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (line 775)
  (iget-object v0 v4 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v4 : Landroid/support/v4/app/Fragment;
  (iget v1 v4 android/support/v4/app/Fragment.mIndex int)
; v1 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (iget-boolean v2 v4 android/support/v4/app/Fragment.mLoadersStarted boolean)
; v2 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0 v1 v2 v3} android/support/v4/app/FragmentActivity/getLoaderManager int boolean boolean )
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length , v2 : single-length , v3 : single-length
  (move-result-object v0)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (iput-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (line 776)
  (iget-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (goto l130fa)
)

(method (attrs public final ) getResources()[object android/content/res/Resources]
  (limit registers 4)
  ; this: v3 ([object android/support/v4/app/Fragment])
  (line 554)
  (iget-object v0 v3 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/support/v4/app/Fragment;
  (if-nez v0 l131ba)
; v0 : Landroid/support/v4/app/FragmentActivity;
  (line 555)
  (new-instance v0 java/lang/IllegalStateException)
; v0 : Ljava/lang/IllegalStateException;
  (new-instance v1 java/lang/StringBuilder)
; v1 : Ljava/lang/StringBuilder;
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 "Fragment ")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1 v3} java/lang/StringBuilder/append [object java/lang/Object] )
; v1 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/app/Fragment;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 " not attached to Activity")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
; v1 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IllegalStateException;
  (label l131ba)
  (line 557)
  (iget-object v0 v3 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/support/v4/app/FragmentActivity/getResources )
; v0 : Landroid/support/v4/app/FragmentActivity;
  (move-result-object v0)
; v0 : Landroid/content/res/Resources;
  (return-object v0)
; v0 : Landroid/content/res/Resources;
)

(method (attrs public final ) getRetainInstance()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 698)
  (iget-boolean v0 v1 android/support/v4/app/Fragment.mRetainInstance boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (return v0)
; v0 : single-length
)

(method (attrs public final ) getString(int )[object java/lang/String]
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 (int)
  (line 577)
  (invoke-virtual {v1} android/support/v4/app/Fragment/getResources )
; v1 : Landroid/support/v4/app/Fragment;
  (move-result-object v0)
; v0 : Landroid/content/res/Resources;
  (invoke-virtual {v0 v2} android/content/res/Resources/getString int )
; v0 : Landroid/content/res/Resources; , v2 : single-length
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (return-object v0)
; v0 : Ljava/lang/String;
)

(method (attrs public final ) getString(int [array [object java/lang/Object]] )[object java/lang/String]
  (limit registers 4)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([array [object java/lang/Object]])
  (line 590)
  (invoke-virtual {v1} android/support/v4/app/Fragment/getResources )
; v1 : Landroid/support/v4/app/Fragment;
  (move-result-object v0)
; v0 : Landroid/content/res/Resources;
  (invoke-virtual {v0 v2 v3} android/content/res/Resources/getString int [array [object java/lang/Object]] )
; v0 : Landroid/content/res/Resources; , v2 : single-length , v3 : [Ljava/lang/Object;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (return-object v0)
; v0 : Ljava/lang/String;
)

(method (attrs public final ) getTag()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 472)
  (iget-object v0 v1 android/support/v4/app/Fragment.mTag [object java/lang/String])
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/Fragment;
  (return-object v0)
; v0 : Ljava/lang/String;
)

(method (attrs public final ) getTargetFragment()[object android/support/v4/app/Fragment]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 533)
  (iget-object v0 v1 android/support/v4/app/Fragment.mTarget [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v1 : Landroid/support/v4/app/Fragment;
  (return-object v0)
; v0 : Landroid/support/v4/app/Fragment;
)

(method (attrs public final ) getTargetRequestCode()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 540)
  (iget v0 v1 android/support/v4/app/Fragment.mTargetRequestCode int)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (return v0)
; v0 : single-length
)

(method (attrs public final ) getText(int )[object java/lang/CharSequence]
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 (int)
  (line 567)
  (invoke-virtual {v1} android/support/v4/app/Fragment/getResources )
; v1 : Landroid/support/v4/app/Fragment;
  (move-result-object v0)
; v0 : Landroid/content/res/Resources;
  (invoke-virtual {v0 v2} android/content/res/Resources/getText int )
; v0 : Landroid/content/res/Resources; , v2 : single-length
  (move-result-object v0)
; v0 : Ljava/lang/CharSequence;
  (return-object v0)
; v0 : Ljava/lang/CharSequence;
)

(method (attrs public ) getUserVisibleHint()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 761)
  (iget-boolean v0 v1 android/support/v4/app/Fragment.mUserVisibleHint boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (return v0)
; v0 : single-length
)

(method (attrs public ) getView()[object android/view/View]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 950)
  (iget-object v0 v1 android/support/v4/app/Fragment.mView [object android/view/View])
; v0 : Landroid/view/View; , v1 : Landroid/support/v4/app/Fragment;
  (return-object v0)
; v0 : Landroid/view/View;
)

(method (attrs public final ) hashCode()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 436)
  (invoke-super {v1} java/lang/Object/hashCode )
; v1 : Landroid/support/v4/app/Fragment;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs ) initState()void
  (limit registers 4)
  ; this: v3 ([object android/support/v4/app/Fragment])
  (const/4 v2 0)
; v2 : single-length
  (const/4 v1 0)
; v1 : single-length
  (line 1085)
  (const/4 v0 15)
; v0 : single-length
  (iput v0 v3 android/support/v4/app/Fragment.mIndex int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1086)
  (iput-object v2 v3 android/support/v4/app/Fragment.mWho [object java/lang/String])
; v2 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1087)
  (iput-boolean v1 v3 android/support/v4/app/Fragment.mAdded boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1088)
  (iput-boolean v1 v3 android/support/v4/app/Fragment.mRemoving boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1089)
  (iput-boolean v1 v3 android/support/v4/app/Fragment.mResumed boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1090)
  (iput-boolean v1 v3 android/support/v4/app/Fragment.mFromLayout boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1091)
  (iput-boolean v1 v3 android/support/v4/app/Fragment.mInLayout boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1092)
  (iput-boolean v1 v3 android/support/v4/app/Fragment.mRestored boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1093)
  (iput v1 v3 android/support/v4/app/Fragment.mBackStackNesting int)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1094)
  (iput-object v2 v3 android/support/v4/app/Fragment.mFragmentManager [object android/support/v4/app/FragmentManagerImpl])
; v2 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1095)
  (iput-object v2 v3 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v2 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1096)
  (iput v1 v3 android/support/v4/app/Fragment.mFragmentId int)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1097)
  (iput v1 v3 android/support/v4/app/Fragment.mContainerId int)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1098)
  (iput-object v2 v3 android/support/v4/app/Fragment.mTag [object java/lang/String])
; v2 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1099)
  (iput-boolean v1 v3 android/support/v4/app/Fragment.mHidden boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1100)
  (iput-boolean v1 v3 android/support/v4/app/Fragment.mDetached boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1101)
  (iput-boolean v1 v3 android/support/v4/app/Fragment.mRetaining boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1102)
  (iput-object v2 v3 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v2 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1103)
  (iput-boolean v1 v3 android/support/v4/app/Fragment.mLoadersStarted boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1104)
  (iput-boolean v1 v3 android/support/v4/app/Fragment.mCheckedForLoaderManager boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 1105)
  (return-void )
)

(method (attrs public final ) isAdded()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 608)
  (iget-object v0 v1 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l1336c)
; v0 : Landroid/support/v4/app/FragmentActivity;
  (iget-boolean v0 v1 android/support/v4/app/Fragment.mAdded boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l1336c)
; v0 : single-length
  (const/4 v0 1)
; v0 : single-length
  (label l1336a)
  (return v0)
; v0 : single-length
  (label l1336c)
  (const/4 v0 0)
; v0 : single-length
  (goto l1336a)
)

(method (attrs public final ) isDetached()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 617)
  (iget-boolean v0 v1 android/support/v4/app/Fragment.mDetached boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (return v0)
; v0 : single-length
)

(method (attrs public final ) isHidden()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 666)
  (iget-boolean v0 v1 android/support/v4/app/Fragment.mHidden boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (return v0)
; v0 : single-length
)

(method (attrs final ) isInBackStack()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 422)
  (iget v0 v1 android/support/v4/app/Fragment.mBackStackNesting int)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (if-lez v0 l133bc)
; v0 : single-length
  (const/4 v0 1)
; v0 : single-length
  (label l133ba)
  (return v0)
; v0 : single-length
  (label l133bc)
  (const/4 v0 0)
; v0 : single-length
  (goto l133ba)
)

(method (attrs public final ) isInLayout()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 637)
  (iget-boolean v0 v1 android/support/v4/app/Fragment.mInLayout boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (return v0)
; v0 : single-length
)

(method (attrs public final ) isRemoving()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 626)
  (iget-boolean v0 v1 android/support/v4/app/Fragment.mRemoving boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (return v0)
; v0 : single-length
)

(method (attrs public final ) isResumed()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 645)
  (iget-boolean v0 v1 android/support/v4/app/Fragment.mResumed boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (return v0)
; v0 : single-length
)

(method (attrs public final ) isVisible()boolean
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 654)
  (invoke-virtual {v1} android/support/v4/app/Fragment/isAdded )
; v1 : Landroid/support/v4/app/Fragment;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l1345c)
; v0 : single-length
  (invoke-virtual {v1} android/support/v4/app/Fragment/isHidden )
; v1 : Landroid/support/v4/app/Fragment;
  (move-result v0)
; v0 : single-length
  (if-nez v0 l1345c)
; v0 : single-length
  (iget-object v0 v1 android/support/v4/app/Fragment.mView [object android/view/View])
; v0 : Landroid/view/View; , v1 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l1345c)
; v0 : Landroid/view/View;
  (iget-object v0 v1 android/support/v4/app/Fragment.mView [object android/view/View])
; v0 : Landroid/view/View; , v1 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/view/View/getWindowToken )
; v0 : Landroid/view/View;
  (move-result-object v0)
; v0 : Landroid/os/IBinder;
  (if-eqz v0 l1345c)
; v0 : Landroid/os/IBinder;
  (iget-object v0 v1 android/support/v4/app/Fragment.mView [object android/view/View])
; v0 : Landroid/view/View; , v1 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/view/View/getVisibility )
; v0 : Landroid/view/View;
  (move-result v0)
; v0 : single-length
  (if-nez v0 l1345c)
; v0 : single-length
  (const/4 v0 1)
; v0 : single-length
  (label l1345a)
  (return v0)
; v0 : single-length
  (label l1345c)
  (const/4 v0 0)
; v0 : single-length
  (goto l1345a)
)

(method (attrs public ) onActivityCreated([object android/os/Bundle] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object android/os/Bundle])
  (line 967)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/Fragment.mCalled boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 968)
  (return-void )
)

(method (attrs public ) onActivityResult(int int [object android/content/Intent] )void
  (limit registers 4)
  ; this: v0 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 ([object android/content/Intent])
  (line 816)
  (return-void )
)

(method (attrs public ) onAttach([object android/app/Activity] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object android/app/Activity])
  (line 878)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/Fragment.mCalled boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 879)
  (return-void )
)

(method (attrs public ) onConfigurationChanged([object android/content/res/Configuration] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object android/content/res/Configuration])
  (line 1023)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/Fragment.mCalled boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 1024)
  (return-void )
)

(method (attrs public ) onContextItemSelected([object android/view/MenuItem] )boolean
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object android/view/MenuItem])
  (line 1254)
  (const/4 v0 0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object android/os/Bundle])
  (line 903)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/Fragment.mCalled boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 904)
  (return-void )
)

(method (attrs public ) onCreateAnimation(int boolean int )[object android/view/animation/Animation]
  (limit registers 5)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (boolean)
  ; parameter[2] : v4 (int)
  (line 885)
  (const/4 v0 0)
; v0 : single-length
  (return-object v0)
; v0 : single-length
)

(method (attrs public ) onCreateContextMenu([object android/view/ContextMenu] [object android/view/View] [object android/view/ContextMenu$ContextMenuInfo] )void
  (limit registers 5)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object android/view/ContextMenu])
  ; parameter[1] : v3 ([object android/view/View])
  ; parameter[2] : v4 ([object android/view/ContextMenu$ContextMenuInfo])
  (line 1208)
  (invoke-virtual {v1} android/support/v4/app/Fragment/getActivity )
; v1 : Landroid/support/v4/app/Fragment;
  (move-result-object v0)
; v0 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0 v2 v3 v4} android/support/v4/app/FragmentActivity/onCreateContextMenu [object android/view/ContextMenu] [object android/view/View] [object android/view/ContextMenu$ContextMenuInfo] )
; v0 : Landroid/support/v4/app/FragmentActivity; , v2 : Landroid/view/ContextMenu; , v3 : Landroid/view/View; , v4 : Landroid/view/ContextMenu$ContextMenuInfo;
  (line 1209)
  (return-void )
)

(method (attrs public ) onCreateOptionsMenu([object android/view/Menu] [object android/view/MenuInflater] )void
  (limit registers 3)
  ; this: v0 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v1 ([object android/view/Menu])
  ; parameter[1] : v2 ([object android/view/MenuInflater])
  (line 1129)
  (return-void )
)

(method (attrs public ) onCreateView([object android/view/LayoutInflater] [object android/view/ViewGroup] [object android/os/Bundle] )[object android/view/View]
  (limit registers 5)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object android/view/LayoutInflater])
  ; parameter[1] : v3 ([object android/view/ViewGroup])
  ; parameter[2] : v4 ([object android/os/Bundle])
  (line 927)
  (const/4 v0 0)
; v0 : single-length
  (return-object v0)
; v0 : single-length
)

(method (attrs public ) onDestroy()void
  (limit registers 5)
  ; this: v4 ([object android/support/v4/app/Fragment])
  (const/4 v1 1)
; v1 : single-length
  (line 1066)
  (iput-boolean v1 v4 android/support/v4/app/Fragment.mCalled boolean)
; v1 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (line 1069)
  (iget-boolean v0 v4 android/support/v4/app/Fragment.mCheckedForLoaderManager boolean)
; v0 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (if-nez v0 l13580)
; v0 : single-length
  (line 1070)
  (iput-boolean v1 v4 android/support/v4/app/Fragment.mCheckedForLoaderManager boolean)
; v1 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (line 1071)
  (iget-object v0 v4 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v4 : Landroid/support/v4/app/Fragment;
  (iget v1 v4 android/support/v4/app/Fragment.mIndex int)
; v1 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (iget-boolean v2 v4 android/support/v4/app/Fragment.mLoadersStarted boolean)
; v2 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (const/4 v3 0)
; v3 : single-length
  (invoke-virtual {v0 v1 v2 v3} android/support/v4/app/FragmentActivity/getLoaderManager int boolean boolean )
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length , v2 : single-length , v3 : single-length
  (move-result-object v0)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (iput-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (label l13580)
  (line 1073)
  (iget-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l13592)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 1074)
  (iget-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/support/v4/app/LoaderManagerImpl/doDestroy )
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l13592)
  (line 1076)
  (return-void )
)

(method (attrs public ) onDestroyOptionsMenu()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/app/Fragment])
  (line 1156)
  (return-void )
)

(method (attrs public ) onDestroyView()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 1058)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/Fragment.mCalled boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 1059)
  (return-void )
)

(method (attrs public ) onDetach()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 1112)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/Fragment.mCalled boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 1113)
  (return-void )
)

(method (attrs public ) onHiddenChanged(boolean )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v1 (boolean)
  (line 677)
  (return-void )
)

(method (attrs public ) onInflate([object android/app/Activity] [object android/util/AttributeSet] [object android/os/Bundle] )void
  (limit registers 5)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object android/app/Activity])
  ; parameter[1] : v3 ([object android/util/AttributeSet])
  ; parameter[2] : v4 ([object android/os/Bundle])
  (line 870)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/Fragment.mCalled boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 871)
  (return-void )
)

(method (attrs public ) onLowMemory()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 1045)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/Fragment.mCalled boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 1046)
  (return-void )
)

(method (attrs public ) onOptionsItemSelected([object android/view/MenuItem] )boolean
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object android/view/MenuItem])
  (line 1177)
  (const/4 v0 0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs public ) onOptionsMenuClosed([object android/view/Menu] )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v1 ([object android/view/Menu])
  (line 1188)
  (return-void )
)

(method (attrs public ) onPause()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 1032)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/Fragment.mCalled boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 1033)
  (return-void )
)

(method (attrs public ) onPrepareOptionsMenu([object android/view/Menu] )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v1 ([object android/view/Menu])
  (line 1146)
  (return-void )
)

(method (attrs public ) onResume()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 997)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/Fragment.mCalled boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 998)
  (return-void )
)

(method (attrs public ) onSaveInstanceState([object android/os/Bundle] )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v1 ([object android/os/Bundle])
  (line 1020)
  (return-void )
)

(method (attrs public ) onStart()void
  (limit registers 5)
  ; this: v4 ([object android/support/v4/app/Fragment])
  (const/4 v1 1)
; v1 : single-length
  (line 976)
  (iput-boolean v1 v4 android/support/v4/app/Fragment.mCalled boolean)
; v1 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (line 978)
  (iget-boolean v0 v4 android/support/v4/app/Fragment.mLoadersStarted boolean)
; v0 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (if-nez v0 l136f6)
; v0 : single-length
  (line 979)
  (iput-boolean v1 v4 android/support/v4/app/Fragment.mLoadersStarted boolean)
; v1 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (line 980)
  (iget-boolean v0 v4 android/support/v4/app/Fragment.mCheckedForLoaderManager boolean)
; v0 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (if-nez v0 l136e4)
; v0 : single-length
  (line 981)
  (iput-boolean v1 v4 android/support/v4/app/Fragment.mCheckedForLoaderManager boolean)
; v1 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (line 982)
  (iget-object v0 v4 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v4 : Landroid/support/v4/app/Fragment;
  (iget v1 v4 android/support/v4/app/Fragment.mIndex int)
; v1 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (iget-boolean v2 v4 android/support/v4/app/Fragment.mLoadersStarted boolean)
; v2 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (const/4 v3 0)
; v3 : single-length
  (invoke-virtual {v0 v1 v2 v3} android/support/v4/app/FragmentActivity/getLoaderManager int boolean boolean )
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length , v2 : single-length , v3 : single-length
  (move-result-object v0)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (iput-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (label l136e4)
  (line 984)
  (iget-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l136f6)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 985)
  (iget-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/support/v4/app/LoaderManagerImpl/doStart )
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l136f6)
  (line 988)
  (return-void )
)

(method (attrs public ) onStop()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 1041)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/Fragment.mCalled boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 1042)
  (return-void )
)

(method (attrs public ) onViewCreated([object android/view/View] [object android/os/Bundle] )void
  (limit registers 3)
  ; this: v0 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 ([object android/os/Bundle])
  (line 941)
  (return-void )
)

(method (attrs ) performDestroyView()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 1364)
  (invoke-virtual {v1} android/support/v4/app/Fragment/onDestroyView )
; v1 : Landroid/support/v4/app/Fragment;
  (line 1365)
  (iget-object v0 v1 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v1 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l1374c)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 1366)
  (iget-object v0 v1 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v1 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/support/v4/app/LoaderManagerImpl/doReportNextStart )
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l1374c)
  (line 1368)
  (return-void )
)

(method (attrs ) performReallyStop()void
  (limit registers 5)
  ; this: v4 ([object android/support/v4/app/Fragment])
  (const/4 v3 0)
; v3 : single-length
  (line 1347)
  (iget-boolean v0 v4 android/support/v4/app/Fragment.mLoadersStarted boolean)
; v0 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l137b2)
; v0 : single-length
  (line 1348)
  (iput-boolean v3 v4 android/support/v4/app/Fragment.mLoadersStarted boolean)
; v3 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (line 1349)
  (iget-boolean v0 v4 android/support/v4/app/Fragment.mCheckedForLoaderManager boolean)
; v0 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (if-nez v0 l13794)
; v0 : single-length
  (line 1350)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v4 android/support/v4/app/Fragment.mCheckedForLoaderManager boolean)
; v0 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (line 1351)
  (iget-object v0 v4 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v4 : Landroid/support/v4/app/Fragment;
  (iget v1 v4 android/support/v4/app/Fragment.mIndex int)
; v1 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (iget-boolean v2 v4 android/support/v4/app/Fragment.mLoadersStarted boolean)
; v2 : single-length , v4 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0 v1 v2 v3} android/support/v4/app/FragmentActivity/getLoaderManager int boolean boolean )
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length , v2 : single-length , v3 : single-length
  (move-result-object v0)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (iput-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (label l13794)
  (line 1353)
  (iget-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l137b2)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 1354)
  (iget-object v0 v4 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v4 : Landroid/support/v4/app/Fragment;
  (iget-boolean v0 v0 android/support/v4/app/FragmentActivity.mRetaining boolean)
; v0 : single-length , v0 : single-length
  (if-nez v0 l137b4)
; v0 : single-length
  (line 1355)
  (iget-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/support/v4/app/LoaderManagerImpl/doStop )
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l137b2)
  (line 1361)
  (return-void )
  (label l137b4)
  (line 1357)
  (iget-object v0 v4 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/support/v4/app/LoaderManagerImpl/doRetain )
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (goto l137b2)
)

(method (attrs ) performStart()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/Fragment])
  (line 1336)
  (invoke-virtual {v1} android/support/v4/app/Fragment/onStart )
; v1 : Landroid/support/v4/app/Fragment;
  (line 1337)
  (iget-object v0 v1 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v1 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l137e8)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 1338)
  (iget-object v0 v1 android/support/v4/app/Fragment.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v1 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/support/v4/app/LoaderManagerImpl/doReportStart )
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l137e8)
  (line 1340)
  (return-void )
)

(method (attrs ) performStop()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/app/Fragment])
  (line 1343)
  (invoke-virtual {v0} android/support/v4/app/Fragment/onStop )
; v0 : Landroid/support/v4/app/Fragment;
  (line 1344)
  (return-void )
)

(method (attrs public ) registerForContextMenu([object android/view/View] )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v1 ([object android/view/View])
  (line 1222)
  (invoke-virtual {v1 v0} android/view/View/setOnCreateContextMenuListener [object android/view/View$OnCreateContextMenuListener] )
; v1 : Landroid/view/View; , v0 : Landroid/support/v4/app/Fragment;
  (line 1223)
  (return-void )
)

(method (attrs final ) restoreViewState()void
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/Fragment])
  (line 410)
  (iget-object v0 v2 android/support/v4/app/Fragment.mSavedViewState [object android/util/SparseArray])
; v0 : Landroid/util/SparseArray; , v2 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l13848)
; v0 : Landroid/util/SparseArray;
  (line 411)
  (iget-object v0 v2 android/support/v4/app/Fragment.mInnerView [object android/view/View])
; v0 : Landroid/view/View; , v2 : Landroid/support/v4/app/Fragment;
  (iget-object v1 v2 android/support/v4/app/Fragment.mSavedViewState [object android/util/SparseArray])
; v1 : Landroid/util/SparseArray; , v2 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0 v1} android/view/View/restoreHierarchyState [object android/util/SparseArray] )
; v0 : Landroid/view/View; , v1 : Landroid/util/SparseArray;
  (line 412)
  (const/4 v0 0)
; v0 : single-length
  (iput-object v0 v2 android/support/v4/app/Fragment.mSavedViewState [object android/util/SparseArray])
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (label l13848)
  (line 414)
  (return-void )
)

(method (attrs public ) setArguments([object android/os/Bundle] )void
  (limit registers 4)
  ; this: v2 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v3 ([object android/os/Bundle])
  (line 483)
  (iget v0 v2 android/support/v4/app/Fragment.mIndex int)
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (if-ltz v0 l13874)
; v0 : single-length
  (line 484)
  (new-instance v0 java/lang/IllegalStateException)
; v0 : Ljava/lang/IllegalStateException;
  (const-string v1 "Fragment already active")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IllegalStateException;
  (label l13874)
  (line 486)
  (iput-object v3 v2 android/support/v4/app/Fragment.mArguments [object android/os/Bundle])
; v3 : Landroid/os/Bundle; , v2 : Landroid/support/v4/app/Fragment;
  (line 487)
  (return-void )
)

(method (attrs public ) setHasOptionsMenu(boolean )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 (boolean)
  (line 709)
  (iget-boolean v0 v1 android/support/v4/app/Fragment.mHasMenu boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (if-eq v0 v2 l138ba)
; v0 : single-length , v2 : single-length
  (line 710)
  (iput-boolean v2 v1 android/support/v4/app/Fragment.mHasMenu boolean)
; v2 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 711)
  (invoke-virtual {v1} android/support/v4/app/Fragment/isAdded )
; v1 : Landroid/support/v4/app/Fragment;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l138ba)
; v0 : single-length
  (invoke-virtual {v1} android/support/v4/app/Fragment/isHidden )
; v1 : Landroid/support/v4/app/Fragment;
  (move-result v0)
; v0 : single-length
  (if-nez v0 l138ba)
; v0 : single-length
  (line 712)
  (iget-object v0 v1 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/support/v4/app/FragmentActivity/supportInvalidateOptionsMenu )
; v0 : Landroid/support/v4/app/FragmentActivity;
  (label l138ba)
  (line 715)
  (return-void )
)

(method (attrs final ) setIndex(int )void
  (limit registers 4)
  ; this: v2 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v3 (int)
  (line 417)
  (iput v3 v2 android/support/v4/app/Fragment.mIndex int)
; v3 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (line 418)
  (new-instance v0 java/lang/StringBuilder)
; v0 : Ljava/lang/StringBuilder;
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
; v0 : Ljava/lang/StringBuilder;
  (const-string v1 "android:fragment:")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (iget v1 v2 android/support/v4/app/Fragment.mIndex int)
; v1 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append int )
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
; v0 : Ljava/lang/StringBuilder;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (iput-object v0 v2 android/support/v4/app/Fragment.mWho [object java/lang/String])
; v0 : Ljava/lang/String; , v2 : Landroid/support/v4/app/Fragment;
  (line 419)
  (return-void )
)

(method (attrs public ) setInitialSavedState([object android/support/v4/app/Fragment$SavedState] )void
  (limit registers 4)
  ; this: v2 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v3 ([object android/support/v4/app/Fragment$SavedState])
  (line 506)
  (iget v0 v2 android/support/v4/app/Fragment.mIndex int)
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (if-ltz v0 l13928)
; v0 : single-length
  (line 507)
  (new-instance v0 java/lang/IllegalStateException)
; v0 : Ljava/lang/IllegalStateException;
  (const-string v1 "Fragment already active")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IllegalStateException;
  (label l13928)
  (line 509)
  (if-eqz v3 l1393e)
; v3 : Landroid/support/v4/app/Fragment$SavedState;
  (iget-object v0 v3 android/support/v4/app/Fragment$SavedState.mState [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/Fragment$SavedState;
  (if-eqz v0 l1393e)
; v0 : Landroid/os/Bundle;
  (iget-object v0 v3 android/support/v4/app/Fragment$SavedState.mState [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/Fragment$SavedState;
  (label l13938)
  (iput-object v0 v2 android/support/v4/app/Fragment.mSavedFragmentState [object android/os/Bundle])
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (line 511)
  (return-void )
  (label l1393e)
  (line 509)
  (const/4 v0 0)
; v0 : single-length
  (goto l13938)
)

(method (attrs public ) setMenuVisibility(boolean )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 (boolean)
  (line 727)
  (iget-boolean v0 v1 android/support/v4/app/Fragment.mMenuVisible boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (if-eq v0 v2 l1398a)
; v0 : single-length , v2 : single-length
  (line 728)
  (iput-boolean v2 v1 android/support/v4/app/Fragment.mMenuVisible boolean)
; v2 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (line 729)
  (iget-boolean v0 v1 android/support/v4/app/Fragment.mHasMenu boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/Fragment;
  (if-eqz v0 l1398a)
; v0 : single-length
  (invoke-virtual {v1} android/support/v4/app/Fragment/isAdded )
; v1 : Landroid/support/v4/app/Fragment;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l1398a)
; v0 : single-length
  (invoke-virtual {v1} android/support/v4/app/Fragment/isHidden )
; v1 : Landroid/support/v4/app/Fragment;
  (move-result v0)
; v0 : single-length
  (if-nez v0 l1398a)
; v0 : single-length
  (line 730)
  (iget-object v0 v1 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0} android/support/v4/app/FragmentActivity/supportInvalidateOptionsMenu )
; v0 : Landroid/support/v4/app/FragmentActivity;
  (label l1398a)
  (line 733)
  (return-void )
)

(method (attrs public ) setRetainInstance(boolean )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v1 (boolean)
  (line 694)
  (iput-boolean v1 v0 android/support/v4/app/Fragment.mRetainInstance boolean)
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
  (line 695)
  (return-void )
)

(method (attrs public ) setTargetFragment([object android/support/v4/app/Fragment] int )void
  (limit registers 3)
  ; this: v0 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v1 ([object android/support/v4/app/Fragment])
  ; parameter[1] : v2 (int)
  (line 525)
  (iput-object v1 v0 android/support/v4/app/Fragment.mTarget [object android/support/v4/app/Fragment])
; v1 : Landroid/support/v4/app/Fragment; , v0 : Landroid/support/v4/app/Fragment;
  (line 526)
  (iput v2 v0 android/support/v4/app/Fragment.mTargetRequestCode int)
; v2 : single-length , v0 : Landroid/support/v4/app/Fragment;
  (line 527)
  (return-void )
)

(method (attrs public ) setUserVisibleHint(boolean )void
  (limit registers 4)
  ; this: v2 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v3 (boolean)
  (line 749)
  (iget-boolean v0 v2 android/support/v4/app/Fragment.mUserVisibleHint boolean)
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (if-nez v0 l139f0)
; v0 : single-length
  (if-eqz v3 l139f0)
; v3 : single-length
  (iget v0 v2 android/support/v4/app/Fragment.mState int)
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (const/4 v1 4)
; v1 : single-length
  (if-ge v0 v1 l139f0)
; v0 : single-length , v1 : single-length
  (line 750)
  (iget-object v0 v2 android/support/v4/app/Fragment.mFragmentManager [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v2 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0 v2} android/support/v4/app/FragmentManagerImpl/performPendingDeferredStart [object android/support/v4/app/Fragment] )
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v2 : Landroid/support/v4/app/Fragment;
  (label l139f0)
  (line 752)
  (iput-boolean v3 v2 android/support/v4/app/Fragment.mUserVisibleHint boolean)
; v3 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (line 753)
  (if-nez v3 l13a00)
; v3 : single-length
  (const/4 v0 1)
; v0 : single-length
  (label l139fa)
  (iput-boolean v0 v2 android/support/v4/app/Fragment.mDeferStart boolean)
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (line 754)
  (return-void )
  (label l13a00)
  (line 753)
  (const/4 v0 0)
; v0 : single-length
  (goto l139fa)
)

(method (attrs public ) startActivity([object android/content/Intent] )void
  (limit registers 5)
  ; this: v3 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v4 ([object android/content/Intent])
  (line 784)
  (iget-object v0 v3 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/support/v4/app/Fragment;
  (if-nez v0 l13a5a)
; v0 : Landroid/support/v4/app/FragmentActivity;
  (line 785)
  (new-instance v0 java/lang/IllegalStateException)
; v0 : Ljava/lang/IllegalStateException;
  (new-instance v1 java/lang/StringBuilder)
; v1 : Ljava/lang/StringBuilder;
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 "Fragment ")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1 v3} java/lang/StringBuilder/append [object java/lang/Object] )
; v1 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/app/Fragment;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 " not attached to Activity")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
; v1 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IllegalStateException;
  (label l13a5a)
  (line 787)
  (iget-object v0 v3 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/support/v4/app/Fragment;
  (const/4 v1 15)
; v1 : single-length
  (invoke-virtual {v0 v3 v4 v1} android/support/v4/app/FragmentActivity/startActivityFromFragment [object android/support/v4/app/Fragment] [object android/content/Intent] int )
; v0 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/support/v4/app/Fragment; , v4 : Landroid/content/Intent; , v1 : single-length
  (line 788)
  (return-void )
)

(method (attrs public ) startActivityForResult([object android/content/Intent] int )void
  (limit registers 6)
  ; this: v3 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v4 ([object android/content/Intent])
  ; parameter[1] : v5 (int)
  (line 795)
  (iget-object v0 v3 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/support/v4/app/Fragment;
  (if-nez v0 l13abe)
; v0 : Landroid/support/v4/app/FragmentActivity;
  (line 796)
  (new-instance v0 java/lang/IllegalStateException)
; v0 : Ljava/lang/IllegalStateException;
  (new-instance v1 java/lang/StringBuilder)
; v1 : Ljava/lang/StringBuilder;
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 "Fragment ")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1 v3} java/lang/StringBuilder/append [object java/lang/Object] )
; v1 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/app/Fragment;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 " not attached to Activity")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
; v1 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IllegalStateException;
  (label l13abe)
  (line 798)
  (iget-object v0 v3 android/support/v4/app/Fragment.mActivity [object android/support/v4/app/FragmentActivity])
; v0 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0 v3 v4 v5} android/support/v4/app/FragmentActivity/startActivityFromFragment [object android/support/v4/app/Fragment] [object android/content/Intent] int )
; v0 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/support/v4/app/Fragment; , v4 : Landroid/content/Intent; , v5 : single-length
  (line 799)
  (return-void )
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/Fragment])
  (line 441)
  (new-instance v0 java/lang/StringBuilder)
; v0 : Ljava/lang/StringBuilder;
  (const/16 v1 128)
; v1 : single-length
  (invoke-direct {v0 v1} java/lang/StringBuilder/<init> int )
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
  (line 442)
  (invoke-static {v2 v0} android/support/v4/util/DebugUtils/buildShortClassTag [object java/lang/Object] [object java/lang/StringBuilder] )
; v2 : Landroid/support/v4/app/Fragment; , v0 : Ljava/lang/StringBuilder;
  (line 443)
  (iget v1 v2 android/support/v4/app/Fragment.mIndex int)
; v1 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (if-ltz v1 l13b0c)
; v1 : single-length
  (line 444)
  (const-string v1 " #")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (line 445)
  (iget v1 v2 android/support/v4/app/Fragment.mIndex int)
; v1 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append int )
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
  (label l13b0c)
  (line 447)
  (iget v1 v2 android/support/v4/app/Fragment.mFragmentId int)
; v1 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (if-eqz v1 l13b30)
; v1 : single-length
  (line 448)
  (const-string v1 " id=0x")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (line 449)
  (iget v1 v2 android/support/v4/app/Fragment.mFragmentId int)
; v1 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (invoke-static {v1} java/lang/Integer/toHexString int )
; v1 : single-length
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (label l13b30)
  (line 451)
  (iget-object v1 v2 android/support/v4/app/Fragment.mTag [object java/lang/String])
; v1 : Ljava/lang/String; , v2 : Landroid/support/v4/app/Fragment;
  (if-eqz v1 l13b4c)
; v1 : Ljava/lang/String;
  (line 452)
  (const-string v1 " ")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (line 453)
  (iget-object v1 v2 android/support/v4/app/Fragment.mTag [object java/lang/String])
; v1 : Ljava/lang/String; , v2 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (label l13b4c)
  (line 455)
  (const/16 v1 125)
; v1 : single-length
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
  (line 456)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
; v0 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (return-object v1)
; v1 : Ljava/lang/String;
)

(method (attrs public ) unregisterForContextMenu([object android/view/View] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/Fragment])
  ; parameter[0] : v2 ([object android/view/View])
  (line 1233)
  (const/4 v0 0)
; v0 : single-length
  (invoke-virtual {v2 v0} android/view/View/setOnCreateContextMenuListener [object android/view/View$OnCreateContextMenuListener] )
; v2 : Landroid/view/View; , v0 : single-length
  (line 1234)
  (return-void )
)

)
