(class (attrs public ) android/support/v4/app/FragmentActivity
 (super android/app/Activity)
 (source "FragmentActivity.java")

 (field (attrs private static final ) FRAGMENTS_TAG [object java/lang/String] "android:support:fragments" )
 (field (attrs private static final ) HONEYCOMB int 11); 0xb )
 (field (attrs static final ) MSG_REALLY_STOPPED int 1); 0x1 )
 (field (attrs static final ) MSG_RESUME_PENDING int 2); 0x2 )
 (field (attrs private static final ) TAG [object java/lang/String] "FragmentActivity" )
 (field (attrs ) mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat] )
 (field (attrs ) mCheckedForLoaderManager boolean )
 (field (attrs ) mCreated boolean )
 (field (attrs final ) mFragments [object android/support/v4/app/FragmentManagerImpl] )
 (field (attrs final ) mHandler [object android/os/Handler] )
 (field (attrs ) mLoaderManager [object android/support/v4/app/LoaderManagerImpl] )
 (field (attrs ) mLoadersStarted boolean )
 (field (attrs ) mOptionsMenuInvalidated boolean )
 (field (attrs ) mReallyStopped boolean )
 (field (attrs ) mResumed boolean )
 (field (attrs ) mRetaining boolean )
 (field (attrs ) mStopped boolean )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/FragmentActivity])
  (line 69)
  (invoke-direct {v1} android/app/Activity/<init> )
; v1 : Landroid/support/v4/app/FragmentActivity;
  (line 80)
  (new-instance v0 android/support/v4/app/FragmentActivity$1)
; v0 : Landroid/support/v4/app/FragmentActivity$1;
  (invoke-direct {v0 v1} android/support/v4/app/FragmentActivity$1/<init> [object android/support/v4/app/FragmentActivity] )
; v0 : Landroid/support/v4/app/FragmentActivity$1; , v1 : Landroid/support/v4/app/FragmentActivity;
  (iput-object v0 v1 android/support/v4/app/FragmentActivity.mHandler [object android/os/Handler])
; v0 : Landroid/support/v4/app/FragmentActivity$1; , v1 : Landroid/support/v4/app/FragmentActivity;
  (line 99)
  (new-instance v0 android/support/v4/app/FragmentManagerImpl)
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (invoke-direct {v0} android/support/v4/app/FragmentManagerImpl/<init> )
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (iput-object v0 v1 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (line 122)
  (return-void )
 )

(method (attrs ) doReallyStop(boolean )void
  (limit registers 4)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v3 (boolean)
  (const/4 v1 1)
; v1 : single-length
  (line 635)
  (iget-boolean v0 v2 android/support/v4/app/FragmentActivity.mReallyStopped boolean)
; v0 : single-length , v2 : Landroid/support/v4/app/FragmentActivity;
  (if-nez v0 l14432)
; v0 : single-length
  (line 636)
  (iput-boolean v1 v2 android/support/v4/app/FragmentActivity.mReallyStopped boolean)
; v1 : single-length , v2 : Landroid/support/v4/app/FragmentActivity;
  (line 637)
  (iput-boolean v3 v2 android/support/v4/app/FragmentActivity.mRetaining boolean)
; v3 : single-length , v2 : Landroid/support/v4/app/FragmentActivity;
  (line 638)
  (iget-object v0 v2 android/support/v4/app/FragmentActivity.mHandler [object android/os/Handler])
; v0 : Landroid/os/Handler; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0 v1} android/os/Handler/removeMessages int )
; v0 : Landroid/os/Handler; , v1 : single-length
  (line 639)
  (invoke-virtual {v2} android/support/v4/app/FragmentActivity/onReallyStop )
; v2 : Landroid/support/v4/app/FragmentActivity;
  (label l14432)
  (line 641)
  (return-void )
)

(method (attrs public ) dump([object java/lang/String] [object java/io/FileDescriptor] [object java/io/PrintWriter] [array [object java/lang/String]] )void
  (limit registers 9)
  ; this: v4 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v5 ([object java/lang/String])
  ; parameter[1] : v6 ([object java/io/FileDescriptor])
  ; parameter[2] : v7 ([object java/io/PrintWriter])
  ; parameter[3] : v8 ([array [object java/lang/String]])
  (line 610)
  (sget v1 android/os/Build$VERSION.SDK_INT int)
; v1 : single-length
  (const/16 v2 11)
; v2 : single-length
  (if-lt v1 v2 l14450)
; v1 : single-length , v2 : single-length
  (label l14450)
  (line 614)
  (invoke-virtual {v7 v5} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v5 : Ljava/lang/String;
  (const-string v1 "Local FragmentActivity ")
; v1 : Ljava/lang/String;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 615)
  (invoke-static {v4} java/lang/System/identityHashCode [object java/lang/Object] )
; v4 : Landroid/support/v4/app/FragmentActivity;
  (move-result v1)
; v1 : single-length
  (invoke-static {v1} java/lang/Integer/toHexString int )
; v1 : single-length
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 616)
  (const-string v1 " State:")
; v1 : Ljava/lang/String;
  (invoke-virtual {v7 v1} java/io/PrintWriter/println [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 617)
  (new-instance v1 java/lang/StringBuilder)
; v1 : Ljava/lang/StringBuilder;
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1 v5} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 "  ")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
; v1 : Ljava/lang/StringBuilder;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (line 618)
  (invoke-virtual {v7 v0} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (const-string v1 "mCreated=")
; v1 : Ljava/lang/String;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 619)
  (iget-boolean v1 v4 android/support/v4/app/FragmentActivity.mCreated boolean)
; v1 : single-length , v4 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print boolean )
; v7 : Ljava/io/PrintWriter; , v1 : single-length
  (const-string v1 "mResumed=")
; v1 : Ljava/lang/String;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 620)
  (iget-boolean v1 v4 android/support/v4/app/FragmentActivity.mResumed boolean)
; v1 : single-length , v4 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print boolean )
; v7 : Ljava/io/PrintWriter; , v1 : single-length
  (const-string v1 " mStopped=")
; v1 : Ljava/lang/String;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 621)
  (iget-boolean v1 v4 android/support/v4/app/FragmentActivity.mStopped boolean)
; v1 : single-length , v4 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print boolean )
; v7 : Ljava/io/PrintWriter; , v1 : single-length
  (const-string v1 " mReallyStopped=")
; v1 : Ljava/lang/String;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 622)
  (iget-boolean v1 v4 android/support/v4/app/FragmentActivity.mReallyStopped boolean)
; v1 : single-length , v4 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v1} java/io/PrintWriter/println boolean )
; v7 : Ljava/io/PrintWriter; , v1 : single-length
  (line 623)
  (invoke-virtual {v7 v0} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (const-string v1 "mLoadersStarted=")
; v1 : Ljava/lang/String;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 624)
  (iget-boolean v1 v4 android/support/v4/app/FragmentActivity.mLoadersStarted boolean)
; v1 : single-length , v4 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v1} java/io/PrintWriter/println boolean )
; v7 : Ljava/io/PrintWriter; , v1 : single-length
  (line 625)
  (iget-object v1 v4 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v1 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v1 l14582)
; v1 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 626)
  (invoke-virtual {v7 v5} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v5 : Ljava/lang/String;
  (const-string v1 "Loader Manager ")
; v1 : Ljava/lang/String;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 627)
  (iget-object v1 v4 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v1 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/FragmentActivity;
  (invoke-static {v1} java/lang/System/identityHashCode [object java/lang/Object] )
; v1 : Landroid/support/v4/app/LoaderManagerImpl;
  (move-result v1)
; v1 : single-length
  (invoke-static {v1} java/lang/Integer/toHexString int )
; v1 : single-length
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-virtual {v7 v1} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 628)
  (const-string v1 ":")
; v1 : Ljava/lang/String;
  (invoke-virtual {v7 v1} java/io/PrintWriter/println [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 629)
  (iget-object v1 v4 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v1 : Landroid/support/v4/app/LoaderManagerImpl; , v4 : Landroid/support/v4/app/FragmentActivity;
  (new-instance v2 java/lang/StringBuilder)
; v2 : Ljava/lang/StringBuilder;
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
; v2 : Ljava/lang/StringBuilder;
  (invoke-virtual {v2 v5} java/lang/StringBuilder/append [object java/lang/String] )
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (const-string v3 "  ")
; v3 : Ljava/lang/String;
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
; v2 : Ljava/lang/StringBuilder;
  (move-result-object v2)
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2 v6 v7 v8} android/support/v4/app/LoaderManagerImpl/dump [object java/lang/String] [object java/io/FileDescriptor] [object java/io/PrintWriter] [array [object java/lang/String]] )
; v1 : Landroid/support/v4/app/LoaderManagerImpl; , v2 : Ljava/lang/String; , v6 : Ljava/io/FileDescriptor; , v7 : Ljava/io/PrintWriter; , v8 : [Ljava/lang/String;
  (label l14582)
  (line 631)
  (iget-object v1 v4 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v1 : Landroid/support/v4/app/FragmentManagerImpl; , v4 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v1 v5 v6 v7 v8} android/support/v4/app/FragmentManagerImpl/dump [object java/lang/String] [object java/io/FileDescriptor] [object java/io/PrintWriter] [array [object java/lang/String]] )
; v1 : Landroid/support/v4/app/FragmentManagerImpl; , v5 : Ljava/lang/String; , v6 : Ljava/io/FileDescriptor; , v7 : Ljava/io/PrintWriter; , v8 : [Ljava/lang/String;
  (line 632)
  (return-void )
)

(method (attrs public ) getLastCustomNonConfigurationInstance()[object java/lang/Object]
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  (line 576)
  (invoke-virtual {v2} android/support/v4/app/FragmentActivity/getLastNonConfigurationInstance )
; v2 : Landroid/support/v4/app/FragmentActivity;
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (check-cast v0 [object android/support/v4/app/FragmentActivity$NonConfigurationInstances])
; v0 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (line 578)
  (if-eqz v0 l145b6)
; v0 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (iget-object v1 v0 android/support/v4/app/FragmentActivity$NonConfigurationInstances.custom [object java/lang/Object])
; v1 : Ljava/lang/Object; , v0 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (label l145b4)
  (return-object v1)
; v1 : single-length
  (label l145b6)
  (const/4 v1 0)
; v1 : single-length
  (goto l145b4)
)

(method (attrs ) getLoaderManager(int boolean boolean )[object android/support/v4/app/LoaderManagerImpl]
  (limit registers 6)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 (boolean)
  ; parameter[2] : v5 (boolean)
.var 0 is lm [object android/support/v4/app/LoaderManagerImpl] from l145f2 to l145fe
  (line 738)
  (iget-object v1 v2 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v2 : Landroid/support/v4/app/FragmentActivity;
  (if-nez v1 l145e2)
; v1 : Landroid/support/v4/util/SparseArrayCompat;
  (line 739)
  (new-instance v1 android/support/v4/util/SparseArrayCompat)
; v1 : Landroid/support/v4/util/SparseArrayCompat;
  (invoke-direct {v1} android/support/v4/util/SparseArrayCompat/<init> )
; v1 : Landroid/support/v4/util/SparseArrayCompat;
  (iput-object v1 v2 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v2 : Landroid/support/v4/app/FragmentActivity;
  (label l145e2)
  (line 741)
  (iget-object v1 v2 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v1 v3} android/support/v4/util/SparseArrayCompat/get int )
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v3 : single-length
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (check-cast v0 [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l145f2)
  (line 742)
  (if-nez v0 l14610)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 743)
  (if-eqz v5 l1460e)
; v5 : single-length
  (line 744)
  (new-instance v0 android/support/v4/app/LoaderManagerImpl)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l145fe)
  (invoke-direct {v0 v2 v4} android/support/v4/app/LoaderManagerImpl/<init> [object android/support/v4/app/FragmentActivity] boolean )
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v2 : Landroid/support/v4/app/FragmentActivity; , v4 : single-length
  (line 745)
  (iget-object v1 v2 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v1 v3 v0} android/support/v4/util/SparseArrayCompat/put int [object java/lang/Object] )
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v3 : single-length , v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l1460e)
  (line 750)
  (return-object v0)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l14610)
  (line 748)
  (invoke-virtual {v0 v2} android/support/v4/app/LoaderManagerImpl/updateActivity [object android/support/v4/app/FragmentActivity] )
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v2 : Landroid/support/v4/app/FragmentActivity;
  (goto l1460e)
)

(method (attrs public ) getSupportFragmentManager()[object android/support/v4/app/FragmentManager]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/FragmentActivity])
  (line 680)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (return-object v0)
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
)

(method (attrs public ) getSupportLoaderManager()[object android/support/v4/app/LoaderManager]
  (limit registers 4)
  ; this: v3 ([object android/support/v4/app/FragmentActivity])
  (const/4 v2 1)
; v2 : single-length
  (line 729)
  (iget-object v0 v3 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v3 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v0 l14650)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 730)
  (iget-object v0 v3 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v3 : Landroid/support/v4/app/FragmentActivity;
  (label l1464e)
  (line 734)
  (return-object v0)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l14650)
  (line 732)
  (iput-boolean v2 v3 android/support/v4/app/FragmentActivity.mCheckedForLoaderManager boolean)
; v2 : single-length , v3 : Landroid/support/v4/app/FragmentActivity;
  (line 733)
  (const/4 v0 15)
; v0 : single-length
  (iget-boolean v1 v3 android/support/v4/app/FragmentActivity.mLoadersStarted boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v3 v0 v1 v2} android/support/v4/app/FragmentActivity/getLoaderManager int boolean boolean )
; v3 : Landroid/support/v4/app/FragmentActivity; , v0 : single-length , v1 : single-length , v2 : single-length
  (move-result-object v0)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (iput-object v0 v3 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v3 : Landroid/support/v4/app/FragmentActivity;
  (line 734)
  (iget-object v0 v3 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v3 : Landroid/support/v4/app/FragmentActivity;
  (goto l1464e)
)

(method (attrs ) invalidateSupportFragmentIndex(int )void
  (limit registers 4)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v3 (int)
.var 0 is lm [object android/support/v4/app/LoaderManagerImpl] from l14694 to l146b0
  (line 712)
  (iget-object v1 v2 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v2 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v1 l146b0)
; v1 : Landroid/support/v4/util/SparseArrayCompat;
  (line 713)
  (iget-object v1 v2 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v1 v3} android/support/v4/util/SparseArrayCompat/get int )
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v3 : single-length
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (check-cast v0 [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l14694)
  (line 714)
  (if-eqz v0 l146b0)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (iget-boolean v1 v0 android/support/v4/app/LoaderManagerImpl.mRetaining boolean)
; v1 : single-length , v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (if-nez v1 l146b0)
; v1 : single-length
  (line 715)
  (invoke-virtual {v0} android/support/v4/app/LoaderManagerImpl/doDestroy )
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 716)
  (iget-object v1 v2 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v1 v3} android/support/v4/util/SparseArrayCompat/remove int )
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v3 : single-length
  (label l146b0)
  (line 719)
  (return-void )
)

(method (attrs protected ) onActivityResult(int int [object android/content/Intent] )void
  (limit registers 9)
  ; this: v5 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v6 (int)
  ; parameter[1] : v7 (int)
  ; parameter[2] : v8 ([object android/content/Intent])
.var 0 is frag [object android/support/v4/app/Fragment] from l14742 to l14790
  (line 140)
  (shr-int/lit8 v1 v6 16)
; v1 : single-length , v6 : single-length
  (line 141)
  (if-eqz v1 l14790)
; v1 : single-length
  (line 142)
  (add-int/lit8 v1 v1 255)
; v1 : single-length , v1 : single-length
  (line 143)
  (iget-object v2 v5 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v5 : Landroid/support/v4/app/FragmentActivity;
  (iget-object v2 v2 android/support/v4/app/FragmentManagerImpl.mActive [object java/util/ArrayList])
; v2 : Ljava/util/ArrayList; , v2 : Ljava/util/ArrayList;
  (if-eqz v2 l146f4)
; v2 : Ljava/util/ArrayList;
  (if-ltz v1 l146f4)
; v1 : single-length
  (iget-object v2 v5 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v5 : Landroid/support/v4/app/FragmentActivity;
  (iget-object v2 v2 android/support/v4/app/FragmentManagerImpl.mActive [object java/util/ArrayList])
; v2 : Ljava/util/ArrayList; , v2 : Ljava/util/ArrayList;
  (invoke-virtual {v2} java/util/ArrayList/size )
; v2 : Ljava/util/ArrayList;
  (move-result v2)
; v2 : single-length
  (if-lt v1 v2 l1472e)
; v1 : single-length , v2 : single-length
  (label l146f4)
  (line 144)
  (const-string v2 "FragmentActivity")
; v2 : Ljava/lang/String;
  (new-instance v3 java/lang/StringBuilder)
; v3 : Ljava/lang/StringBuilder;
  (invoke-direct {v3} java/lang/StringBuilder/<init> )
; v3 : Ljava/lang/StringBuilder;
  (const-string v4 "Activity result fragment index out of range: 0x")
; v4 : Ljava/lang/String;
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
  (move-result-object v3)
; v3 : Ljava/lang/StringBuilder;
  (invoke-static {v6} java/lang/Integer/toHexString int )
; v6 : single-length
  (move-result-object v4)
; v4 : Ljava/lang/String;
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
  (move-result-object v3)
; v3 : Ljava/lang/StringBuilder;
  (invoke-virtual {v3} java/lang/StringBuilder/toString )
; v3 : Ljava/lang/StringBuilder;
  (move-result-object v3)
; v3 : Ljava/lang/String;
  (invoke-static {v2 v3} android/util/Log/w [object java/lang/String] [object java/lang/String] )
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
  (label l1472c)
  (line 159)
  (return-void )
  (label l1472e)
  (line 148)
  (iget-object v2 v5 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v5 : Landroid/support/v4/app/FragmentActivity;
  (iget-object v2 v2 android/support/v4/app/FragmentManagerImpl.mActive [object java/util/ArrayList])
; v2 : Ljava/util/ArrayList; , v2 : Ljava/util/ArrayList;
  (invoke-virtual {v2 v1} java/util/ArrayList/get int )
; v2 : Ljava/util/ArrayList; , v1 : single-length
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (check-cast v0 [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment;
  (label l14742)
  (line 149)
  (if-nez v0 l14780)
; v0 : Landroid/support/v4/app/Fragment;
  (line 150)
  (const-string v2 "FragmentActivity")
; v2 : Ljava/lang/String;
  (new-instance v3 java/lang/StringBuilder)
; v3 : Ljava/lang/StringBuilder;
  (invoke-direct {v3} java/lang/StringBuilder/<init> )
; v3 : Ljava/lang/StringBuilder;
  (const-string v4 "Activity result no fragment exists for index: 0x")
; v4 : Ljava/lang/String;
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
  (move-result-object v3)
; v3 : Ljava/lang/StringBuilder;
  (invoke-static {v6} java/lang/Integer/toHexString int )
; v6 : single-length
  (move-result-object v4)
; v4 : Ljava/lang/String;
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
  (move-result-object v3)
; v3 : Ljava/lang/StringBuilder;
  (invoke-virtual {v3} java/lang/StringBuilder/toString )
; v3 : Ljava/lang/StringBuilder;
  (move-result-object v3)
; v3 : Ljava/lang/String;
  (invoke-static {v2 v3} android/util/Log/w [object java/lang/String] [object java/lang/String] )
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
  (goto l1472c)
  (label l14780)
  (line 153)
  (const v2 65535) ; 0xffff)
; v2 : single-length
  (and-int/2addr v2 v6)
; v2 : single-length , v6 : single-length
  (invoke-virtual {v0 v2 v7 v8} android/support/v4/app/Fragment/onActivityResult int int [object android/content/Intent] )
; v0 : Landroid/support/v4/app/Fragment; , v2 : single-length , v7 : single-length , v8 : Landroid/content/Intent;
  (goto l1472c)
  (label l14790)
  (line 158)
  (invoke-super {v5 v6 v7 v8} android/app/Activity/onActivityResult int int [object android/content/Intent] )
; v5 : Landroid/support/v4/app/FragmentActivity; , v6 : single-length , v7 : single-length , v8 : Landroid/content/Intent;
  (goto l1472c)
)

(method (attrs public ) onAttachFragment([object android/support/v4/app/Fragment] )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v1 ([object android/support/v4/app/Fragment])
  (line 673)
  (return-void )
)

(method (attrs public ) onBackPressed()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/FragmentActivity])
  (line 166)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/FragmentManagerImpl/popBackStackImmediate )
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (move-result v0)
; v0 : single-length
  (if-nez v0 l147d2)
; v0 : single-length
  (line 167)
  (invoke-virtual {v1} android/support/v4/app/FragmentActivity/finish )
; v1 : Landroid/support/v4/app/FragmentActivity;
  (label l147d2)
  (line 169)
  (return-void )
)

(method (attrs public ) onConfigurationChanged([object android/content/res/Configuration] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v2 ([object android/content/res/Configuration])
  (line 176)
  (invoke-super {v1 v2} android/app/Activity/onConfigurationChanged [object android/content/res/Configuration] )
; v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Landroid/content/res/Configuration;
  (line 177)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0 v2} android/support/v4/app/FragmentManagerImpl/dispatchConfigurationChanged [object android/content/res/Configuration] )
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v2 : Landroid/content/res/Configuration;
  (line 178)
  (return-void )
)

(method (attrs protected ) onCreate([object android/os/Bundle] )void
  (limit registers 6)
  ; this: v4 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v5 ([object android/os/Bundle])
.var 1 is p [object android/os/Parcelable] from l14862 to l14874
  (line 185)
  (iget-object v2 v4 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v4 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v2 v4} android/support/v4/app/FragmentManagerImpl/attachActivity [object android/support/v4/app/FragmentActivity] )
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v4 : Landroid/support/v4/app/FragmentActivity;
  (line 187)
  (invoke-virtual {v4} android/support/v4/app/FragmentActivity/getLayoutInflater )
; v4 : Landroid/support/v4/app/FragmentActivity;
  (move-result-object v2)
; v2 : Landroid/view/LayoutInflater;
  (invoke-virtual {v2} android/view/LayoutInflater/getFactory )
; v2 : Landroid/view/LayoutInflater;
  (move-result-object v2)
; v2 : Landroid/view/LayoutInflater$Factory;
  (if-nez v2 l14834)
; v2 : Landroid/view/LayoutInflater$Factory;
  (line 188)
  (invoke-virtual {v4} android/support/v4/app/FragmentActivity/getLayoutInflater )
; v4 : Landroid/support/v4/app/FragmentActivity;
  (move-result-object v2)
; v2 : Landroid/view/LayoutInflater;
  (invoke-virtual {v2 v4} android/view/LayoutInflater/setFactory [object android/view/LayoutInflater$Factory] )
; v2 : Landroid/view/LayoutInflater; , v4 : Landroid/support/v4/app/FragmentActivity;
  (label l14834)
  (line 191)
  (invoke-super {v4 v5} android/app/Activity/onCreate [object android/os/Bundle] )
; v4 : Landroid/support/v4/app/FragmentActivity; , v5 : Landroid/os/Bundle;
  (line 193)
  (invoke-virtual {v4} android/support/v4/app/FragmentActivity/getLastNonConfigurationInstance )
; v4 : Landroid/support/v4/app/FragmentActivity;
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (check-cast v0 [object android/support/v4/app/FragmentActivity$NonConfigurationInstances])
; v0 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (line 195)
  (if-eqz v0 l14852)
; v0 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (line 196)
  (iget-object v2 v0 android/support/v4/app/FragmentActivity$NonConfigurationInstances.loaders [object android/support/v4/util/SparseArrayCompat])
; v2 : Landroid/support/v4/util/SparseArrayCompat; , v0 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (iput-object v2 v4 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v2 : Landroid/support/v4/util/SparseArrayCompat; , v4 : Landroid/support/v4/app/FragmentActivity;
  (label l14852)
  (line 198)
  (if-eqz v5 l14874)
; v5 : Landroid/os/Bundle;
  (line 199)
  (const-string v2 "android:support:fragments")
; v2 : Ljava/lang/String;
  (invoke-virtual {v5 v2} android/os/Bundle/getParcelable [object java/lang/String] )
; v5 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Landroid/os/Parcelable;
  (label l14862)
  (line 200)
  (iget-object v3 v4 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v3 : Landroid/support/v4/app/FragmentManagerImpl; , v4 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v0 l14880)
; v0 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (iget-object v2 v0 android/support/v4/app/FragmentActivity$NonConfigurationInstances.fragments [object java/util/ArrayList])
; v2 : Ljava/util/ArrayList; , v0 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (label l1486e)
  (invoke-virtual {v3 v1 v2} android/support/v4/app/FragmentManagerImpl/restoreAllState [object android/os/Parcelable] [object java/util/ArrayList] )
; v3 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/os/Parcelable; , v2 : Ljava/util/ArrayList;
  (label l14874)
  (line 202)
  (iget-object v2 v4 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v4 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v2} android/support/v4/app/FragmentManagerImpl/dispatchCreate )
; v2 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 203)
  (return-void )
  (label l14880)
  (line 200)
  (const/4 v2 0)
; v2 : single-length
  (goto l1486e)
)

(method (attrs public ) onCreatePanelMenu(int [object android/view/Menu] )boolean
  (limit registers 6)
  ; this: v3 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v4 (int)
  ; parameter[1] : v5 ([object android/view/Menu])
.var 0 is show boolean from l148a0 to l148c2
.var 0 is show boolean from l148c4 to l148c8
  (line 210)
  (if-nez v4 l148c8)
; v4 : single-length
  (line 211)
  (invoke-super {v3 v4 v5} android/app/Activity/onCreatePanelMenu int [object android/view/Menu] )
; v3 : Landroid/support/v4/app/FragmentActivity; , v4 : single-length , v5 : Landroid/view/Menu;
  (move-result v0)
; v0 : single-length
  (label l148a0)
  (line 212)
  (iget-object v1 v3 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v1 : Landroid/support/v4/app/FragmentManagerImpl; , v3 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v3} android/support/v4/app/FragmentActivity/getMenuInflater )
; v3 : Landroid/support/v4/app/FragmentActivity;
  (move-result-object v2)
; v2 : Landroid/view/MenuInflater;
  (invoke-virtual {v1 v5 v2} android/support/v4/app/FragmentManagerImpl/dispatchCreateOptionsMenu [object android/view/Menu] [object android/view/MenuInflater] )
; v1 : Landroid/support/v4/app/FragmentManagerImpl; , v5 : Landroid/view/Menu; , v2 : Landroid/view/MenuInflater;
  (move-result v1)
; v1 : single-length
  (or-int/2addr v0 v1)
; v0 : single-length , v1 : single-length
  (line 213)
  (sget v1 android/os/Build$VERSION.SDK_INT int)
; v1 : single-length
  (const/16 v2 11)
; v2 : single-length
  (if-lt v1 v2 l148c4)
; v1 : single-length , v2 : single-length
  (label l148c2)
  (line 221)
  (return v0)
; v0 : single-length
  (label l148c4)
  (line 219)
  (const/4 v0 1)
; v0 : single-length
  (goto l148c2)
  (label l148c8)
  (line 221)
  (invoke-super {v3 v4 v5} android/app/Activity/onCreatePanelMenu int [object android/view/Menu] )
; v3 : Landroid/support/v4/app/FragmentActivity; , v4 : single-length , v5 : Landroid/view/Menu;
  (move-result v0)
; v0 : single-length
  (goto l148c2)
)

(method (attrs public ) onCreateView([object java/lang/String] [object android/content/Context] [object android/util/AttributeSet] )[object android/view/View]
  (limit registers 15)
  ; this: v11 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v12 ([object java/lang/String])
  ; parameter[1] : v13 ([object android/content/Context])
  ; parameter[2] : v14 ([object android/util/AttributeSet])
  (const/4 v3 0)
; v3 : single-length
  (const/4 v1 0)
; v1 : single-length
  (const/4 v10 1)
; v10 : single-length
  (const/4 v8 15)
; v8 : single-length
  (line 229)
  (const-string v7 "fragment")
; v7 : Ljava/lang/String;
  (invoke-virtual {v7 v12} java/lang/String/equals [object java/lang/Object] )
; v7 : Ljava/lang/String; , v12 : Ljava/lang/String;
  (move-result v7)
; v7 : single-length
  (if-nez v7 l14906)
; v7 : single-length
  (line 230)
  (invoke-super {v11 v12 v13 v14} android/app/Activity/onCreateView [object java/lang/String] [object android/content/Context] [object android/util/AttributeSet] )
; v11 : Landroid/support/v4/app/FragmentActivity; , v12 : Ljava/lang/String; , v13 : Landroid/content/Context; , v14 : Landroid/util/AttributeSet;
  (move-result-object v7)
; v7 : Landroid/view/View;
  (label l14904)
  (line 304)
  (return-object v7)
; v7 : Landroid/view/View;
  (label l14906)
  (line 233)
  (const-string v7 "class")
; v7 : Ljava/lang/String;
  (invoke-interface {v14 v3 v7} android/util/AttributeSet/getAttributeValue [object java/lang/String] [object java/lang/String] )
; v14 : Landroid/util/AttributeSet; , v3 : single-length , v7 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/String;
  (line 234)
  (sget-object v7 android/support/v4/app/FragmentActivity$FragmentTag.Fragment [array int])
; v7 : [I
  (invoke-virtual {v13 v14 v7} android/content/Context/obtainStyledAttributes [object android/util/AttributeSet] [array int] )
; v13 : Landroid/content/Context; , v14 : Landroid/util/AttributeSet; , v7 : [I
  (move-result-object v0)
; v0 : Landroid/content/res/TypedArray;
  (line 235)
  (if-nez v2 l1492a)
; v2 : Ljava/lang/String;
  (line 236)
  (invoke-virtual {v0 v1} android/content/res/TypedArray/getString int )
; v0 : Landroid/content/res/TypedArray; , v1 : single-length
  (move-result-object v2)
; v2 : Ljava/lang/String;
  (label l1492a)
  (line 238)
  (invoke-virtual {v0 v10 v8} android/content/res/TypedArray/getResourceId int int )
; v0 : Landroid/content/res/TypedArray; , v10 : single-length , v8 : single-length
  (move-result v4)
; v4 : single-length
  (line 239)
  (const/4 v7 2)
; v7 : single-length
  (invoke-virtual {v0 v7} android/content/res/TypedArray/getString int )
; v0 : Landroid/content/res/TypedArray; , v7 : single-length
  (move-result-object v6)
; v6 : Ljava/lang/String;
  (line 240)
  (invoke-virtual {v0} android/content/res/TypedArray/recycle )
; v0 : Landroid/content/res/TypedArray;
  (line 242)
  (const/4 v5 0)
; v5 : single-length
  (line 243)
  (if-eqz v5 l14950)
; v5 : single-length
  (invoke-virtual {v5} android/view/View/getId )
; v5 : single-length
  (move-result v1)
; v1 : single-length
  (label l14950)
  (line 244)
  (if-ne v1 v8 l1499e)
; v1 : single-length , v8 : single-length
  (if-ne v4 v8 l1499e)
; v4 : single-length , v8 : single-length
  (if-nez v6 l1499e)
; v6 : Ljava/lang/String;
  (line 245)
  (new-instance v7 java/lang/IllegalArgumentException)
; v7 : Ljava/lang/IllegalArgumentException;
  (new-instance v8 java/lang/StringBuilder)
; v8 : Ljava/lang/StringBuilder;
  (invoke-direct {v8} java/lang/StringBuilder/<init> )
; v8 : Ljava/lang/StringBuilder;
  (invoke-interface {v14} android/util/AttributeSet/getPositionDescription )
; v14 : Landroid/util/AttributeSet;
  (move-result-object v9)
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (const-string v9 ": Must specify unique android:id, android:tag, or have a parent with an id for ")
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-virtual {v8 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-virtual {v8} java/lang/StringBuilder/toString )
; v8 : Ljava/lang/StringBuilder;
  (move-result-object v8)
; v8 : Ljava/lang/String;
  (invoke-direct {v7 v8} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
; v7 : Ljava/lang/IllegalArgumentException; , v8 : Ljava/lang/String;
  (throw v7)
; v7 : Ljava/lang/IllegalArgumentException;
  (label l1499e)
  (line 252)
  (if-eq v4 v8 l149ae)
; v4 : single-length , v8 : single-length
  (iget-object v7 v11 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v11 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v4} android/support/v4/app/FragmentManagerImpl/findFragmentById int )
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v4 : single-length
  (move-result-object v3)
; v3 : Landroid/support/v4/app/Fragment;
  (label l149ae)
  (line 253)
  (if-nez v3 l149c2)
; v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v6 l149c2)
; v6 : Ljava/lang/String;
  (line 254)
  (iget-object v7 v11 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v11 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v6} android/support/v4/app/FragmentManagerImpl/findFragmentByTag [object java/lang/String] )
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v6 : Ljava/lang/String;
  (move-result-object v3)
; v3 : Landroid/support/v4/app/Fragment;
  (label l149c2)
  (line 256)
  (if-nez v3 l149d6)
; v3 : Landroid/support/v4/app/Fragment;
  (if-eq v1 v8 l149d6)
; v1 : single-length , v8 : single-length
  (line 257)
  (iget-object v7 v11 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v11 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v1} android/support/v4/app/FragmentManagerImpl/findFragmentById int )
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : single-length
  (move-result-object v3)
; v3 : Landroid/support/v4/app/Fragment;
  (label l149d6)
  (line 260)
  (sget-boolean v7 android/support/v4/app/FragmentManagerImpl.DEBUG boolean)
; v7 : single-length
  (if-eqz v7 l14a3e)
; v7 : single-length
  (const-string v7 "FragmentActivity")
; v7 : Ljava/lang/String;
  (new-instance v8 java/lang/StringBuilder)
; v8 : Ljava/lang/StringBuilder;
  (invoke-direct {v8} java/lang/StringBuilder/<init> )
; v8 : Ljava/lang/StringBuilder;
  (const-string v9 "onCreateView: id=0x")
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-static {v4} java/lang/Integer/toHexString int )
; v4 : single-length
  (move-result-object v9)
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (const-string v9 " fname=")
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-virtual {v8 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (const-string v9 " existing=")
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-virtual {v8 v3} java/lang/StringBuilder/append [object java/lang/Object] )
; v8 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/app/Fragment;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-virtual {v8} java/lang/StringBuilder/toString )
; v8 : Ljava/lang/StringBuilder;
  (move-result-object v8)
; v8 : Ljava/lang/String;
  (invoke-static {v7 v8} android/util/Log/v [object java/lang/String] [object java/lang/String] )
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
  (label l14a3e)
  (line 263)
  (if-nez v3 l14aca)
; v3 : Landroid/support/v4/app/Fragment;
  (line 264)
  (invoke-static {v11 v2} android/support/v4/app/Fragment/instantiate [object android/content/Context] [object java/lang/String] )
; v11 : Landroid/support/v4/app/FragmentActivity; , v2 : Ljava/lang/String;
  (move-result-object v3)
; v3 : Landroid/support/v4/app/Fragment;
  (line 265)
  (iput-boolean v10 v3 android/support/v4/app/Fragment.mFromLayout boolean)
; v10 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 266)
  (if-eqz v4 l14ac6)
; v4 : single-length
  (move v7 v4)
; v7 : single-length , v4 : single-length
  (label l14a54)
  (iput v7 v3 android/support/v4/app/Fragment.mFragmentId int)
; v7 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 267)
  (iput v1 v3 android/support/v4/app/Fragment.mContainerId int)
; v1 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 268)
  (iput-object v6 v3 android/support/v4/app/Fragment.mTag [object java/lang/String])
; v6 : Ljava/lang/String; , v3 : Landroid/support/v4/app/Fragment;
  (line 269)
  (iput-boolean v10 v3 android/support/v4/app/Fragment.mInLayout boolean)
; v10 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 270)
  (iget-object v7 v11 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v11 : Landroid/support/v4/app/FragmentActivity;
  (iput-object v7 v3 android/support/v4/app/Fragment.mFragmentManager [object android/support/v4/app/FragmentManagerImpl])
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v3 : Landroid/support/v4/app/Fragment;
  (line 271)
  (iget-object v7 v3 android/support/v4/app/Fragment.mSavedFragmentState [object android/os/Bundle])
; v7 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v3 v11 v14 v7} android/support/v4/app/Fragment/onInflate [object android/app/Activity] [object android/util/AttributeSet] [object android/os/Bundle] )
; v3 : Landroid/support/v4/app/Fragment; , v11 : Landroid/support/v4/app/FragmentActivity; , v14 : Landroid/util/AttributeSet; , v7 : Landroid/os/Bundle;
  (line 272)
  (iget-object v7 v11 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v11 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v3 v10} android/support/v4/app/FragmentManagerImpl/addFragment [object android/support/v4/app/Fragment] boolean )
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v3 : Landroid/support/v4/app/Fragment; , v10 : single-length
  (label l14a80)
  (line 294)
  (iget-object v7 v3 android/support/v4/app/Fragment.mView [object android/view/View])
; v7 : Landroid/view/View; , v3 : Landroid/support/v4/app/Fragment;
  (if-nez v7 l14b82)
; v7 : Landroid/view/View;
  (line 295)
  (new-instance v7 java/lang/IllegalStateException)
; v7 : Ljava/lang/IllegalStateException;
  (new-instance v8 java/lang/StringBuilder)
; v8 : Ljava/lang/StringBuilder;
  (invoke-direct {v8} java/lang/StringBuilder/<init> )
; v8 : Ljava/lang/StringBuilder;
  (const-string v9 "Fragment ")
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-virtual {v8 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (const-string v9 " did not create a view.")
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-virtual {v8} java/lang/StringBuilder/toString )
; v8 : Ljava/lang/StringBuilder;
  (move-result-object v8)
; v8 : Ljava/lang/String;
  (invoke-direct {v7 v8} java/lang/IllegalStateException/<init> [object java/lang/String] )
; v7 : Ljava/lang/IllegalStateException; , v8 : Ljava/lang/String;
  (throw v7)
; v7 : Ljava/lang/IllegalStateException;
  (label l14ac6)
  (move v7 v1)
; v7 : single-length , v1 : single-length
  (line 266)
  (goto l14a54)
  (label l14aca)
  (line 274)
  (iget-boolean v7 v3 android/support/v4/app/Fragment.mInLayout boolean)
; v7 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (if-eqz v7 l14b60)
; v7 : single-length
  (line 277)
  (new-instance v7 java/lang/IllegalArgumentException)
; v7 : Ljava/lang/IllegalArgumentException;
  (new-instance v8 java/lang/StringBuilder)
; v8 : Ljava/lang/StringBuilder;
  (invoke-direct {v8} java/lang/StringBuilder/<init> )
; v8 : Ljava/lang/StringBuilder;
  (invoke-interface {v14} android/util/AttributeSet/getPositionDescription )
; v14 : Landroid/util/AttributeSet;
  (move-result-object v9)
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (const-string v9 ": Duplicate id 0x")
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-static {v4} java/lang/Integer/toHexString int )
; v4 : single-length
  (move-result-object v9)
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (const-string v9 ", tag ")
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-virtual {v8 v6} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (const-string v9 ", or parent id 0x")
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-static {v1} java/lang/Integer/toHexString int )
; v1 : single-length
  (move-result-object v9)
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (const-string v9 " with another fragment for ")
; v9 : Ljava/lang/String;
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-virtual {v8 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v8 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v8)
; v8 : Ljava/lang/StringBuilder;
  (invoke-virtual {v8} java/lang/StringBuilder/toString )
; v8 : Ljava/lang/StringBuilder;
  (move-result-object v8)
; v8 : Ljava/lang/String;
  (invoke-direct {v7 v8} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
; v7 : Ljava/lang/IllegalArgumentException; , v8 : Ljava/lang/String;
  (throw v7)
; v7 : Ljava/lang/IllegalArgumentException;
  (label l14b60)
  (line 284)
  (iput-boolean v10 v3 android/support/v4/app/Fragment.mInLayout boolean)
; v10 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (line 288)
  (iget-boolean v7 v3 android/support/v4/app/Fragment.mRetaining boolean)
; v7 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (if-nez v7 l14b76)
; v7 : single-length
  (line 289)
  (iget-object v7 v3 android/support/v4/app/Fragment.mSavedFragmentState [object android/os/Bundle])
; v7 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v3 v11 v14 v7} android/support/v4/app/Fragment/onInflate [object android/app/Activity] [object android/util/AttributeSet] [object android/os/Bundle] )
; v3 : Landroid/support/v4/app/Fragment; , v11 : Landroid/support/v4/app/FragmentActivity; , v14 : Landroid/util/AttributeSet; , v7 : Landroid/os/Bundle;
  (label l14b76)
  (line 291)
  (iget-object v7 v11 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v11 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v3} android/support/v4/app/FragmentManagerImpl/moveToState [object android/support/v4/app/Fragment] )
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v3 : Landroid/support/v4/app/Fragment;
  (goto l14a80)
  (label l14b82)
  (line 298)
  (if-eqz v4 l14b90)
; v4 : single-length
  (line 299)
  (iget-object v7 v3 android/support/v4/app/Fragment.mView [object android/view/View])
; v7 : Landroid/view/View; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v7 v4} android/view/View/setId int )
; v7 : Landroid/view/View; , v4 : single-length
  (label l14b90)
  (line 301)
  (iget-object v7 v3 android/support/v4/app/Fragment.mView [object android/view/View])
; v7 : Landroid/view/View; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v7} android/view/View/getTag )
; v7 : Landroid/view/View;
  (move-result-object v7)
; v7 : Ljava/lang/Object;
  (if-nez v7 l14baa)
; v7 : Ljava/lang/Object;
  (line 302)
  (iget-object v7 v3 android/support/v4/app/Fragment.mView [object android/view/View])
; v7 : Landroid/view/View; , v3 : Landroid/support/v4/app/Fragment;
  (invoke-virtual {v7 v6} android/view/View/setTag [object java/lang/Object] )
; v7 : Landroid/view/View; , v6 : Ljava/lang/String;
  (label l14baa)
  (line 304)
  (iget-object v7 v3 android/support/v4/app/Fragment.mView [object android/view/View])
; v7 : Landroid/view/View; , v3 : Landroid/support/v4/app/Fragment;
  (goto/16 l14904)
)

(method (attrs protected ) onDestroy()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/FragmentActivity])
  (line 312)
  (invoke-super {v1} android/app/Activity/onDestroy )
; v1 : Landroid/support/v4/app/FragmentActivity;
  (line 314)
  (const/4 v0 0)
; v0 : single-length
  (invoke-virtual {v1 v0} android/support/v4/app/FragmentActivity/doReallyStop boolean )
; v1 : Landroid/support/v4/app/FragmentActivity; , v0 : single-length
  (line 316)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/FragmentManagerImpl/dispatchDestroy )
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 317)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v0 l14bee)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 318)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/LoaderManagerImpl/doDestroy )
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l14bee)
  (line 320)
  (return-void )
)

(method (attrs public ) onKeyDown(int [object android/view/KeyEvent] )boolean
  (limit registers 5)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object android/view/KeyEvent])
  (line 327)
  (sget v0 android/os/Build$VERSION.SDK_INT int)
; v0 : single-length
  (const/4 v1 5)
; v1 : single-length
  (if-ge v0 v1 l14c26)
; v0 : single-length , v1 : single-length
  (const/4 v0 4)
; v0 : single-length
  (if-ne v3 v0 l14c26)
; v3 : single-length , v0 : single-length
  (invoke-virtual {v4} android/view/KeyEvent/getRepeatCount )
; v4 : Landroid/view/KeyEvent;
  (move-result v0)
; v0 : single-length
  (if-nez v0 l14c26)
; v0 : single-length
  (line 332)
  (invoke-virtual {v2} android/support/v4/app/FragmentActivity/onBackPressed )
; v2 : Landroid/support/v4/app/FragmentActivity;
  (line 333)
  (const/4 v0 1)
; v0 : single-length
  (label l14c24)
  (line 336)
  (return v0)
; v0 : single-length
  (label l14c26)
  (invoke-super {v2 v3 v4} android/app/Activity/onKeyDown int [object android/view/KeyEvent] )
; v2 : Landroid/support/v4/app/FragmentActivity; , v3 : single-length , v4 : Landroid/view/KeyEvent;
  (move-result v0)
; v0 : single-length
  (goto l14c24)
)

(method (attrs public ) onLowMemory()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/FragmentActivity])
  (line 344)
  (invoke-super {v1} android/app/Activity/onLowMemory )
; v1 : Landroid/support/v4/app/FragmentActivity;
  (line 345)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/FragmentManagerImpl/dispatchLowMemory )
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 346)
  (return-void )
)

(method (attrs public ) onMenuItemSelected(int [object android/view/MenuItem] )boolean
  (limit registers 4)
  ; this: v1 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object android/view/MenuItem])
  (line 353)
  (invoke-super {v1 v2 v3} android/app/Activity/onMenuItemSelected int [object android/view/MenuItem] )
; v1 : Landroid/support/v4/app/FragmentActivity; , v2 : single-length , v3 : Landroid/view/MenuItem;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l14c74)
; v0 : single-length
  (line 354)
  (const/4 v0 1)
; v0 : single-length
  (label l14c72)
  (line 365)
  (return v0)
; v0 : single-length
  (label l14c74)
  (line 357)
  (sparse-switch v2
    (0 sp14c74_14c7e)
    (6 sp14c74_14c8c)
    (default sp14c74_default)
  )
; v2 : single-length
  (label sp14c74_default)
  (line 365)
  (const/4 v0 0)
; v0 : single-length
  (goto l14c72)
  (label sp14c74_14c7e)
  (line 359)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0 v3} android/support/v4/app/FragmentManagerImpl/dispatchOptionsItemSelected [object android/view/MenuItem] )
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v3 : Landroid/view/MenuItem;
  (move-result v0)
; v0 : single-length
  (goto l14c72)
  (label sp14c74_14c8c)
  (line 362)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0 v3} android/support/v4/app/FragmentManagerImpl/dispatchContextItemSelected [object android/view/MenuItem] )
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v3 : Landroid/view/MenuItem;
  (move-result v0)
; v0 : single-length
  (goto l14c72)
  (line 357)
  (label l14c9a)
  (data-array
    0x00 0x00
  )
)

(method (attrs public ) onPanelClosed(int [object android/view/Menu] )void
  (limit registers 4)
  ; this: v1 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object android/view/Menu])
  (line 374)
  (packed-switch v2 0
    ps14cc0_14cce ; case 0
    ps14cc0_default) ; default
; v2 : single-length
  (label l14cc6)
  (label ps14cc0_default)
  (line 379)
  (invoke-super {v1 v2 v3} android/app/Activity/onPanelClosed int [object android/view/Menu] )
; v1 : Landroid/support/v4/app/FragmentActivity; , v2 : single-length , v3 : Landroid/view/Menu;
  (line 380)
  (return-void )
  (label ps14cc0_14cce)
  (line 376)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0 v3} android/support/v4/app/FragmentManagerImpl/dispatchOptionsMenuClosed [object android/view/Menu] )
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v3 : Landroid/view/Menu;
  (goto l14cc6)
  (line 374)
  (label l14cda)
  (data-array
    0x00 0x00
  )
)

(method (attrs protected ) onPause()void
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  (const/4 v1 2)
; v1 : single-length
  (line 387)
  (invoke-super {v2} android/app/Activity/onPause )
; v2 : Landroid/support/v4/app/FragmentActivity;
  (line 388)
  (const/4 v0 0)
; v0 : single-length
  (iput-boolean v0 v2 android/support/v4/app/FragmentActivity.mResumed boolean)
; v0 : single-length , v2 : Landroid/support/v4/app/FragmentActivity;
  (line 389)
  (iget-object v0 v2 android/support/v4/app/FragmentActivity.mHandler [object android/os/Handler])
; v0 : Landroid/os/Handler; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0 v1} android/os/Handler/hasMessages int )
; v0 : Landroid/os/Handler; , v1 : single-length
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l14d26)
; v0 : single-length
  (line 390)
  (iget-object v0 v2 android/support/v4/app/FragmentActivity.mHandler [object android/os/Handler])
; v0 : Landroid/os/Handler; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0 v1} android/os/Handler/removeMessages int )
; v0 : Landroid/os/Handler; , v1 : single-length
  (line 391)
  (invoke-virtual {v2} android/support/v4/app/FragmentActivity/onResumeFragments )
; v2 : Landroid/support/v4/app/FragmentActivity;
  (label l14d26)
  (line 393)
  (iget-object v0 v2 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/FragmentManagerImpl/dispatchPause )
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 394)
  (return-void )
)

(method (attrs protected ) onPostResume()void
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  (line 418)
  (invoke-super {v2} android/app/Activity/onPostResume )
; v2 : Landroid/support/v4/app/FragmentActivity;
  (line 419)
  (iget-object v0 v2 android/support/v4/app/FragmentActivity.mHandler [object android/os/Handler])
; v0 : Landroid/os/Handler; , v2 : Landroid/support/v4/app/FragmentActivity;
  (const/4 v1 2)
; v1 : single-length
  (invoke-virtual {v0 v1} android/os/Handler/removeMessages int )
; v0 : Landroid/os/Handler; , v1 : single-length
  (line 420)
  (invoke-virtual {v2} android/support/v4/app/FragmentActivity/onResumeFragments )
; v2 : Landroid/support/v4/app/FragmentActivity;
  (line 421)
  (iget-object v0 v2 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/FragmentManagerImpl/execPendingActions )
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 422)
  (return-void )
)

(method (attrs public ) onPreparePanel(int [object android/view/View] [object android/view/Menu] )boolean
  (limit registers 7)
  ; this: v3 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v4 (int)
  ; parameter[1] : v5 ([object android/view/View])
  ; parameter[2] : v6 ([object android/view/Menu])
.var 0 is goforit boolean from l14da2 to l14dc2
  (const/4 v1 0)
; v1 : single-length
  (line 439)
  (if-nez v4 l14dc4)
; v4 : single-length
  (if-eqz v6 l14dc4)
; v6 : Landroid/view/Menu;
  (line 440)
  (iget-boolean v2 v3 android/support/v4/app/FragmentActivity.mOptionsMenuInvalidated boolean)
; v2 : single-length , v3 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v2 l14d9a)
; v2 : single-length
  (line 441)
  (iput-boolean v1 v3 android/support/v4/app/FragmentActivity.mOptionsMenuInvalidated boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentActivity;
  (line 442)
  (invoke-interface {v6} android/view/Menu/clear )
; v6 : Landroid/view/Menu;
  (line 443)
  (invoke-virtual {v3 v4 v6} android/support/v4/app/FragmentActivity/onCreatePanelMenu int [object android/view/Menu] )
; v3 : Landroid/support/v4/app/FragmentActivity; , v4 : single-length , v6 : Landroid/view/Menu;
  (label l14d9a)
  (line 445)
  (invoke-super {v3 v4 v5 v6} android/app/Activity/onPreparePanel int [object android/view/View] [object android/view/Menu] )
; v3 : Landroid/support/v4/app/FragmentActivity; , v4 : single-length , v5 : Landroid/view/View; , v6 : Landroid/view/Menu;
  (move-result v0)
; v0 : single-length
  (label l14da2)
  (line 446)
  (iget-object v2 v3 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v3 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v2 v6} android/support/v4/app/FragmentManagerImpl/dispatchPrepareOptionsMenu [object android/view/Menu] )
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v6 : Landroid/view/Menu;
  (move-result v2)
; v2 : single-length
  (or-int/2addr v0 v2)
; v0 : single-length , v2 : single-length
  (line 447)
  (if-eqz v0 l14dc2)
; v0 : single-length
  (invoke-interface {v6} android/view/Menu/hasVisibleItems )
; v6 : Landroid/view/Menu;
  (move-result v2)
; v2 : single-length
  (if-eqz v2 l14dc2)
; v2 : single-length
  (const/4 v1 1)
; v1 : single-length
  (label l14dc2)
  (line 449)
  (return v1)
; v1 : single-length
  (label l14dc4)
  (invoke-super {v3 v4 v5 v6} android/app/Activity/onPreparePanel int [object android/view/View] [object android/view/Menu] )
; v3 : Landroid/support/v4/app/FragmentActivity; , v4 : single-length , v5 : Landroid/view/View; , v6 : Landroid/view/Menu;
  (move-result v1)
; v1 : single-length
  (goto l14dc2)
)

(method (attrs ) onReallyStop()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/FragmentActivity])
  (line 651)
  (iget-boolean v0 v1 android/support/v4/app/FragmentActivity.mLoadersStarted boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v0 l14e08)
; v0 : single-length
  (line 652)
  (const/4 v0 0)
; v0 : single-length
  (iput-boolean v0 v1 android/support/v4/app/FragmentActivity.mLoadersStarted boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentActivity;
  (line 653)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v0 l14e08)
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 654)
  (iget-boolean v0 v1 android/support/v4/app/FragmentActivity.mRetaining boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentActivity;
  (if-nez v0 l14e14)
; v0 : single-length
  (line 655)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/LoaderManagerImpl/doStop )
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l14e08)
  (line 662)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/FragmentManagerImpl/dispatchReallyStop )
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 663)
  (return-void )
  (label l14e14)
  (line 657)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v0 : Landroid/support/v4/app/LoaderManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/LoaderManagerImpl/doRetain )
; v0 : Landroid/support/v4/app/LoaderManagerImpl;
  (goto l14e08)
)

(method (attrs protected ) onResume()void
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  (line 407)
  (invoke-super {v2} android/app/Activity/onResume )
; v2 : Landroid/support/v4/app/FragmentActivity;
  (line 408)
  (iget-object v0 v2 android/support/v4/app/FragmentActivity.mHandler [object android/os/Handler])
; v0 : Landroid/os/Handler; , v2 : Landroid/support/v4/app/FragmentActivity;
  (const/4 v1 2)
; v1 : single-length
  (invoke-virtual {v0 v1} android/os/Handler/sendEmptyMessage int )
; v0 : Landroid/os/Handler; , v1 : single-length
  (line 409)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v2 android/support/v4/app/FragmentActivity.mResumed boolean)
; v0 : single-length , v2 : Landroid/support/v4/app/FragmentActivity;
  (line 410)
  (iget-object v0 v2 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/FragmentManagerImpl/execPendingActions )
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 411)
  (return-void )
)

(method (attrs protected ) onResumeFragments()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/FragmentActivity])
  (line 431)
  (iget-object v0 v1 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v1 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/FragmentManagerImpl/dispatchResume )
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 432)
  (return-void )
)

(method (attrs public ) onRetainCustomNonConfigurationInstance()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/FragmentActivity])
  (line 568)
  (const/4 v0 0)
; v0 : single-length
  (return-object v0)
; v0 : single-length
)

(method (attrs public final ) onRetainNonConfigurationInstance()[object java/lang/Object]
  (limit registers 9)
  ; this: v8 ([object android/support/v4/app/FragmentActivity])
.var 2 is i int from l14ed4 to l14f0a
.var 3 is lm [object android/support/v4/app/LoaderManagerImpl] from l14ee8 to l14f0a
  (const/4 v6 0)
; v6 : single-length
  (line 459)
  (iget-boolean v7 v8 android/support/v4/app/FragmentActivity.mStopped boolean)
; v7 : single-length , v8 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v7 l14ea6)
; v7 : single-length
  (line 460)
  (const/4 v7 1)
; v7 : single-length
  (invoke-virtual {v8 v7} android/support/v4/app/FragmentActivity/doReallyStop boolean )
; v8 : Landroid/support/v4/app/FragmentActivity; , v7 : single-length
  (label l14ea6)
  (line 463)
  (invoke-virtual {v8} android/support/v4/app/FragmentActivity/onRetainCustomNonConfigurationInstance )
; v8 : Landroid/support/v4/app/FragmentActivity;
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (line 465)
  (iget-object v7 v8 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v7 : Landroid/support/v4/app/FragmentManagerImpl; , v8 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7} android/support/v4/app/FragmentManagerImpl/retainNonConfig )
; v7 : Landroid/support/v4/app/FragmentManagerImpl;
  (move-result-object v1)
; v1 : Ljava/util/ArrayList;
  (line 466)
  (const/4 v5 0)
; v5 : single-length
  (line 467)
  (iget-object v7 v8 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v7 : Landroid/support/v4/util/SparseArrayCompat; , v8 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v7 l14f0a)
; v7 : Landroid/support/v4/util/SparseArrayCompat;
  (line 470)
  (iget-object v7 v8 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v7 : Landroid/support/v4/util/SparseArrayCompat; , v8 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7} android/support/v4/util/SparseArrayCompat/size )
; v7 : Landroid/support/v4/util/SparseArrayCompat;
  (move-result v7)
; v7 : single-length
  (add-int/lit8 v2 v7 255)
; v2 : single-length , v7 : single-length
  (label l14ed4)
  (if-ltz v2 l14f0a)
; v2 : single-length
  (line 471)
  (iget-object v7 v8 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v7 : Landroid/support/v4/util/SparseArrayCompat; , v8 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v2} android/support/v4/util/SparseArrayCompat/valueAt int )
; v7 : Landroid/support/v4/util/SparseArrayCompat; , v2 : single-length
  (move-result-object v3)
; v3 : Ljava/lang/Object;
  (check-cast v3 [object android/support/v4/app/LoaderManagerImpl])
; v3 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l14ee8)
  (line 472)
  (iget-boolean v7 v3 android/support/v4/app/LoaderManagerImpl.mRetaining boolean)
; v7 : single-length , v3 : Landroid/support/v4/app/LoaderManagerImpl;
  (if-eqz v7 l14ef8)
; v7 : single-length
  (line 473)
  (const/4 v5 1)
; v5 : single-length
  (label l14ef2)
  (line 470)
  (add-int/lit8 v2 v2 255)
; v2 : single-length , v2 : single-length
  (goto l14ed4)
  (label l14ef8)
  (line 475)
  (invoke-virtual {v3} android/support/v4/app/LoaderManagerImpl/doDestroy )
; v3 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 476)
  (iget-object v7 v8 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v7 : Landroid/support/v4/util/SparseArrayCompat; , v8 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v7 v2} android/support/v4/util/SparseArrayCompat/removeAt int )
; v7 : Landroid/support/v4/util/SparseArrayCompat; , v2 : single-length
  (goto l14ef2)
  (label l14f0a)
  (line 480)
  (if-nez v1 l14f1a)
; v1 : Ljava/util/ArrayList;
  (if-nez v5 l14f1a)
; v5 : single-length
  (if-nez v0 l14f1a)
; v0 : Ljava/lang/Object;
  (move-object v4 v6)
; v4 : single-length , v6 : single-length
  (label l14f18)
  (line 490)
  (return-object v4)
; v4 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (label l14f1a)
  (line 484)
  (new-instance v4 android/support/v4/app/FragmentActivity$NonConfigurationInstances)
; v4 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (invoke-direct {v4} android/support/v4/app/FragmentActivity$NonConfigurationInstances/<init> )
; v4 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (line 485)
  (iput-object v6 v4 android/support/v4/app/FragmentActivity$NonConfigurationInstances.activity [object java/lang/Object])
; v6 : single-length , v4 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (line 486)
  (iput-object v0 v4 android/support/v4/app/FragmentActivity$NonConfigurationInstances.custom [object java/lang/Object])
; v0 : Ljava/lang/Object; , v4 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (line 487)
  (iput-object v6 v4 android/support/v4/app/FragmentActivity$NonConfigurationInstances.children [object java/util/HashMap])
; v6 : single-length , v4 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (line 488)
  (iput-object v1 v4 android/support/v4/app/FragmentActivity$NonConfigurationInstances.fragments [object java/util/ArrayList])
; v1 : Ljava/util/ArrayList; , v4 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (line 489)
  (iget-object v6 v8 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v6 : Landroid/support/v4/util/SparseArrayCompat; , v8 : Landroid/support/v4/app/FragmentActivity;
  (iput-object v6 v4 android/support/v4/app/FragmentActivity$NonConfigurationInstances.loaders [object android/support/v4/util/SparseArrayCompat])
; v6 : Landroid/support/v4/util/SparseArrayCompat; , v4 : Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;
  (goto l14f18)
)

(method (attrs protected ) onSaveInstanceState([object android/os/Bundle] )void
  (limit registers 4)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v3 ([object android/os/Bundle])
  (line 498)
  (invoke-super {v2 v3} android/app/Activity/onSaveInstanceState [object android/os/Bundle] )
; v2 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/os/Bundle;
  (line 499)
  (iget-object v1 v2 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v1 : Landroid/support/v4/app/FragmentManagerImpl; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v1} android/support/v4/app/FragmentManagerImpl/saveAllState )
; v1 : Landroid/support/v4/app/FragmentManagerImpl;
  (move-result-object v0)
; v0 : Landroid/os/Parcelable;
  (line 500)
  (if-eqz v0 l14f70)
; v0 : Landroid/os/Parcelable;
  (line 501)
  (const-string v1 "android:support:fragments")
; v1 : Ljava/lang/String;
  (invoke-virtual {v3 v1 v0} android/os/Bundle/putParcelable [object java/lang/String] [object android/os/Parcelable] )
; v3 : Landroid/os/Bundle; , v1 : Ljava/lang/String; , v0 : Landroid/os/Parcelable;
  (label l14f70)
  (line 503)
  (return-void )
)

(method (attrs protected ) onStart()void
  (limit registers 7)
  ; this: v6 ([object android/support/v4/app/FragmentActivity])
.var 0 is i int from l1500e to l15034
.var 1 is lm [object android/support/v4/app/LoaderManagerImpl] from l15022 to l15034
  (const/4 v5 0)
; v5 : single-length
  (const/4 v4 1)
; v4 : single-length
  (line 511)
  (invoke-super {v6} android/app/Activity/onStart )
; v6 : Landroid/support/v4/app/FragmentActivity;
  (line 513)
  (iput-boolean v5 v6 android/support/v4/app/FragmentActivity.mStopped boolean)
; v5 : single-length , v6 : Landroid/support/v4/app/FragmentActivity;
  (line 514)
  (iput-boolean v5 v6 android/support/v4/app/FragmentActivity.mReallyStopped boolean)
; v5 : single-length , v6 : Landroid/support/v4/app/FragmentActivity;
  (line 515)
  (iget-object v2 v6 android/support/v4/app/FragmentActivity.mHandler [object android/os/Handler])
; v2 : Landroid/os/Handler; , v6 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v2 v4} android/os/Handler/removeMessages int )
; v2 : Landroid/os/Handler; , v4 : single-length
  (line 517)
  (iget-boolean v2 v6 android/support/v4/app/FragmentActivity.mCreated boolean)
; v2 : single-length , v6 : Landroid/support/v4/app/FragmentActivity;
  (if-nez v2 l14fb6)
; v2 : single-length
  (line 518)
  (iput-boolean v4 v6 android/support/v4/app/FragmentActivity.mCreated boolean)
; v4 : single-length , v6 : Landroid/support/v4/app/FragmentActivity;
  (line 519)
  (iget-object v2 v6 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v6 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v2} android/support/v4/app/FragmentManagerImpl/dispatchActivityCreated )
; v2 : Landroid/support/v4/app/FragmentManagerImpl;
  (label l14fb6)
  (line 522)
  (iget-object v2 v6 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v6 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v2} android/support/v4/app/FragmentManagerImpl/noteStateNotSaved )
; v2 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 523)
  (iget-object v2 v6 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v6 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v2} android/support/v4/app/FragmentManagerImpl/execPendingActions )
; v2 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 525)
  (iget-boolean v2 v6 android/support/v4/app/FragmentActivity.mLoadersStarted boolean)
; v2 : single-length , v6 : Landroid/support/v4/app/FragmentActivity;
  (if-nez v2 l14fec)
; v2 : single-length
  (line 526)
  (iput-boolean v4 v6 android/support/v4/app/FragmentActivity.mLoadersStarted boolean)
; v4 : single-length , v6 : Landroid/support/v4/app/FragmentActivity;
  (line 527)
  (iget-object v2 v6 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v2 : Landroid/support/v4/app/LoaderManagerImpl; , v6 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v2 l15034)
; v2 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 528)
  (iget-object v2 v6 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v2 : Landroid/support/v4/app/LoaderManagerImpl; , v6 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v2} android/support/v4/app/LoaderManagerImpl/doStart )
; v2 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l14fe8)
  (line 532)
  (iput-boolean v4 v6 android/support/v4/app/FragmentActivity.mCheckedForLoaderManager boolean)
; v4 : single-length , v6 : Landroid/support/v4/app/FragmentActivity;
  (label l14fec)
  (line 536)
  (iget-object v2 v6 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v2 : Landroid/support/v4/app/FragmentManagerImpl; , v6 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v2} android/support/v4/app/FragmentManagerImpl/dispatchStart )
; v2 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 537)
  (iget-object v2 v6 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v2 : Landroid/support/v4/util/SparseArrayCompat; , v6 : Landroid/support/v4/app/FragmentActivity;
  (if-eqz v2 l15050)
; v2 : Landroid/support/v4/util/SparseArrayCompat;
  (line 538)
  (iget-object v2 v6 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v2 : Landroid/support/v4/util/SparseArrayCompat; , v6 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v2} android/support/v4/util/SparseArrayCompat/size )
; v2 : Landroid/support/v4/util/SparseArrayCompat;
  (move-result v2)
; v2 : single-length
  (add-int/lit8 v0 v2 255)
; v0 : single-length , v2 : single-length
  (label l1500e)
  (if-ltz v0 l15050)
; v0 : single-length
  (line 539)
  (iget-object v2 v6 android/support/v4/app/FragmentActivity.mAllLoaderManagers [object android/support/v4/util/SparseArrayCompat])
; v2 : Landroid/support/v4/util/SparseArrayCompat; , v6 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v2 v0} android/support/v4/util/SparseArrayCompat/valueAt int )
; v2 : Landroid/support/v4/util/SparseArrayCompat; , v0 : single-length
  (move-result-object v1)
; v1 : Ljava/lang/Object;
  (check-cast v1 [object android/support/v4/app/LoaderManagerImpl])
; v1 : Landroid/support/v4/app/LoaderManagerImpl;
  (label l15022)
  (line 540)
  (invoke-virtual {v1} android/support/v4/app/LoaderManagerImpl/finishRetain )
; v1 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 541)
  (invoke-virtual {v1} android/support/v4/app/LoaderManagerImpl/doReportStart )
; v1 : Landroid/support/v4/app/LoaderManagerImpl;
  (line 538)
  (add-int/lit8 v0 v0 255)
; v0 : single-length , v0 : single-length
  (goto l1500e)
  (label l15034)
  (line 529)
  (iget-boolean v2 v6 android/support/v4/app/FragmentActivity.mCheckedForLoaderManager boolean)
; v2 : single-length , v6 : Landroid/support/v4/app/FragmentActivity;
  (if-nez v2 l14fe8)
; v2 : single-length
  (line 530)
  (const/4 v2 15)
; v2 : single-length
  (iget-boolean v3 v6 android/support/v4/app/FragmentActivity.mLoadersStarted boolean)
; v3 : single-length , v6 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v6 v2 v3 v5} android/support/v4/app/FragmentActivity/getLoaderManager int boolean boolean )
; v6 : Landroid/support/v4/app/FragmentActivity; , v2 : single-length , v3 : single-length , v5 : single-length
  (move-result-object v2)
; v2 : Landroid/support/v4/app/LoaderManagerImpl;
  (iput-object v2 v6 android/support/v4/app/FragmentActivity.mLoaderManager [object android/support/v4/app/LoaderManagerImpl])
; v2 : Landroid/support/v4/app/LoaderManagerImpl; , v6 : Landroid/support/v4/app/FragmentActivity;
  (goto l14fe8)
  (label l15050)
  (line 544)
  (return-void )
)

(method (attrs protected ) onStop()void
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  (const/4 v1 1)
; v1 : single-length
  (line 551)
  (invoke-super {v2} android/app/Activity/onStop )
; v2 : Landroid/support/v4/app/FragmentActivity;
  (line 553)
  (iput-boolean v1 v2 android/support/v4/app/FragmentActivity.mStopped boolean)
; v1 : single-length , v2 : Landroid/support/v4/app/FragmentActivity;
  (line 554)
  (iget-object v0 v2 android/support/v4/app/FragmentActivity.mHandler [object android/os/Handler])
; v0 : Landroid/os/Handler; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0 v1} android/os/Handler/sendEmptyMessage int )
; v0 : Landroid/os/Handler; , v1 : single-length
  (line 556)
  (iget-object v0 v2 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v0 : Landroid/support/v4/app/FragmentManagerImpl; , v2 : Landroid/support/v4/app/FragmentActivity;
  (invoke-virtual {v0} android/support/v4/app/FragmentManagerImpl/dispatchStop )
; v0 : Landroid/support/v4/app/FragmentManagerImpl;
  (line 557)
  (return-void )
)

(method (attrs public ) startActivityForResult([object android/content/Intent] int )void
  (limit registers 5)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v3 ([object android/content/Intent])
  ; parameter[1] : v4 (int)
  (line 689)
  (const/4 v0 15)
; v0 : single-length
  (if-eq v4 v0 l150b8)
; v4 : single-length , v0 : single-length
  (const/high16 v0 65535)
; v0 : single-length
  (and-int/2addr v0 v4)
; v0 : single-length , v4 : single-length
  (if-eqz v0 l150b8)
; v0 : single-length
  (line 690)
  (new-instance v0 java/lang/IllegalArgumentException)
; v0 : Ljava/lang/IllegalArgumentException;
  (const-string v1 "Can only use lower 16 bits for requestCode")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IllegalArgumentException;
  (label l150b8)
  (line 692)
  (invoke-super {v2 v3 v4} android/app/Activity/startActivityForResult [object android/content/Intent] int )
; v2 : Landroid/support/v4/app/FragmentActivity; , v3 : Landroid/content/Intent; , v4 : single-length
  (line 693)
  (return-void )
)

(method (attrs public ) startActivityFromFragment([object android/support/v4/app/Fragment] [object android/content/Intent] int )void
  (limit registers 6)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  ; parameter[0] : v3 ([object android/support/v4/app/Fragment])
  ; parameter[1] : v4 ([object android/content/Intent])
  ; parameter[2] : v5 (int)
  (const/4 v0 15)
; v0 : single-length
  (line 700)
  (if-ne v5 v0 l150de)
; v5 : single-length , v0 : single-length
  (line 701)
  (invoke-super {v2 v4 v0} android/app/Activity/startActivityForResult [object android/content/Intent] int )
; v2 : Landroid/support/v4/app/FragmentActivity; , v4 : Landroid/content/Intent; , v0 : single-length
  (label l150dc)
  (line 708)
  (return-void )
  (label l150de)
  (line 704)
  (const/high16 v0 65535)
; v0 : single-length
  (and-int/2addr v0 v5)
; v0 : single-length , v5 : single-length
  (if-eqz v0 l150f8)
; v0 : single-length
  (line 705)
  (new-instance v0 java/lang/IllegalArgumentException)
; v0 : Ljava/lang/IllegalArgumentException;
  (const-string v1 "Can only use lower 16 bits for requestCode")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IllegalArgumentException;
  (label l150f8)
  (line 707)
  (iget v0 v3 android/support/v4/app/Fragment.mIndex int)
; v0 : single-length , v3 : Landroid/support/v4/app/Fragment;
  (add-int/lit8 v0 v0 1)
; v0 : single-length , v0 : single-length
  (shl-int/lit8 v0 v0 16)
; v0 : single-length , v0 : single-length
  (const v1 65535) ; 0xffff)
; v1 : single-length
  (and-int/2addr v1 v5)
; v1 : single-length , v5 : single-length
  (add-int/2addr v0 v1)
; v0 : single-length , v1 : single-length
  (invoke-super {v2 v4 v0} android/app/Activity/startActivityForResult [object android/content/Intent] int )
; v2 : Landroid/support/v4/app/FragmentActivity; , v4 : Landroid/content/Intent; , v0 : single-length
  (goto l150dc)
)

(method (attrs public ) supportInvalidateOptionsMenu()void
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/FragmentActivity])
  (line 587)
  (sget v0 android/os/Build$VERSION.SDK_INT int)
; v0 : single-length
  (const/16 v1 11)
; v1 : single-length
  (if-lt v0 v1 l1513c)
; v0 : single-length , v1 : single-length
  (line 590)
  (invoke-static {v2} android/support/v4/app/ActivityCompatHoneycomb/invalidateOptionsMenu [object android/app/Activity] )
; v2 : Landroid/support/v4/app/FragmentActivity;
  (label l1513a)
  (line 597)
  (return-void )
  (label l1513c)
  (line 596)
  (const/4 v0 1)
; v0 : single-length
  (iput-boolean v0 v2 android/support/v4/app/FragmentActivity.mOptionsMenuInvalidated boolean)
; v0 : single-length , v2 : Landroid/support/v4/app/FragmentActivity;
  (goto l1513a)
)

)
