(class (attrs final ) android/support/v4/app/FragmentState
 (super java/lang/Object)
 (source "Fragment.java")
 (implements android/os/Parcelable)

 (field (attrs public static final ) CREATOR [object android/os/Parcelable$Creator] )
 (field (attrs final ) mArguments [object android/os/Bundle] )
 (field (attrs final ) mClassName [object java/lang/String] )
 (field (attrs final ) mContainerId int )
 (field (attrs final ) mDetached boolean )
 (field (attrs final ) mFragmentId int )
 (field (attrs final ) mFromLayout boolean )
 (field (attrs final ) mIndex int )
 (field (attrs ) mInstance [object android/support/v4/app/Fragment] )
 (field (attrs final ) mRetainInstance boolean )
 (field (attrs ) mSavedFragmentState [object android/os/Bundle] )
 (field (attrs final ) mTag [object java/lang/String] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 136)
  (new-instance v0 android/support/v4/app/FragmentState$1)
; v0 : Landroid/support/v4/app/FragmentState$1;
  (invoke-direct {v0} android/support/v4/app/FragmentState$1/<init> )
; v0 : Landroid/support/v4/app/FragmentState$1;
  (sput-object v0 android/support/v4/app/FragmentState.CREATOR [object android/os/Parcelable$Creator])
; v0 : Landroid/os/Parcelable$Creator;
  (return-void )
 )

(method (attrs public ) <init>([object android/os/Parcel] )void
  (limit registers 5)
  ; this: v3 ([object android/support/v4/app/FragmentState])
  ; parameter[0] : v4 ([object android/os/Parcel])
  (const/4 v1 1)
; v1 : single-length
  (const/4 v2 0)
; v2 : single-length
  (line 75)
  (invoke-direct {v3} java/lang/Object/<init> )
; v3 : Landroid/support/v4/app/FragmentState;
  (line 76)
  (invoke-virtual {v4} android/os/Parcel/readString )
; v4 : Landroid/os/Parcel;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (iput-object v0 v3 android/support/v4/app/FragmentState.mClassName [object java/lang/String])
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
  (line 77)
  (invoke-virtual {v4} android/os/Parcel/readInt )
; v4 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (iput v0 v3 android/support/v4/app/FragmentState.mIndex int)
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (line 78)
  (invoke-virtual {v4} android/os/Parcel/readInt )
; v4 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l18f50)
; v0 : single-length
  (move v0 v1)
; v0 : single-length , v1 : single-length
  (label l18eec)
  (iput-boolean v0 v3 android/support/v4/app/FragmentState.mFromLayout boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (line 79)
  (invoke-virtual {v4} android/os/Parcel/readInt )
; v4 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (iput v0 v3 android/support/v4/app/FragmentState.mFragmentId int)
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (line 80)
  (invoke-virtual {v4} android/os/Parcel/readInt )
; v4 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (iput v0 v3 android/support/v4/app/FragmentState.mContainerId int)
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (line 81)
  (invoke-virtual {v4} android/os/Parcel/readString )
; v4 : Landroid/os/Parcel;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (iput-object v0 v3 android/support/v4/app/FragmentState.mTag [object java/lang/String])
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
  (line 82)
  (invoke-virtual {v4} android/os/Parcel/readInt )
; v4 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l18f54)
; v0 : single-length
  (move v0 v1)
; v0 : single-length , v1 : single-length
  (label l18f22)
  (iput-boolean v0 v3 android/support/v4/app/FragmentState.mRetainInstance boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (line 83)
  (invoke-virtual {v4} android/os/Parcel/readInt )
; v4 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l18f58)
; v0 : single-length
  (label l18f32)
  (iput-boolean v1 v3 android/support/v4/app/FragmentState.mDetached boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (line 84)
  (invoke-virtual {v4} android/os/Parcel/readBundle )
; v4 : Landroid/os/Parcel;
  (move-result-object v0)
; v0 : Landroid/os/Bundle;
  (iput-object v0 v3 android/support/v4/app/FragmentState.mArguments [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
  (line 85)
  (invoke-virtual {v4} android/os/Parcel/readBundle )
; v4 : Landroid/os/Parcel;
  (move-result-object v0)
; v0 : Landroid/os/Bundle;
  (iput-object v0 v3 android/support/v4/app/FragmentState.mSavedFragmentState [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
  (line 86)
  (return-void )
  (label l18f50)
  (move v0 v2)
; v0 : single-length , v2 : single-length
  (line 78)
  (goto l18eec)
  (label l18f54)
  (move v0 v2)
; v0 : single-length , v2 : single-length
  (line 82)
  (goto l18f22)
  (label l18f58)
  (move v1 v2)
; v1 : single-length , v2 : single-length
  (line 83)
  (goto l18f32)
 )

(method (attrs public ) <init>([object android/support/v4/app/Fragment] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/FragmentState])
  ; parameter[0] : v2 ([object android/support/v4/app/Fragment])
  (line 63)
  (invoke-direct {v1} java/lang/Object/<init> )
; v1 : Landroid/support/v4/app/FragmentState;
  (line 64)
  (invoke-virtual {v2} java/lang/Object/getClass )
; v2 : Landroid/support/v4/app/Fragment;
  (move-result-object v0)
; v0 : Ljava/lang/Class;
  (invoke-virtual {v0} java/lang/Class/getName )
; v0 : Ljava/lang/Class;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (iput-object v0 v1 android/support/v4/app/FragmentState.mClassName [object java/lang/String])
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/FragmentState;
  (line 65)
  (iget v0 v2 android/support/v4/app/Fragment.mIndex int)
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (iput v0 v1 android/support/v4/app/FragmentState.mIndex int)
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
  (line 66)
  (iget-boolean v0 v2 android/support/v4/app/Fragment.mFromLayout boolean)
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (iput-boolean v0 v1 android/support/v4/app/FragmentState.mFromLayout boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
  (line 67)
  (iget v0 v2 android/support/v4/app/Fragment.mFragmentId int)
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (iput v0 v1 android/support/v4/app/FragmentState.mFragmentId int)
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
  (line 68)
  (iget v0 v2 android/support/v4/app/Fragment.mContainerId int)
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (iput v0 v1 android/support/v4/app/FragmentState.mContainerId int)
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
  (line 69)
  (iget-object v0 v2 android/support/v4/app/Fragment.mTag [object java/lang/String])
; v0 : Ljava/lang/String; , v2 : Landroid/support/v4/app/Fragment;
  (iput-object v0 v1 android/support/v4/app/FragmentState.mTag [object java/lang/String])
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/FragmentState;
  (line 70)
  (iget-boolean v0 v2 android/support/v4/app/Fragment.mRetainInstance boolean)
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (iput-boolean v0 v1 android/support/v4/app/FragmentState.mRetainInstance boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
  (line 71)
  (iget-boolean v0 v2 android/support/v4/app/Fragment.mDetached boolean)
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
  (iput-boolean v0 v1 android/support/v4/app/FragmentState.mDetached boolean)
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
  (line 72)
  (iget-object v0 v2 android/support/v4/app/Fragment.mArguments [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v2 : Landroid/support/v4/app/Fragment;
  (iput-object v0 v1 android/support/v4/app/FragmentState.mArguments [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v1 : Landroid/support/v4/app/FragmentState;
  (line 73)
  (return-void )
 )

(method (attrs public ) describeContents()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/FragmentState])
  (line 120)
  (const/4 v0 0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs public ) instantiate([object android/support/v4/app/FragmentActivity] )[object android/support/v4/app/Fragment]
  (limit registers 5)
  ; this: v3 ([object android/support/v4/app/FragmentState])
  ; parameter[0] : v4 ([object android/support/v4/app/FragmentActivity])
  (line 89)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (if-eqz v0 l18ffa)
; v0 : Landroid/support/v4/app/Fragment;
  (line 90)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (label l18ff8)
  (line 116)
  (return-object v0)
; v0 : Landroid/support/v4/app/Fragment;
  (label l18ffa)
  (line 93)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mArguments [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
  (if-eqz v0 l19014)
; v0 : Landroid/os/Bundle;
  (line 94)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mArguments [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-virtual {v4} android/support/v4/app/FragmentActivity/getClassLoader )
; v4 : Landroid/support/v4/app/FragmentActivity;
  (move-result-object v1)
; v1 : Ljava/lang/ClassLoader;
  (invoke-virtual {v0 v1} android/os/Bundle/setClassLoader [object java/lang/ClassLoader] )
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/ClassLoader;
  (label l19014)
  (line 97)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mClassName [object java/lang/String])
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
  (iget-object v1 v3 android/support/v4/app/FragmentState.mArguments [object android/os/Bundle])
; v1 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-static {v4 v0 v1} android/support/v4/app/Fragment/instantiate [object android/content/Context] [object java/lang/String] [object android/os/Bundle] )
; v4 : Landroid/support/v4/app/FragmentActivity; , v0 : Ljava/lang/String; , v1 : Landroid/os/Bundle;
  (move-result-object v0)
; v0 : Landroid/support/v4/app/Fragment;
  (iput-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (line 99)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mSavedFragmentState [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
  (if-eqz v0 l1904e)
; v0 : Landroid/os/Bundle;
  (line 100)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mSavedFragmentState [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-virtual {v4} android/support/v4/app/FragmentActivity/getClassLoader )
; v4 : Landroid/support/v4/app/FragmentActivity;
  (move-result-object v1)
; v1 : Ljava/lang/ClassLoader;
  (invoke-virtual {v0 v1} android/os/Bundle/setClassLoader [object java/lang/ClassLoader] )
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/ClassLoader;
  (line 101)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (iget-object v1 v3 android/support/v4/app/FragmentState.mSavedFragmentState [object android/os/Bundle])
; v1 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
  (iput-object v1 v0 android/support/v4/app/Fragment.mSavedFragmentState [object android/os/Bundle])
; v1 : Landroid/os/Bundle; , v0 : Landroid/support/v4/app/Fragment;
  (label l1904e)
  (line 103)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (iget v1 v3 android/support/v4/app/FragmentState.mIndex int)
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-virtual {v0 v1} android/support/v4/app/Fragment/setIndex int )
; v0 : Landroid/support/v4/app/Fragment; , v1 : single-length
  (line 104)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (iget-boolean v1 v3 android/support/v4/app/FragmentState.mFromLayout boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (iput-boolean v1 v0 android/support/v4/app/Fragment.mFromLayout boolean)
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
  (line 105)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (const/4 v1 1)
; v1 : single-length
  (iput-boolean v1 v0 android/support/v4/app/Fragment.mRestored boolean)
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
  (line 106)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (iget v1 v3 android/support/v4/app/FragmentState.mFragmentId int)
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (iput v1 v0 android/support/v4/app/Fragment.mFragmentId int)
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
  (line 107)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (iget v1 v3 android/support/v4/app/FragmentState.mContainerId int)
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (iput v1 v0 android/support/v4/app/Fragment.mContainerId int)
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
  (line 108)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (iget-object v1 v3 android/support/v4/app/FragmentState.mTag [object java/lang/String])
; v1 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
  (iput-object v1 v0 android/support/v4/app/Fragment.mTag [object java/lang/String])
; v1 : Ljava/lang/String; , v0 : Landroid/support/v4/app/Fragment;
  (line 109)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (iget-boolean v1 v3 android/support/v4/app/FragmentState.mRetainInstance boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (iput-boolean v1 v0 android/support/v4/app/Fragment.mRetainInstance boolean)
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
  (line 110)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (iget-boolean v1 v3 android/support/v4/app/FragmentState.mDetached boolean)
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (iput-boolean v1 v0 android/support/v4/app/Fragment.mDetached boolean)
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
  (line 111)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (iget-object v1 v4 android/support/v4/app/FragmentActivity.mFragments [object android/support/v4/app/FragmentManagerImpl])
; v1 : Landroid/support/v4/app/FragmentManagerImpl; , v4 : Landroid/support/v4/app/FragmentActivity;
  (iput-object v1 v0 android/support/v4/app/Fragment.mFragmentManager [object android/support/v4/app/FragmentManagerImpl])
; v1 : Landroid/support/v4/app/FragmentManagerImpl; , v0 : Landroid/support/v4/app/Fragment;
  (line 113)
  (sget-boolean v0 android/support/v4/app/FragmentManagerImpl.DEBUG boolean)
; v0 : single-length
  (if-eqz v0 l190f6)
; v0 : single-length
  (const-string v0 "FragmentManager")
; v0 : Ljava/lang/String;
  (new-instance v1 java/lang/StringBuilder)
; v1 : Ljava/lang/StringBuilder;
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 "Instantiated fragment ")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (iget-object v2 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v2 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/Object] )
; v1 : Ljava/lang/StringBuilder; , v2 : Landroid/support/v4/app/Fragment;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
; v1 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-static {v0 v1} android/util/Log/v [object java/lang/String] [object java/lang/String] )
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
  (label l190f6)
  (line 116)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mInstance [object android/support/v4/app/Fragment])
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
  (goto/16 l18ff8)
)

(method (attrs public ) writeToParcel([object android/os/Parcel] int )void
  (limit registers 6)
  ; this: v3 ([object android/support/v4/app/FragmentState])
  ; parameter[0] : v4 ([object android/os/Parcel])
  ; parameter[1] : v5 (int)
  (const/4 v1 1)
; v1 : single-length
  (const/4 v2 0)
; v2 : single-length
  (line 124)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mClassName [object java/lang/String])
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-virtual {v4 v0} android/os/Parcel/writeString [object java/lang/String] )
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
  (line 125)
  (iget v0 v3 android/support/v4/app/FragmentState.mIndex int)
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-virtual {v4 v0} android/os/Parcel/writeInt int )
; v4 : Landroid/os/Parcel; , v0 : single-length
  (line 126)
  (iget-boolean v0 v3 android/support/v4/app/FragmentState.mFromLayout boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (if-eqz v0 l1918a)
; v0 : single-length
  (move v0 v1)
; v0 : single-length , v1 : single-length
  (label l19132)
  (invoke-virtual {v4 v0} android/os/Parcel/writeInt int )
; v4 : Landroid/os/Parcel; , v0 : single-length
  (line 127)
  (iget v0 v3 android/support/v4/app/FragmentState.mFragmentId int)
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-virtual {v4 v0} android/os/Parcel/writeInt int )
; v4 : Landroid/os/Parcel; , v0 : single-length
  (line 128)
  (iget v0 v3 android/support/v4/app/FragmentState.mContainerId int)
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-virtual {v4 v0} android/os/Parcel/writeInt int )
; v4 : Landroid/os/Parcel; , v0 : single-length
  (line 129)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mTag [object java/lang/String])
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-virtual {v4 v0} android/os/Parcel/writeString [object java/lang/String] )
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
  (line 130)
  (iget-boolean v0 v3 android/support/v4/app/FragmentState.mRetainInstance boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (if-eqz v0 l1918e)
; v0 : single-length
  (move v0 v1)
; v0 : single-length , v1 : single-length
  (label l19160)
  (invoke-virtual {v4 v0} android/os/Parcel/writeInt int )
; v4 : Landroid/os/Parcel; , v0 : single-length
  (line 131)
  (iget-boolean v0 v3 android/support/v4/app/FragmentState.mDetached boolean)
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
  (if-eqz v0 l19192)
; v0 : single-length
  (label l1916e)
  (invoke-virtual {v4 v1} android/os/Parcel/writeInt int )
; v4 : Landroid/os/Parcel; , v1 : single-length
  (line 132)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mArguments [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-virtual {v4 v0} android/os/Parcel/writeBundle [object android/os/Bundle] )
; v4 : Landroid/os/Parcel; , v0 : Landroid/os/Bundle;
  (line 133)
  (iget-object v0 v3 android/support/v4/app/FragmentState.mSavedFragmentState [object android/os/Bundle])
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
  (invoke-virtual {v4 v0} android/os/Parcel/writeBundle [object android/os/Bundle] )
; v4 : Landroid/os/Parcel; , v0 : Landroid/os/Bundle;
  (line 134)
  (return-void )
  (label l1918a)
  (move v0 v2)
; v0 : single-length , v2 : single-length
  (line 126)
  (goto l19132)
  (label l1918e)
  (move v0 v2)
; v0 : single-length , v2 : single-length
  (line 130)
  (goto l19160)
  (label l19192)
  (move v1 v2)
; v1 : single-length , v2 : single-length
  (line 131)
  (goto l1916e)
)

)
