(class (attrs ) android/support/v4/app/ListFragment$2
 (super java/lang/Object)
 (source "ListFragment.java")
 (implements android/widget/AdapterView$OnItemClickListener)

 (field (attrs final ) this$0 [object android/support/v4/app/ListFragment] )

(method (attrs ) <init>([object android/support/v4/app/ListFragment] )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/app/ListFragment$2])
  ; parameter[0] : v1 ([object android/support/v4/app/ListFragment])
  (line 56)
  (iput-object v1 v0 android/support/v4/app/ListFragment$2.this$0 [object android/support/v4/app/ListFragment])
; v1 : Landroid/support/v4/app/ListFragment; , v0 : Landroid/support/v4/app/ListFragment$2;
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/app/ListFragment$2;
  (return-void )
 )

(method (attrs public ) onItemClick([object android/widget/AdapterView] [object android/view/View] int long )void
  (limit registers 12)
  ; this: v6 ([object android/support/v4/app/ListFragment$2])
  ; parameter[0] : v7 ([object android/widget/AdapterView])
  ; parameter[1] : v8 ([object android/view/View])
  ; parameter[2] : v9 (int)
  ; parameter[3] : v10 (long)
  (line 58)
  (iget-object v0 v6 android/support/v4/app/ListFragment$2.this$0 [object android/support/v4/app/ListFragment])
; v0 : Landroid/support/v4/app/ListFragment; , v6 : Landroid/support/v4/app/ListFragment$2;
  (move-object v1 v7)
; v1 : Landroid/widget/AdapterView; , v7 : Landroid/widget/AdapterView;
  (check-cast v1 [object android/widget/ListView])
; v1 : Landroid/widget/ListView;
  (move-object v2 v8)
; v2 : Landroid/view/View; , v8 : Landroid/view/View;
  (move v3 v9)
; v3 : single-length , v9 : single-length
  (move-wide v4 v10)
; v4 : double-length , v10 : double-length
  (invoke-virtual/range {v0..v5} android/support/v4/app/ListFragment/onListItemClick [object android/widget/ListView] [object android/view/View] int long )
; v0 : Landroid/support/v4/app/ListFragment; , v1 : Landroid/widget/ListView; , v2 : Landroid/view/View; , v3 : single-length , v4 : double-length
  (line 59)
  (return-void )
)

)
