(class (attrs ) android/support/v4/app/NavUtilsJB
 (super java/lang/Object)
 (source "NavUtilsJB.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/app/NavUtilsJB])
  (line 23)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/app/NavUtilsJB;
  (return-void )
 )

(method (attrs public static ) getParentActivityIntent([object android/app/Activity] )[object android/content/Intent]
  (limit registers 2)
  ; parameter[0] : v1 ([object android/app/Activity])
  (line 25)
  (invoke-virtual {v1} android/app/Activity/getParentActivityIntent )
; v1 : Landroid/app/Activity;
  (move-result-object v0)
; v0 : Landroid/content/Intent;
  (return-object v0)
; v0 : Landroid/content/Intent;
 )

(method (attrs public static ) getParentActivityName([object android/content/pm/ActivityInfo] )[object java/lang/String]
  (limit registers 2)
  ; parameter[0] : v1 ([object android/content/pm/ActivityInfo])
  (line 37)
  (iget-object v0 v1 android/content/pm/ActivityInfo.parentActivityName [object java/lang/String])
; v0 : Ljava/lang/String; , v1 : Landroid/content/pm/ActivityInfo;
  (return-object v0)
; v0 : Ljava/lang/String;
 )

(method (attrs public static ) navigateUpTo([object android/app/Activity] [object android/content/Intent] )void
  (limit registers 2)
  ; parameter[0] : v0 ([object android/app/Activity])
  ; parameter[1] : v1 ([object android/content/Intent])
  (line 33)
  (invoke-virtual {v0 v1} android/app/Activity/navigateUpTo [object android/content/Intent] )
; v0 : Landroid/app/Activity; , v1 : Landroid/content/Intent;
  (line 34)
  (return-void )
 )

(method (attrs public static ) shouldUpRecreateTask([object android/app/Activity] [object android/content/Intent] )boolean
  (limit registers 3)
  ; parameter[0] : v1 ([object android/app/Activity])
  ; parameter[1] : v2 ([object android/content/Intent])
  (line 29)
  (invoke-virtual {v1 v2} android/app/Activity/shouldUpRecreateTask [object android/content/Intent] )
; v1 : Landroid/app/Activity; , v2 : Landroid/content/Intent;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

)
