(class (attrs public ) android/support/v4/app/NavUtils
 (super java/lang/Object)
 (source "NavUtils.java")

 (field (attrs private static final ) IMPL [object android/support/v4/app/NavUtils$NavUtilsImpl] null )
 (field (attrs public static final ) PARENT_ACTIVITY [object java/lang/String] "android.support.PARENT_ACTIVITY" )
 (field (attrs private static final ) TAG [object java/lang/String] "NavUtils" )

(method (attrs static ) <clinit>()void
  (limit registers 2)
  (line 116)
  (sget v0 android/os/Build$VERSION.SDK_INT int)
; v0 : single-length
  (line 117)
  (const/16 v1 16)
; v1 : single-length
  (if-lt v0 v1 l1b42c)
; v0 : single-length , v1 : single-length
  (line 118)
  (new-instance v1 android/support/v4/app/NavUtils$NavUtilsImplJB)
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImplJB;
  (invoke-direct {v1} android/support/v4/app/NavUtils$NavUtilsImplJB/<init> )
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImplJB;
  (sput-object v1 android/support/v4/app/NavUtils.IMPL [object android/support/v4/app/NavUtils$NavUtilsImpl])
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
  (label l1b42a)
  (line 122)
  (return-void )
  (label l1b42c)
  (line 120)
  (new-instance v1 android/support/v4/app/NavUtils$NavUtilsImplBase)
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImplBase;
  (invoke-direct {v1} android/support/v4/app/NavUtils$NavUtilsImplBase/<init> )
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImplBase;
  (sput-object v1 android/support/v4/app/NavUtils.IMPL [object android/support/v4/app/NavUtils$NavUtilsImpl])
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
  (goto l1b42a)
 )

(method (attrs private ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/app/NavUtils])
  (line 270)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/app/NavUtils;
  (line 271)
  (return-void )
 )

(method (attrs public static ) getParentActivityIntent([object android/app/Activity] )[object android/content/Intent]
  (limit registers 2)
  ; parameter[0] : v1 ([object android/app/Activity])
  (line 196)
  (sget-object v0 android/support/v4/app/NavUtils.IMPL [object android/support/v4/app/NavUtils$NavUtilsImpl])
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
  (invoke-interface {v0 v1} android/support/v4/app/NavUtils$NavUtilsImpl/getParentActivityIntent [object android/app/Activity] )
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v1 : Landroid/app/Activity;
  (move-result-object v0)
; v0 : Landroid/content/Intent;
  (return-object v0)
; v0 : Landroid/content/Intent;
 )

(method (attrs public static ) getParentActivityIntent([object android/content/Context] [object android/content/ComponentName] )[object android/content/Intent]
  (limit registers 5)
  ; parameter[0] : v3 ([object android/content/Context])
  ; parameter[1] : v4 ([object android/content/ComponentName])
  (line 229)
  (invoke-static {v3 v4} android/support/v4/app/NavUtils/getParentActivityName [object android/content/Context] [object android/content/ComponentName] )
; v3 : Landroid/content/Context; , v4 : Landroid/content/ComponentName;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (line 230)
  (if-nez v0 l1b494)
; v0 : Ljava/lang/String;
  (const/4 v1 0)
; v1 : single-length
  (label l1b492)
  (line 231)
  (return-object v1)
; v1 : Landroid/content/Intent;
  (label l1b494)
  (new-instance v1 android/content/Intent)
; v1 : Landroid/content/Intent;
  (invoke-direct {v1} android/content/Intent/<init> )
; v1 : Landroid/content/Intent;
  (invoke-virtual {v4} android/content/ComponentName/getPackageName )
; v4 : Landroid/content/ComponentName;
  (move-result-object v2)
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2 v0} android/content/Intent/setClassName [object java/lang/String] [object java/lang/String] )
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Landroid/content/Intent;
  (goto l1b492)
 )

(method (attrs public static ) getParentActivityIntent([object android/content/Context] [object java/lang/Class] )[object android/content/Intent]
  (limit registers 4)
  ; parameter[0] : v2 ([object android/content/Context])
  ; parameter[1] : v3 ([object java/lang/Class])
  (line 211)
  (new-instance v1 android/content/ComponentName)
; v1 : Landroid/content/ComponentName;
  (invoke-direct {v1 v2 v3} android/content/ComponentName/<init> [object android/content/Context] [object java/lang/Class] )
; v1 : Landroid/content/ComponentName; , v2 : Landroid/content/Context; , v3 : Ljava/lang/Class;
  (invoke-static {v2 v1} android/support/v4/app/NavUtils/getParentActivityName [object android/content/Context] [object android/content/ComponentName] )
; v2 : Landroid/content/Context; , v1 : Landroid/content/ComponentName;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (line 213)
  (if-nez v0 l1b4da)
; v0 : Ljava/lang/String;
  (const/4 v1 0)
; v1 : single-length
  (label l1b4d8)
  (line 214)
  (return-object v1)
; v1 : Landroid/content/Intent;
  (label l1b4da)
  (new-instance v1 android/content/Intent)
; v1 : Landroid/content/Intent;
  (invoke-direct {v1} android/content/Intent/<init> )
; v1 : Landroid/content/Intent;
  (invoke-virtual {v1 v2 v0} android/content/Intent/setClassName [object android/content/Context] [object java/lang/String] )
; v1 : Landroid/content/Intent; , v2 : Landroid/content/Context; , v0 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Landroid/content/Intent;
  (goto l1b4d8)
 )

(method (attrs public static ) getParentActivityName([object android/app/Activity] )[object java/lang/String]
  (limit registers 3)
  ; parameter[0] : v2 ([object android/app/Activity])
  (catch android/content/pm/PackageManager$NameNotFoundException from l1b500 to l1b50e using l1b512)
  (label l1b500)
  (line 245)
  (invoke-virtual {v2} android/app/Activity/getComponentName )
; v2 : Landroid/app/Activity;
  (move-result-object v1)
; v1 : Landroid/content/ComponentName;
  (invoke-static {v2 v1} android/support/v4/app/NavUtils/getParentActivityName [object android/content/Context] [object android/content/ComponentName] )
; v2 : Landroid/app/Activity; , v1 : Landroid/content/ComponentName;
  (label l1b50e)
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (return-object v1)
; v1 : Ljava/lang/String;
  (label l1b512)
  (line 246)
  (move-exception v0)
; v0 : android/content/pm/PackageManager$NameNotFoundException
  (line 248)
  (new-instance v1 java/lang/IllegalArgumentException)
; v1 : Ljava/lang/IllegalArgumentException;
  (invoke-direct {v1 v0} java/lang/IllegalArgumentException/<init> [object java/lang/Throwable] )
; v1 : Ljava/lang/IllegalArgumentException; , v0 : android/content/pm/PackageManager$NameNotFoundException
  (throw v1)
; v1 : Ljava/lang/IllegalArgumentException;
 )

(method (attrs public static ) getParentActivityName([object android/content/Context] [object android/content/ComponentName] )[object java/lang/String]
  (limit registers 6)
  ; parameter[0] : v4 ([object android/content/Context])
  ; parameter[1] : v5 ([object android/content/ComponentName])
  (line 263)
  (invoke-virtual {v4} android/content/Context/getPackageManager )
; v4 : Landroid/content/Context;
  (move-result-object v2)
; v2 : Landroid/content/pm/PackageManager;
  (line 264)
  (const/16 v3 128)
; v3 : single-length
  (invoke-virtual {v2 v5 v3} android/content/pm/PackageManager/getActivityInfo [object android/content/ComponentName] int )
; v2 : Landroid/content/pm/PackageManager; , v5 : Landroid/content/ComponentName; , v3 : single-length
  (move-result-object v0)
; v0 : Landroid/content/pm/ActivityInfo;
  (line 265)
  (sget-object v3 android/support/v4/app/NavUtils.IMPL [object android/support/v4/app/NavUtils$NavUtilsImpl])
; v3 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
  (invoke-interface {v3 v4 v0} android/support/v4/app/NavUtils$NavUtilsImpl/getParentActivityName [object android/content/Context] [object android/content/pm/ActivityInfo] )
; v3 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v4 : Landroid/content/Context; , v0 : Landroid/content/pm/ActivityInfo;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (line 266)
  (return-object v1)
; v1 : Ljava/lang/String;
 )

(method (attrs public static ) navigateUpFromSameTask([object android/app/Activity] )void
  (limit registers 5)
  ; parameter[0] : v4 ([object android/app/Activity])
  (line 155)
  (invoke-static {v4} android/support/v4/app/NavUtils/getParentActivityIntent [object android/app/Activity] )
; v4 : Landroid/app/Activity;
  (move-result-object v0)
; v0 : Landroid/content/Intent;
  (line 157)
  (if-nez v0 l1b5e2)
; v0 : Landroid/content/Intent;
  (line 158)
  (new-instance v1 java/lang/IllegalArgumentException)
; v1 : Ljava/lang/IllegalArgumentException;
  (new-instance v2 java/lang/StringBuilder)
; v2 : Ljava/lang/StringBuilder;
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
; v2 : Ljava/lang/StringBuilder;
  (const-string v3 "Activity ")
; v3 : Ljava/lang/String;
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (invoke-virtual {v4} java/lang/Object/getClass )
; v4 : Landroid/app/Activity;
  (move-result-object v3)
; v3 : Ljava/lang/Class;
  (invoke-virtual {v3} java/lang/Class/getSimpleName )
; v3 : Ljava/lang/Class;
  (move-result-object v3)
; v3 : Ljava/lang/String;
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (const-string v3 " does not have a parent activity name specified.")
; v3 : Ljava/lang/String;
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (const-string v3 " (Did you forget to add the android.support.PARENT_ACTIVITY <meta-data> ")
; v3 : Ljava/lang/String;
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (const-string v3 " element in your manifest?)")
; v3 : Ljava/lang/String;
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
; v2 : Ljava/lang/StringBuilder;
  (move-result-object v2)
; v2 : Ljava/lang/String;
  (invoke-direct {v1 v2} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
  (throw v1)
; v1 : Ljava/lang/IllegalArgumentException;
  (label l1b5e2)
  (line 165)
  (invoke-static {v4 v0} android/support/v4/app/NavUtils/navigateUpTo [object android/app/Activity] [object android/content/Intent] )
; v4 : Landroid/app/Activity; , v0 : Landroid/content/Intent;
  (line 166)
  (return-void )
 )

(method (attrs public static ) navigateUpTo([object android/app/Activity] [object android/content/Intent] )void
  (limit registers 3)
  ; parameter[0] : v1 ([object android/app/Activity])
  ; parameter[1] : v2 ([object android/content/Intent])
  (line 182)
  (sget-object v0 android/support/v4/app/NavUtils.IMPL [object android/support/v4/app/NavUtils$NavUtilsImpl])
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/app/NavUtils$NavUtilsImpl/navigateUpTo [object android/app/Activity] [object android/content/Intent] )
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v1 : Landroid/app/Activity; , v2 : Landroid/content/Intent;
  (line 183)
  (return-void )
 )

(method (attrs public static ) shouldUpRecreateTask([object android/app/Activity] [object android/content/Intent] )boolean
  (limit registers 3)
  ; parameter[0] : v1 ([object android/app/Activity])
  ; parameter[1] : v2 ([object android/content/Intent])
  (line 139)
  (sget-object v0 android/support/v4/app/NavUtils.IMPL [object android/support/v4/app/NavUtils$NavUtilsImpl])
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/app/NavUtils$NavUtilsImpl/shouldUpRecreateTask [object android/app/Activity] [object android/content/Intent] )
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v1 : Landroid/app/Activity; , v2 : Landroid/content/Intent;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

)
