(class (attrs ) android/support/v4/app/NotificationCompatIceCreamSandwich
 (super java/lang/Object)
 (source "NotificationCompatIceCreamSandwich.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/app/NotificationCompatIceCreamSandwich])
  (line 25)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/app/NotificationCompatIceCreamSandwich;
  (return-void )
 )

(method (attrs static ) add([object android/content/Context] [object android/app/Notification] [object java/lang/CharSequence] [object java/lang/CharSequence] [object java/lang/CharSequence] [object android/widget/RemoteViews] int [object android/app/PendingIntent] [object android/app/PendingIntent] [object android/graphics/Bitmap] int int boolean )[object android/app/Notification]
  (limit registers 21)
  ; parameter[0] : v8 ([object android/content/Context])
  ; parameter[1] : v9 ([object android/app/Notification])
  ; parameter[2] : v10 ([object java/lang/CharSequence])
  ; parameter[3] : v11 ([object java/lang/CharSequence])
  ; parameter[4] : v12 ([object java/lang/CharSequence])
  ; parameter[5] : v13 ([object android/widget/RemoteViews])
  ; parameter[6] : v14 (int)
  ; parameter[7] : v15 ([object android/app/PendingIntent])
  ; parameter[8] : v16 ([object android/app/PendingIntent])
  ; parameter[9] : v17 ([object android/graphics/Bitmap])
  ; parameter[10] : v18 (int)
  ; parameter[11] : v19 (int)
  ; parameter[12] : v20 (boolean)
.var 3 is b [object android/app/Notification$Builder] from l1c44a to l1c454
  (line 31)
  (new-instance v4 android/app/Notification$Builder)
; v4 : Landroid/app/Notification$Builder;
  (invoke-direct {v4 v8} android/app/Notification$Builder/<init> [object android/content/Context] )
; v4 : Landroid/app/Notification$Builder; , v8 : Landroid/content/Context;
  (iget-wide v5 v9 android/app/Notification.when long)
; v5 : double-length , v9 : Landroid/app/Notification;
  (invoke-virtual {v4 v5 v6} android/app/Notification$Builder/setWhen long )
; v4 : Landroid/app/Notification$Builder; , v5 : double-length
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (iget v5 v9 android/app/Notification.icon int)
; v5 : single-length , v9 : Landroid/app/Notification;
  (iget v6 v9 android/app/Notification.iconLevel int)
; v6 : single-length , v9 : Landroid/app/Notification;
  (invoke-virtual {v4 v5 v6} android/app/Notification$Builder/setSmallIcon int int )
; v4 : Landroid/app/Notification$Builder; , v5 : single-length , v6 : single-length
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (iget-object v5 v9 android/app/Notification.contentView [object android/widget/RemoteViews])
; v5 : Landroid/widget/RemoteViews; , v9 : Landroid/app/Notification;
  (invoke-virtual {v4 v5} android/app/Notification$Builder/setContent [object android/widget/RemoteViews] )
; v4 : Landroid/app/Notification$Builder; , v5 : Landroid/widget/RemoteViews;
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (iget-object v5 v9 android/app/Notification.tickerText [object java/lang/CharSequence])
; v5 : Ljava/lang/CharSequence; , v9 : Landroid/app/Notification;
  (invoke-virtual {v4 v5 v13} android/app/Notification$Builder/setTicker [object java/lang/CharSequence] [object android/widget/RemoteViews] )
; v4 : Landroid/app/Notification$Builder; , v5 : Ljava/lang/CharSequence; , v13 : Landroid/widget/RemoteViews;
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (iget-object v5 v9 android/app/Notification.sound [object android/net/Uri])
; v5 : Landroid/net/Uri; , v9 : Landroid/app/Notification;
  (iget v6 v9 android/app/Notification.audioStreamType int)
; v6 : single-length , v9 : Landroid/app/Notification;
  (invoke-virtual {v4 v5 v6} android/app/Notification$Builder/setSound [object android/net/Uri] int )
; v4 : Landroid/app/Notification$Builder; , v5 : Landroid/net/Uri; , v6 : single-length
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (iget-object v5 v9 android/app/Notification.vibrate [array long])
; v5 : [J , v9 : Landroid/app/Notification;
  (invoke-virtual {v4 v5} android/app/Notification$Builder/setVibrate [array long] )
; v4 : Landroid/app/Notification$Builder; , v5 : [J
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (iget v5 v9 android/app/Notification.ledARGB int)
; v5 : single-length , v9 : Landroid/app/Notification;
  (iget v6 v9 android/app/Notification.ledOnMS int)
; v6 : single-length , v9 : Landroid/app/Notification;
  (iget v7 v9 android/app/Notification.ledOffMS int)
; v7 : single-length , v9 : Landroid/app/Notification;
  (invoke-virtual {v4 v5 v6 v7} android/app/Notification$Builder/setLights int int int )
; v4 : Landroid/app/Notification$Builder; , v5 : single-length , v6 : single-length , v7 : single-length
  (move-result-object v5)
; v5 : Landroid/app/Notification$Builder;
  (iget v4 v9 android/app/Notification.flags int)
; v4 : single-length , v9 : Landroid/app/Notification;
  (and-int/lit8 v4 v4 2)
; v4 : single-length , v4 : single-length
  (if-eqz v4 l1c454)
; v4 : single-length
  (const/4 v4 1)
; v4 : single-length
  (label l1c39c)
  (invoke-virtual {v5 v4} android/app/Notification$Builder/setOngoing boolean )
; v5 : Landroid/app/Notification$Builder; , v4 : single-length
  (move-result-object v5)
; v5 : Landroid/app/Notification$Builder;
  (iget v4 v9 android/app/Notification.flags int)
; v4 : single-length , v9 : Landroid/app/Notification;
  (and-int/lit8 v4 v4 8)
; v4 : single-length , v4 : single-length
  (if-eqz v4 l1c458)
; v4 : single-length
  (const/4 v4 1)
; v4 : single-length
  (label l1c3b2)
  (invoke-virtual {v5 v4} android/app/Notification$Builder/setOnlyAlertOnce boolean )
; v5 : Landroid/app/Notification$Builder; , v4 : single-length
  (move-result-object v5)
; v5 : Landroid/app/Notification$Builder;
  (iget v4 v9 android/app/Notification.flags int)
; v4 : single-length , v9 : Landroid/app/Notification;
  (and-int/lit8 v4 v4 16)
; v4 : single-length , v4 : single-length
  (if-eqz v4 l1c45c)
; v4 : single-length
  (const/4 v4 1)
; v4 : single-length
  (label l1c3c8)
  (invoke-virtual {v5 v4} android/app/Notification$Builder/setAutoCancel boolean )
; v5 : Landroid/app/Notification$Builder; , v4 : single-length
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (iget v5 v9 android/app/Notification.defaults int)
; v5 : single-length , v9 : Landroid/app/Notification;
  (invoke-virtual {v4 v5} android/app/Notification$Builder/setDefaults int )
; v4 : Landroid/app/Notification$Builder; , v5 : single-length
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (invoke-virtual {v4 v10} android/app/Notification$Builder/setContentTitle [object java/lang/CharSequence] )
; v4 : Landroid/app/Notification$Builder; , v10 : Ljava/lang/CharSequence;
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (invoke-virtual {v4 v11} android/app/Notification$Builder/setContentText [object java/lang/CharSequence] )
; v4 : Landroid/app/Notification$Builder; , v11 : Ljava/lang/CharSequence;
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (invoke-virtual {v4 v12} android/app/Notification$Builder/setContentInfo [object java/lang/CharSequence] )
; v4 : Landroid/app/Notification$Builder; , v12 : Ljava/lang/CharSequence;
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (invoke-virtual {v4 v15} android/app/Notification$Builder/setContentIntent [object android/app/PendingIntent] )
; v4 : Landroid/app/Notification$Builder; , v15 : Landroid/app/PendingIntent;
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (iget-object v5 v9 android/app/Notification.deleteIntent [object android/app/PendingIntent])
; v5 : Landroid/app/PendingIntent; , v9 : Landroid/app/Notification;
  (invoke-virtual {v4 v5} android/app/Notification$Builder/setDeleteIntent [object android/app/PendingIntent] )
; v4 : Landroid/app/Notification$Builder; , v5 : Landroid/app/PendingIntent;
  (move-result-object v5)
; v5 : Landroid/app/Notification$Builder;
  (iget v4 v9 android/app/Notification.flags int)
; v4 : single-length , v9 : Landroid/app/Notification;
  (and-int/lit16 v4 v4 128)
; v4 : single-length , v4 : single-length
  (if-eqz v4 l1c460)
; v4 : single-length
  (const/4 v4 1)
; v4 : single-length
  (label l1c416)
  (move-object/from16 v0 v16)
; v0 : Landroid/app/PendingIntent; , v16 : Landroid/app/PendingIntent;
  (invoke-virtual {v5 v0 v4} android/app/Notification$Builder/setFullScreenIntent [object android/app/PendingIntent] boolean )
; v5 : Landroid/app/Notification$Builder; , v0 : Landroid/app/PendingIntent; , v4 : single-length
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (move-object/from16 v0 v17)
; v0 : Landroid/graphics/Bitmap; , v17 : Landroid/graphics/Bitmap;
  (invoke-virtual {v4 v0} android/app/Notification$Builder/setLargeIcon [object android/graphics/Bitmap] )
; v4 : Landroid/app/Notification$Builder; , v0 : Landroid/graphics/Bitmap;
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (invoke-virtual {v4 v14} android/app/Notification$Builder/setNumber int )
; v4 : Landroid/app/Notification$Builder; , v14 : single-length
  (move-result-object v4)
; v4 : Landroid/app/Notification$Builder;
  (move/from16 v0 v18)
; v0 : single-length , v18 : single-length
  (move/from16 v1 v19)
; v1 : single-length , v19 : single-length
  (move/from16 v2 v20)
; v2 : single-length , v20 : single-length
  (invoke-virtual {v4 v0 v1 v2} android/app/Notification$Builder/setProgress int int boolean )
; v4 : Landroid/app/Notification$Builder; , v0 : single-length , v1 : single-length , v2 : single-length
  (move-result-object v3)
; v3 : Landroid/app/Notification$Builder;
  (label l1c44a)
  (line 54)
  (invoke-virtual {v3} android/app/Notification$Builder/getNotification )
; v3 : Landroid/app/Notification$Builder;
  (move-result-object v4)
; v4 : Landroid/app/Notification;
  (return-object v4)
; v4 : Landroid/app/Notification;
  (label l1c454)
  (line 31)
  (const/4 v4 0)
; v4 : single-length
  (goto l1c39c)
  (label l1c458)
  (const/4 v4 0)
; v4 : single-length
  (goto l1c3b2)
  (label l1c45c)
  (const/4 v4 0)
; v4 : single-length
  (goto l1c3c8)
  (label l1c460)
  (const/4 v4 0)
; v4 : single-length
  (goto l1c416)
 )

)
