(class (attrs ) android/support/v4/app/NotificationCompat$NotificationCompatImplBase
 (super java/lang/Object)
 (source "NotificationCompat.java")
 (implements android/support/v4/app/NotificationCompat$NotificationCompatImpl)


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/app/NotificationCompat$NotificationCompatImplBase])
  (line 81)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/app/NotificationCompat$NotificationCompatImplBase;
  (return-void )
 )

(method (attrs public ) build([object android/support/v4/app/NotificationCompat$Builder] )[object android/app/Notification]
  (limit registers 7)
  ; this: v5 ([object android/support/v4/app/NotificationCompat$NotificationCompatImplBase])
  ; parameter[0] : v6 ([object android/support/v4/app/NotificationCompat$Builder])
  (line 83)
  (iget-object v0 v6 android/support/v4/app/NotificationCompat$Builder.mNotification [object android/app/Notification])
; v0 : Landroid/app/Notification; , v6 : Landroid/support/v4/app/NotificationCompat$Builder;
  (line 84)
  (iget-object v1 v6 android/support/v4/app/NotificationCompat$Builder.mContext [object android/content/Context])
; v1 : Landroid/content/Context; , v6 : Landroid/support/v4/app/NotificationCompat$Builder;
  (iget-object v2 v6 android/support/v4/app/NotificationCompat$Builder.mContentTitle [object java/lang/CharSequence])
; v2 : Ljava/lang/CharSequence; , v6 : Landroid/support/v4/app/NotificationCompat$Builder;
  (iget-object v3 v6 android/support/v4/app/NotificationCompat$Builder.mContentText [object java/lang/CharSequence])
; v3 : Ljava/lang/CharSequence; , v6 : Landroid/support/v4/app/NotificationCompat$Builder;
  (iget-object v4 v6 android/support/v4/app/NotificationCompat$Builder.mContentIntent [object android/app/PendingIntent])
; v4 : Landroid/app/PendingIntent; , v6 : Landroid/support/v4/app/NotificationCompat$Builder;
  (invoke-virtual {v0 v1 v2 v3 v4} android/app/Notification/setLatestEventInfo [object android/content/Context] [object java/lang/CharSequence] [object java/lang/CharSequence] [object android/app/PendingIntent] )
; v0 : Landroid/app/Notification; , v1 : Landroid/content/Context; , v2 : Ljava/lang/CharSequence; , v3 : Ljava/lang/CharSequence; , v4 : Landroid/app/PendingIntent;
  (line 87)
  (iget v1 v6 android/support/v4/app/NotificationCompat$Builder.mPriority int)
; v1 : single-length , v6 : Landroid/support/v4/app/NotificationCompat$Builder;
  (if-lez v1 l1be4e)
; v1 : single-length
  (line 88)
  (iget v1 v0 android/app/Notification.flags int)
; v1 : single-length , v0 : Landroid/app/Notification;
  (or-int/lit16 v1 v1 128)
; v1 : single-length , v1 : single-length
  (iput v1 v0 android/app/Notification.flags int)
; v1 : single-length , v0 : Landroid/app/Notification;
  (label l1be4e)
  (line 90)
  (return-object v0)
; v0 : Landroid/app/Notification;
)

)
