(class (attrs ) android/support/v4/app/NotificationCompatHoneycomb
 (super java/lang/Object)
 (source "NotificationCompatHoneycomb.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/app/NotificationCompatHoneycomb])
  (line 25)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/app/NotificationCompatHoneycomb;
  (return-void )
 )

(method (attrs static ) add([object android/content/Context] [object android/app/Notification] [object java/lang/CharSequence] [object java/lang/CharSequence] [object java/lang/CharSequence] [object android/widget/RemoteViews] int [object android/app/PendingIntent] [object android/app/PendingIntent] [object android/graphics/Bitmap] )[object android/app/Notification]
  (limit registers 15)
  ; parameter[0] : v5 ([object android/content/Context])
  ; parameter[1] : v6 ([object android/app/Notification])
  ; parameter[2] : v7 ([object java/lang/CharSequence])
  ; parameter[3] : v8 ([object java/lang/CharSequence])
  ; parameter[4] : v9 ([object java/lang/CharSequence])
  ; parameter[5] : v10 ([object android/widget/RemoteViews])
  ; parameter[6] : v11 (int)
  ; parameter[7] : v12 ([object android/app/PendingIntent])
  ; parameter[8] : v13 ([object android/app/PendingIntent])
  ; parameter[9] : v14 ([object android/graphics/Bitmap])
.var 0 is b [object android/app/Notification$Builder] from l1c2de to l1c2e8
  (line 30)
  (new-instance v1 android/app/Notification$Builder)
; v1 : Landroid/app/Notification$Builder;
  (invoke-direct {v1 v5} android/app/Notification$Builder/<init> [object android/content/Context] )
; v1 : Landroid/app/Notification$Builder; , v5 : Landroid/content/Context;
  (iget-wide v2 v6 android/app/Notification.when long)
; v2 : double-length , v6 : Landroid/app/Notification;
  (invoke-virtual {v1 v2 v3} android/app/Notification$Builder/setWhen long )
; v1 : Landroid/app/Notification$Builder; , v2 : double-length
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (iget v2 v6 android/app/Notification.icon int)
; v2 : single-length , v6 : Landroid/app/Notification;
  (iget v3 v6 android/app/Notification.iconLevel int)
; v3 : single-length , v6 : Landroid/app/Notification;
  (invoke-virtual {v1 v2 v3} android/app/Notification$Builder/setSmallIcon int int )
; v1 : Landroid/app/Notification$Builder; , v2 : single-length , v3 : single-length
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (iget-object v2 v6 android/app/Notification.contentView [object android/widget/RemoteViews])
; v2 : Landroid/widget/RemoteViews; , v6 : Landroid/app/Notification;
  (invoke-virtual {v1 v2} android/app/Notification$Builder/setContent [object android/widget/RemoteViews] )
; v1 : Landroid/app/Notification$Builder; , v2 : Landroid/widget/RemoteViews;
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (iget-object v2 v6 android/app/Notification.tickerText [object java/lang/CharSequence])
; v2 : Ljava/lang/CharSequence; , v6 : Landroid/app/Notification;
  (invoke-virtual {v1 v2 v10} android/app/Notification$Builder/setTicker [object java/lang/CharSequence] [object android/widget/RemoteViews] )
; v1 : Landroid/app/Notification$Builder; , v2 : Ljava/lang/CharSequence; , v10 : Landroid/widget/RemoteViews;
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (iget-object v2 v6 android/app/Notification.sound [object android/net/Uri])
; v2 : Landroid/net/Uri; , v6 : Landroid/app/Notification;
  (iget v3 v6 android/app/Notification.audioStreamType int)
; v3 : single-length , v6 : Landroid/app/Notification;
  (invoke-virtual {v1 v2 v3} android/app/Notification$Builder/setSound [object android/net/Uri] int )
; v1 : Landroid/app/Notification$Builder; , v2 : Landroid/net/Uri; , v3 : single-length
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (iget-object v2 v6 android/app/Notification.vibrate [array long])
; v2 : [J , v6 : Landroid/app/Notification;
  (invoke-virtual {v1 v2} android/app/Notification$Builder/setVibrate [array long] )
; v1 : Landroid/app/Notification$Builder; , v2 : [J
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (iget v2 v6 android/app/Notification.ledARGB int)
; v2 : single-length , v6 : Landroid/app/Notification;
  (iget v3 v6 android/app/Notification.ledOnMS int)
; v3 : single-length , v6 : Landroid/app/Notification;
  (iget v4 v6 android/app/Notification.ledOffMS int)
; v4 : single-length , v6 : Landroid/app/Notification;
  (invoke-virtual {v1 v2 v3 v4} android/app/Notification$Builder/setLights int int int )
; v1 : Landroid/app/Notification$Builder; , v2 : single-length , v3 : single-length , v4 : single-length
  (move-result-object v2)
; v2 : Landroid/app/Notification$Builder;
  (iget v1 v6 android/app/Notification.flags int)
; v1 : single-length , v6 : Landroid/app/Notification;
  (and-int/lit8 v1 v1 2)
; v1 : single-length , v1 : single-length
  (if-eqz v1 l1c2e8)
; v1 : single-length
  (const/4 v1 1)
; v1 : single-length
  (label l1c24c)
  (invoke-virtual {v2 v1} android/app/Notification$Builder/setOngoing boolean )
; v2 : Landroid/app/Notification$Builder; , v1 : single-length
  (move-result-object v2)
; v2 : Landroid/app/Notification$Builder;
  (iget v1 v6 android/app/Notification.flags int)
; v1 : single-length , v6 : Landroid/app/Notification;
  (and-int/lit8 v1 v1 8)
; v1 : single-length , v1 : single-length
  (if-eqz v1 l1c2ec)
; v1 : single-length
  (const/4 v1 1)
; v1 : single-length
  (label l1c262)
  (invoke-virtual {v2 v1} android/app/Notification$Builder/setOnlyAlertOnce boolean )
; v2 : Landroid/app/Notification$Builder; , v1 : single-length
  (move-result-object v2)
; v2 : Landroid/app/Notification$Builder;
  (iget v1 v6 android/app/Notification.flags int)
; v1 : single-length , v6 : Landroid/app/Notification;
  (and-int/lit8 v1 v1 16)
; v1 : single-length , v1 : single-length
  (if-eqz v1 l1c2f0)
; v1 : single-length
  (const/4 v1 1)
; v1 : single-length
  (label l1c278)
  (invoke-virtual {v2 v1} android/app/Notification$Builder/setAutoCancel boolean )
; v2 : Landroid/app/Notification$Builder; , v1 : single-length
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (iget v2 v6 android/app/Notification.defaults int)
; v2 : single-length , v6 : Landroid/app/Notification;
  (invoke-virtual {v1 v2} android/app/Notification$Builder/setDefaults int )
; v1 : Landroid/app/Notification$Builder; , v2 : single-length
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (invoke-virtual {v1 v7} android/app/Notification$Builder/setContentTitle [object java/lang/CharSequence] )
; v1 : Landroid/app/Notification$Builder; , v7 : Ljava/lang/CharSequence;
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (invoke-virtual {v1 v8} android/app/Notification$Builder/setContentText [object java/lang/CharSequence] )
; v1 : Landroid/app/Notification$Builder; , v8 : Ljava/lang/CharSequence;
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (invoke-virtual {v1 v9} android/app/Notification$Builder/setContentInfo [object java/lang/CharSequence] )
; v1 : Landroid/app/Notification$Builder; , v9 : Ljava/lang/CharSequence;
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (invoke-virtual {v1 v12} android/app/Notification$Builder/setContentIntent [object android/app/PendingIntent] )
; v1 : Landroid/app/Notification$Builder; , v12 : Landroid/app/PendingIntent;
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (iget-object v2 v6 android/app/Notification.deleteIntent [object android/app/PendingIntent])
; v2 : Landroid/app/PendingIntent; , v6 : Landroid/app/Notification;
  (invoke-virtual {v1 v2} android/app/Notification$Builder/setDeleteIntent [object android/app/PendingIntent] )
; v1 : Landroid/app/Notification$Builder; , v2 : Landroid/app/PendingIntent;
  (move-result-object v2)
; v2 : Landroid/app/Notification$Builder;
  (iget v1 v6 android/app/Notification.flags int)
; v1 : single-length , v6 : Landroid/app/Notification;
  (and-int/lit16 v1 v1 128)
; v1 : single-length , v1 : single-length
  (if-eqz v1 l1c2f4)
; v1 : single-length
  (const/4 v1 1)
; v1 : single-length
  (label l1c2c6)
  (invoke-virtual {v2 v13 v1} android/app/Notification$Builder/setFullScreenIntent [object android/app/PendingIntent] boolean )
; v2 : Landroid/app/Notification$Builder; , v13 : Landroid/app/PendingIntent; , v1 : single-length
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (invoke-virtual {v1 v14} android/app/Notification$Builder/setLargeIcon [object android/graphics/Bitmap] )
; v1 : Landroid/app/Notification$Builder; , v14 : Landroid/graphics/Bitmap;
  (move-result-object v1)
; v1 : Landroid/app/Notification$Builder;
  (invoke-virtual {v1 v11} android/app/Notification$Builder/setNumber int )
; v1 : Landroid/app/Notification$Builder; , v11 : single-length
  (move-result-object v0)
; v0 : Landroid/app/Notification$Builder;
  (label l1c2de)
  (line 52)
  (invoke-virtual {v0} android/app/Notification$Builder/getNotification )
; v0 : Landroid/app/Notification$Builder;
  (move-result-object v1)
; v1 : Landroid/app/Notification;
  (return-object v1)
; v1 : Landroid/app/Notification;
  (label l1c2e8)
  (line 30)
  (const/4 v1 0)
; v1 : single-length
  (goto l1c24c)
  (label l1c2ec)
  (const/4 v1 0)
; v1 : single-length
  (goto l1c262)
  (label l1c2f0)
  (const/4 v1 0)
; v1 : single-length
  (goto l1c278)
  (label l1c2f4)
  (const/4 v1 0)
; v1 : single-length
  (goto l1c2c6)
 )

)
