(class (attrs public ) android/support/v4/app/ShareCompat$IntentReader
 (super java/lang/Object)
 (source "ShareCompat.java")

 (field (attrs private static final ) TAG [object java/lang/String] "IntentReader" )
 (field (attrs private ) mActivity [object android/app/Activity] )
 (field (attrs private ) mCallingActivity [object android/content/ComponentName] )
 (field (attrs private ) mCallingPackage [object java/lang/String] )
 (field (attrs private ) mIntent [object android/content/Intent] )
 (field (attrs private ) mStreams [object java/util/ArrayList] )

(method (attrs private ) <init>([object android/app/Activity] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/app/ShareCompat$IntentReader])
  ; parameter[0] : v2 ([object android/app/Activity])
  (line 675)
  (invoke-direct {v1} java/lang/Object/<init> )
; v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (line 676)
  (iput-object v2 v1 android/support/v4/app/ShareCompat$IntentReader.mActivity [object android/app/Activity])
; v2 : Landroid/app/Activity; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (line 677)
  (invoke-virtual {v2} android/app/Activity/getIntent )
; v2 : Landroid/app/Activity;
  (move-result-object v0)
; v0 : Landroid/content/Intent;
  (iput-object v0 v1 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (line 678)
  (invoke-static {v2} android/support/v4/app/ShareCompat/getCallingPackage [object android/app/Activity] )
; v2 : Landroid/app/Activity;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (iput-object v0 v1 android/support/v4/app/ShareCompat$IntentReader.mCallingPackage [object java/lang/String])
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (line 679)
  (invoke-static {v2} android/support/v4/app/ShareCompat/getCallingActivity [object android/app/Activity] )
; v2 : Landroid/app/Activity;
  (move-result-object v0)
; v0 : Landroid/content/ComponentName;
  (iput-object v0 v1 android/support/v4/app/ShareCompat$IntentReader.mCallingActivity [object android/content/ComponentName])
; v0 : Landroid/content/ComponentName; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (line 680)
  (return-void )
 )

(method (attrs public static ) from([object android/app/Activity] )[object android/support/v4/app/ShareCompat$IntentReader]
  (limit registers 2)
  ; parameter[0] : v1 ([object android/app/Activity])
  (line 672)
  (new-instance v0 android/support/v4/app/ShareCompat$IntentReader)
; v0 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-direct {v0 v1} android/support/v4/app/ShareCompat$IntentReader/<init> [object android/app/Activity] )
; v0 : Landroid/support/v4/app/ShareCompat$IntentReader; , v1 : Landroid/app/Activity;
  (return-object v0)
; v0 : Landroid/support/v4/app/ShareCompat$IntentReader;
 )

(method (attrs public ) getCallingActivity()[object android/content/ComponentName]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 887)
  (iget-object v0 v1 android/support/v4/app/ShareCompat$IntentReader.mCallingActivity [object android/content/ComponentName])
; v0 : Landroid/content/ComponentName; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (return-object v0)
; v0 : Landroid/content/ComponentName;
)

(method (attrs public ) getCallingActivityIcon()[object android/graphics/drawable/Drawable]
  (limit registers 6)
  ; this: v5 ([object android/support/v4/app/ShareCompat$IntentReader])
  (catch android/content/pm/PackageManager$NameNotFoundException from l1cd90 to l1cd9a using l1cd9e)
  (const/4 v2 0)
; v2 : single-length
  (line 901)
  (iget-object v3 v5 android/support/v4/app/ShareCompat$IntentReader.mCallingActivity [object android/content/ComponentName])
; v3 : Landroid/content/ComponentName; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (if-nez v3 l1cd84)
; v3 : Landroid/content/ComponentName;
  (label l1cd82)
  (line 909)
  (return-object v2)
; v2 : Landroid/graphics/drawable/Drawable;
  (label l1cd84)
  (line 903)
  (iget-object v3 v5 android/support/v4/app/ShareCompat$IntentReader.mActivity [object android/app/Activity])
; v3 : Landroid/app/Activity; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-virtual {v3} android/app/Activity/getPackageManager )
; v3 : Landroid/app/Activity;
  (move-result-object v1)
; v1 : Landroid/content/pm/PackageManager;
  (label l1cd90)
  (line 905)
  (iget-object v3 v5 android/support/v4/app/ShareCompat$IntentReader.mCallingActivity [object android/content/ComponentName])
; v3 : Landroid/content/ComponentName; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-virtual {v1 v3} android/content/pm/PackageManager/getActivityIcon [object android/content/ComponentName] )
; v1 : Landroid/content/pm/PackageManager; , v3 : Landroid/content/ComponentName;
  (label l1cd9a)
  (move-result-object v2)
; v2 : Landroid/graphics/drawable/Drawable;
  (goto l1cd82)
  (label l1cd9e)
  (line 906)
  (move-exception v0)
; v0 : android/content/pm/PackageManager$NameNotFoundException
  (line 907)
  (const-string v3 "IntentReader")
; v3 : Ljava/lang/String;
  (const-string v4 "Could not retrieve icon for calling activity")
; v4 : Ljava/lang/String;
  (invoke-static {v3 v4 v0} android/util/Log/e [object java/lang/String] [object java/lang/String] [object java/lang/Throwable] )
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : android/content/pm/PackageManager$NameNotFoundException
  (goto l1cd82)
)

(method (attrs public ) getCallingApplicationIcon()[object android/graphics/drawable/Drawable]
  (limit registers 6)
  ; this: v5 ([object android/support/v4/app/ShareCompat$IntentReader])
  (catch android/content/pm/PackageManager$NameNotFoundException from l1cde4 to l1cdee using l1cdf2)
  (const/4 v2 0)
; v2 : single-length
  (line 923)
  (iget-object v3 v5 android/support/v4/app/ShareCompat$IntentReader.mCallingPackage [object java/lang/String])
; v3 : Ljava/lang/String; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (if-nez v3 l1cdd8)
; v3 : Ljava/lang/String;
  (label l1cdd6)
  (line 931)
  (return-object v2)
; v2 : Landroid/graphics/drawable/Drawable;
  (label l1cdd8)
  (line 925)
  (iget-object v3 v5 android/support/v4/app/ShareCompat$IntentReader.mActivity [object android/app/Activity])
; v3 : Landroid/app/Activity; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-virtual {v3} android/app/Activity/getPackageManager )
; v3 : Landroid/app/Activity;
  (move-result-object v1)
; v1 : Landroid/content/pm/PackageManager;
  (label l1cde4)
  (line 927)
  (iget-object v3 v5 android/support/v4/app/ShareCompat$IntentReader.mCallingPackage [object java/lang/String])
; v3 : Ljava/lang/String; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-virtual {v1 v3} android/content/pm/PackageManager/getApplicationIcon [object java/lang/String] )
; v1 : Landroid/content/pm/PackageManager; , v3 : Ljava/lang/String;
  (label l1cdee)
  (move-result-object v2)
; v2 : Landroid/graphics/drawable/Drawable;
  (goto l1cdd6)
  (label l1cdf2)
  (line 928)
  (move-exception v0)
; v0 : android/content/pm/PackageManager$NameNotFoundException
  (line 929)
  (const-string v3 "IntentReader")
; v3 : Ljava/lang/String;
  (const-string v4 "Could not retrieve icon for calling application")
; v4 : Ljava/lang/String;
  (invoke-static {v3 v4 v0} android/util/Log/e [object java/lang/String] [object java/lang/String] [object java/lang/Throwable] )
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : android/content/pm/PackageManager$NameNotFoundException
  (goto l1cdd6)
)

(method (attrs public ) getCallingApplicationLabel()[object java/lang/CharSequence]
  (limit registers 6)
  ; this: v5 ([object android/support/v4/app/ShareCompat$IntentReader])
  (catch android/content/pm/PackageManager$NameNotFoundException from l1ce38 to l1ce4c using l1ce50)
  (const/4 v2 0)
; v2 : single-length
  (line 945)
  (iget-object v3 v5 android/support/v4/app/ShareCompat$IntentReader.mCallingPackage [object java/lang/String])
; v3 : Ljava/lang/String; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (if-nez v3 l1ce2c)
; v3 : Ljava/lang/String;
  (label l1ce2a)
  (line 953)
  (return-object v2)
; v2 : Ljava/lang/CharSequence;
  (label l1ce2c)
  (line 947)
  (iget-object v3 v5 android/support/v4/app/ShareCompat$IntentReader.mActivity [object android/app/Activity])
; v3 : Landroid/app/Activity; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-virtual {v3} android/app/Activity/getPackageManager )
; v3 : Landroid/app/Activity;
  (move-result-object v1)
; v1 : Landroid/content/pm/PackageManager;
  (label l1ce38)
  (line 949)
  (iget-object v3 v5 android/support/v4/app/ShareCompat$IntentReader.mCallingPackage [object java/lang/String])
; v3 : Ljava/lang/String; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const/4 v4 0)
; v4 : single-length
  (invoke-virtual {v1 v3 v4} android/content/pm/PackageManager/getApplicationInfo [object java/lang/String] int )
; v1 : Landroid/content/pm/PackageManager; , v3 : Ljava/lang/String; , v4 : single-length
  (move-result-object v3)
; v3 : Landroid/content/pm/ApplicationInfo;
  (invoke-virtual {v1 v3} android/content/pm/PackageManager/getApplicationLabel [object android/content/pm/ApplicationInfo] )
; v1 : Landroid/content/pm/PackageManager; , v3 : Landroid/content/pm/ApplicationInfo;
  (label l1ce4c)
  (move-result-object v2)
; v2 : Ljava/lang/CharSequence;
  (goto l1ce2a)
  (label l1ce50)
  (line 950)
  (move-exception v0)
; v0 : android/content/pm/PackageManager$NameNotFoundException
  (line 951)
  (const-string v3 "IntentReader")
; v3 : Ljava/lang/String;
  (const-string v4 "Could not retrieve label for calling application")
; v4 : Ljava/lang/String;
  (invoke-static {v3 v4 v0} android/util/Log/e [object java/lang/String] [object java/lang/String] [object java/lang/Throwable] )
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : android/content/pm/PackageManager$NameNotFoundException
  (goto l1ce2a)
)

(method (attrs public ) getCallingPackage()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 870)
  (iget-object v0 v1 android/support/v4/app/ShareCompat$IntentReader.mCallingPackage [object java/lang/String])
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (return-object v0)
; v0 : Ljava/lang/String;
)

(method (attrs public ) getEmailBcc()[array [object java/lang/String]]
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 843)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const-string v1 "android.intent.extra.BCC")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} android/content/Intent/getStringArrayExtra [object java/lang/String] )
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : [Ljava/lang/String;
  (return-object v0)
; v0 : [Ljava/lang/String;
)

(method (attrs public ) getEmailCc()[array [object java/lang/String]]
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 833)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const-string v1 "android.intent.extra.CC")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} android/content/Intent/getStringArrayExtra [object java/lang/String] )
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : [Ljava/lang/String;
  (return-object v0)
; v0 : [Ljava/lang/String;
)

(method (attrs public ) getEmailTo()[array [object java/lang/String]]
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 823)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const-string v1 "android.intent.extra.EMAIL")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} android/content/Intent/getStringArrayExtra [object java/lang/String] )
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : [Ljava/lang/String;
  (return-object v0)
; v0 : [Ljava/lang/String;
)

(method (attrs public ) getHtmlText()[object java/lang/String]
  (limit registers 5)
  ; this: v4 ([object android/support/v4/app/ShareCompat$IntentReader])
.var 1 is text [object java/lang/CharSequence] from l1cf24 to l1cf30
  (line 749)
  (iget-object v2 v4 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v2 : Landroid/content/Intent; , v4 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const-string v3 "android.intent.extra.HTML_TEXT")
; v3 : Ljava/lang/String;
  (invoke-virtual {v2 v3} android/content/Intent/getStringExtra [object java/lang/String] )
; v2 : Landroid/content/Intent; , v3 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (line 750)
  (iget-object v2 v4 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v2 : Landroid/content/Intent; , v4 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (if-nez v2 l1cf38)
; v2 : Landroid/content/Intent;
  (line 751)
  (invoke-virtual {v4} android/support/v4/app/ShareCompat$IntentReader/getText )
; v4 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (move-result-object v1)
; v1 : Ljava/lang/CharSequence;
  (label l1cf24)
  (line 752)
  (instance-of v2 v1 android/text/Spanned)
; v2 : single-length , v1 : Ljava/lang/CharSequence;
  (if-eqz v2 l1cf3a)
; v2 : single-length
  (line 753)
  (check-cast v1 [object android/text/Spanned])
; v1 : Landroid/text/Spanned;
  (label l1cf30)
  (invoke-static {v1} android/text/Html/toHtml [object android/text/Spanned] )
; v1 : Landroid/text/Spanned;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (label l1cf38)
  (line 758)
  (return-object v0)
; v0 : Ljava/lang/String;
  (label l1cf3a)
  (line 754)
  (if-eqz v1 l1cf38)
; v1 : Ljava/lang/CharSequence;
  (line 755)
  (invoke-static {} android/support/v4/app/ShareCompat/access$000 )
; 
  (nop )
  (move-result-object v2)
; v2 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
  (invoke-interface {v2 v1} android/support/v4/app/ShareCompat$ShareCompatImpl/escapeHtml [object java/lang/CharSequence] )
; v2 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl; , v1 : Ljava/lang/CharSequence;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (goto l1cf38)
)

(method (attrs public ) getStream()[object android/net/Uri]
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 773)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const-string v1 "android.intent.extra.STREAM")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} android/content/Intent/getParcelableExtra [object java/lang/String] )
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Landroid/os/Parcelable;
  (check-cast v0 [object android/net/Uri])
; v0 : Landroid/net/Uri;
  (return-object v0)
; v0 : Landroid/net/Uri;
)

(method (attrs public ) getStream(int )[object android/net/Uri]
  (limit registers 5)
  ; this: v3 ([object android/support/v4/app/ShareCompat$IntentReader])
  ; parameter[0] : v4 (int)
  (line 786)
  (iget-object v0 v3 android/support/v4/app/ShareCompat$IntentReader.mStreams [object java/util/ArrayList])
; v0 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (if-nez v0 l1cfb0)
; v0 : Ljava/util/ArrayList;
  (invoke-virtual {v3} android/support/v4/app/ShareCompat$IntentReader/isMultipleShare )
; v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l1cfb0)
; v0 : single-length
  (line 787)
  (iget-object v0 v3 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const-string v1 "android.intent.extra.STREAM")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} android/content/Intent/getParcelableArrayListExtra [object java/lang/String] )
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/util/ArrayList;
  (iput-object v0 v3 android/support/v4/app/ShareCompat$IntentReader.mStreams [object java/util/ArrayList])
; v0 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (label l1cfb0)
  (line 789)
  (iget-object v0 v3 android/support/v4/app/ShareCompat$IntentReader.mStreams [object java/util/ArrayList])
; v0 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (if-eqz v0 l1cfca)
; v0 : Ljava/util/ArrayList;
  (line 790)
  (iget-object v0 v3 android/support/v4/app/ShareCompat$IntentReader.mStreams [object java/util/ArrayList])
; v0 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-virtual {v0 v4} java/util/ArrayList/get int )
; v0 : Ljava/util/ArrayList; , v4 : single-length
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (check-cast v0 [object android/net/Uri])
; v0 : Landroid/net/Uri;
  (label l1cfc8)
  (line 793)
  (return-object v0)
; v0 : Landroid/net/Uri;
  (label l1cfca)
  (line 792)
  (if-nez v4 l1cfe4)
; v4 : single-length
  (line 793)
  (iget-object v0 v3 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const-string v1 "android.intent.extra.STREAM")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} android/content/Intent/getParcelableExtra [object java/lang/String] )
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Landroid/os/Parcelable;
  (check-cast v0 [object android/net/Uri])
; v0 : Landroid/net/Uri;
  (goto l1cfc8)
  (label l1cfe4)
  (line 795)
  (new-instance v0 java/lang/IndexOutOfBoundsException)
; v0 : Ljava/lang/IndexOutOfBoundsException;
  (new-instance v1 java/lang/StringBuilder)
; v1 : Ljava/lang/StringBuilder;
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 "Stream items available: ")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v3} android/support/v4/app/ShareCompat$IntentReader/getStreamCount )
; v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (move-result v2)
; v2 : single-length
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append int )
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (const-string v2 " index requested: ")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1 v4} java/lang/StringBuilder/append int )
; v1 : Ljava/lang/StringBuilder; , v4 : single-length
  (move-result-object v1)
; v1 : Ljava/lang/StringBuilder;
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
; v1 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IndexOutOfBoundsException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IndexOutOfBoundsException;
)

(method (attrs public ) getStreamCount()int
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 807)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mStreams [object java/util/ArrayList])
; v0 : Ljava/util/ArrayList; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (if-nez v0 l1d06c)
; v0 : Ljava/util/ArrayList;
  (invoke-virtual {v2} android/support/v4/app/ShareCompat$IntentReader/isMultipleShare )
; v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l1d06c)
; v0 : single-length
  (line 808)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const-string v1 "android.intent.extra.STREAM")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} android/content/Intent/getParcelableArrayListExtra [object java/lang/String] )
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/util/ArrayList;
  (iput-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mStreams [object java/util/ArrayList])
; v0 : Ljava/util/ArrayList; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (label l1d06c)
  (line 810)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mStreams [object java/util/ArrayList])
; v0 : Ljava/util/ArrayList; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (if-eqz v0 l1d082)
; v0 : Ljava/util/ArrayList;
  (line 811)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mStreams [object java/util/ArrayList])
; v0 : Ljava/util/ArrayList; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-virtual {v0} java/util/ArrayList/size )
; v0 : Ljava/util/ArrayList;
  (move-result v0)
; v0 : single-length
  (label l1d080)
  (line 813)
  (return v0)
; v0 : single-length
  (label l1d082)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const-string v1 "android.intent.extra.STREAM")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} android/content/Intent/hasExtra [object java/lang/String] )
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
  (move-result v0)
; v0 : single-length
  (if-eqz v0 l1d09a)
; v0 : single-length
  (const/4 v0 1)
; v0 : single-length
  (goto l1d080)
  (label l1d09a)
  (const/4 v0 0)
; v0 : single-length
  (goto l1d080)
)

(method (attrs public ) getSubject()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 853)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const-string v1 "android.intent.extra.SUBJECT")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} android/content/Intent/getStringExtra [object java/lang/String] )
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (return-object v0)
; v0 : Ljava/lang/String;
)

(method (attrs public ) getText()[object java/lang/CharSequence]
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 735)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (const-string v1 "android.intent.extra.TEXT")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} android/content/Intent/getCharSequenceExtra [object java/lang/String] )
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/CharSequence;
  (return-object v0)
; v0 : Ljava/lang/CharSequence;
)

(method (attrs public ) getType()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 725)
  (iget-object v0 v1 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-virtual {v0} android/content/Intent/getType )
; v0 : Landroid/content/Intent;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (return-object v0)
; v0 : Ljava/lang/String;
)

(method (attrs public ) isMultipleShare()boolean
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 715)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-virtual {v0} android/content/Intent/getAction )
; v0 : Landroid/content/Intent;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (const-string v1 "android.intent.action.SEND_MULTIPLE")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/String/equals [object java/lang/Object] )
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs public ) isShareIntent()boolean
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 691)
  (iget-object v1 v2 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v1 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-virtual {v1} android/content/Intent/getAction )
; v1 : Landroid/content/Intent;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (line 692)
  (const-string v1 "android.intent.action.SEND")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/String/equals [object java/lang/Object] )
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
  (move-result v1)
; v1 : single-length
  (if-nez v1 l1d170)
; v1 : single-length
  (const-string v1 "android.intent.action.SEND_MULTIPLE")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/String/equals [object java/lang/Object] )
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
  (move-result v1)
; v1 : single-length
  (if-eqz v1 l1d174)
; v1 : single-length
  (label l1d170)
  (const/4 v1 1)
; v1 : single-length
  (label l1d172)
  (return v1)
; v1 : single-length
  (label l1d174)
  (const/4 v1 0)
; v1 : single-length
  (goto l1d172)
)

(method (attrs public ) isSingleShare()boolean
  (limit registers 3)
  ; this: v2 ([object android/support/v4/app/ShareCompat$IntentReader])
  (line 704)
  (iget-object v0 v2 android/support/v4/app/ShareCompat$IntentReader.mIntent [object android/content/Intent])
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
  (invoke-virtual {v0} android/content/Intent/getAction )
; v0 : Landroid/content/Intent;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (const-string v1 "android.intent.action.SEND")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/String/equals [object java/lang/Object] )
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

)
