(class (attrs ) android/support/v4/app/ShareCompat$ShareCompatImplBase
 (super java/lang/Object)
 (source "ShareCompat.java")
 (implements android/support/v4/app/ShareCompat$ShareCompatImpl)


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/app/ShareCompat$ShareCompatImplBase])
  (line 85)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;
  (return-void )
 )

(method (attrs private static ) withinStyle([object java/lang/StringBuilder] [object java/lang/CharSequence] int int )void
  (limit registers 9)
  ; parameter[0] : v5 ([object java/lang/StringBuilder])
  ; parameter[1] : v6 ([object java/lang/CharSequence])
  ; parameter[2] : v7 (int)
  ; parameter[3] : v8 (int)
.var 0 is c char from l1d1de to l1d2a0
  (const/16 v4 32)
; v4 : single-length
  (line 98)
  (move v1 v7)
; v1 : single-length , v7 : single-length
  (label l1d1d2)
  (if-ge v1 v8 l1d2a0)
; v1 : single-length , v8 : single-length
  (line 99)
  (invoke-interface {v6 v1} java/lang/CharSequence/charAt int )
; v6 : Ljava/lang/CharSequence; , v1 : single-length
  (move-result v0)
; v0 : single-length
  (label l1d1de)
  (line 101)
  (const/16 v2 60)
; v2 : single-length
  (if-ne v0 v2 l1d1f6)
; v0 : single-length , v2 : single-length
  (line 102)
  (const-string v2 "&lt;")
; v2 : Ljava/lang/String;
  (invoke-virtual {v5 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (label l1d1f0)
  (line 98)
  (add-int/lit8 v1 v1 1)
; v1 : single-length , v1 : single-length
  (goto l1d1d2)
  (label l1d1f6)
  (line 103)
  (const/16 v2 62)
; v2 : single-length
  (if-ne v0 v2 l1d20a)
; v0 : single-length , v2 : single-length
  (line 104)
  (const-string v2 "&gt;")
; v2 : Ljava/lang/String;
  (invoke-virtual {v5 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (goto l1d1f0)
  (label l1d20a)
  (line 105)
  (const/16 v2 38)
; v2 : single-length
  (if-ne v0 v2 l1d21e)
; v0 : single-length , v2 : single-length
  (line 106)
  (const-string v2 "&amp;")
; v2 : Ljava/lang/String;
  (invoke-virtual {v5 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (goto l1d1f0)
  (label l1d21e)
  (line 107)
  (const/16 v2 126)
; v2 : single-length
  (if-gt v0 v2 l1d22a)
; v0 : single-length , v2 : single-length
  (if-ge v0 v4 l1d264)
; v0 : single-length , v4 : single-length
  (label l1d22a)
  (line 108)
  (new-instance v2 java/lang/StringBuilder)
; v2 : Ljava/lang/StringBuilder;
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
; v2 : Ljava/lang/StringBuilder;
  (const-string v3 "&#")
; v3 : Ljava/lang/String;
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (invoke-virtual {v2 v0} java/lang/StringBuilder/append int )
; v2 : Ljava/lang/StringBuilder; , v0 : single-length
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (const-string v3 ";")
; v3 : Ljava/lang/String;
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
; v2 : Ljava/lang/StringBuilder;
  (move-result-object v2)
; v2 : Ljava/lang/String;
  (invoke-virtual {v5 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (goto l1d1f0)
  (label l1d264)
  (line 109)
  (if-ne v0 v4 l1d298)
; v0 : single-length , v4 : single-length
  (label l1d268)
  (line 110)
  (add-int/lit8 v2 v1 1)
; v2 : single-length , v1 : single-length
  (if-ge v2 v8 l1d290)
; v2 : single-length , v8 : single-length
  (add-int/lit8 v2 v1 1)
; v2 : single-length , v1 : single-length
  (invoke-interface {v6 v2} java/lang/CharSequence/charAt int )
; v6 : Ljava/lang/CharSequence; , v2 : single-length
  (move-result v2)
; v2 : single-length
  (if-ne v2 v4 l1d290)
; v2 : single-length , v4 : single-length
  (line 111)
  (const-string v2 "&nbsp;")
; v2 : Ljava/lang/String;
  (invoke-virtual {v5 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (line 112)
  (add-int/lit8 v1 v1 1)
; v1 : single-length , v1 : single-length
  (goto l1d268)
  (label l1d290)
  (line 115)
  (invoke-virtual {v5 v4} java/lang/StringBuilder/append char )
; v5 : Ljava/lang/StringBuilder; , v4 : single-length
  (goto l1d1f0)
  (label l1d298)
  (line 117)
  (invoke-virtual {v5 v0} java/lang/StringBuilder/append char )
; v5 : Ljava/lang/StringBuilder; , v0 : single-length
  (goto l1d1f0)
  (label l1d2a0)
  (line 120)
  (return-void )
 )

(method (attrs public ) configureMenuItem([object android/view/MenuItem] [object android/support/v4/app/ShareCompat$IntentBuilder] )void
  (limit registers 4)
  ; this: v1 ([object android/support/v4/app/ShareCompat$ShareCompatImplBase])
  ; parameter[0] : v2 ([object android/view/MenuItem])
  ; parameter[1] : v3 ([object android/support/v4/app/ShareCompat$IntentBuilder])
  (line 87)
  (invoke-virtual {v3} android/support/v4/app/ShareCompat$IntentBuilder/createChooserIntent )
; v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
  (move-result-object v0)
; v0 : Landroid/content/Intent;
  (invoke-interface {v2 v0} android/view/MenuItem/setIntent [object android/content/Intent] )
; v2 : Landroid/view/MenuItem; , v0 : Landroid/content/Intent;
  (line 88)
  (return-void )
)

(method (attrs public ) escapeHtml([object java/lang/CharSequence] )[object java/lang/String]
  (limit registers 5)
  ; this: v3 ([object android/support/v4/app/ShareCompat$ShareCompatImplBase])
  ; parameter[0] : v4 ([object java/lang/CharSequence])
  (line 91)
  (new-instance v0 java/lang/StringBuilder)
; v0 : Ljava/lang/StringBuilder;
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
; v0 : Ljava/lang/StringBuilder;
  (line 92)
  (const/4 v1 0)
; v1 : single-length
  (invoke-interface {v4} java/lang/CharSequence/length )
; v4 : Ljava/lang/CharSequence;
  (move-result v2)
; v2 : single-length
  (invoke-static {v0 v4 v1 v2} android/support/v4/app/ShareCompat$ShareCompatImplBase/withinStyle [object java/lang/StringBuilder] [object java/lang/CharSequence] int int )
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/CharSequence; , v1 : single-length , v2 : single-length
  (line 93)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
; v0 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (return-object v1)
; v1 : Ljava/lang/String;
)

)
