(class (attrs public ) android/support/v4/app/ShareCompat
 (super java/lang/Object)
 (source "ShareCompat.java")

 (field (attrs public static final ) EXTRA_CALLING_ACTIVITY [object java/lang/String] "android.support.v4.app.EXTRA_CALLING_ACTIVITY" )
 (field (attrs public static final ) EXTRA_CALLING_PACKAGE [object java/lang/String] "android.support.v4.app.EXTRA_CALLING_PACKAGE" )
 (field (attrs private static ) IMPL [object android/support/v4/app/ShareCompat$ShareCompatImpl] )

(method (attrs static ) <clinit>()void
  (limit registers 2)
  (line 151)
  (sget v0 android/os/Build$VERSION.SDK_INT int)
; v0 : single-length
  (const/16 v1 16)
; v1 : single-length
  (if-lt v0 v1 l1d3ec)
; v0 : single-length , v1 : single-length
  (line 152)
  (new-instance v0 android/support/v4/app/ShareCompat$ShareCompatImplJB)
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplJB;
  (invoke-direct {v0} android/support/v4/app/ShareCompat$ShareCompatImplJB/<init> )
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplJB;
  (sput-object v0 android/support/v4/app/ShareCompat.IMPL [object android/support/v4/app/ShareCompat$ShareCompatImpl])
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
  (label l1d3ea)
  (line 158)
  (return-void )
  (label l1d3ec)
  (line 153)
  (sget v0 android/os/Build$VERSION.SDK_INT int)
; v0 : single-length
  (const/16 v1 14)
; v1 : single-length
  (if-lt v0 v1 l1d408)
; v0 : single-length , v1 : single-length
  (line 154)
  (new-instance v0 android/support/v4/app/ShareCompat$ShareCompatImplICS)
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplICS;
  (invoke-direct {v0} android/support/v4/app/ShareCompat$ShareCompatImplICS/<init> )
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplICS;
  (sput-object v0 android/support/v4/app/ShareCompat.IMPL [object android/support/v4/app/ShareCompat$ShareCompatImpl])
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
  (goto l1d3ea)
  (label l1d408)
  (line 156)
  (new-instance v0 android/support/v4/app/ShareCompat$ShareCompatImplBase)
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;
  (invoke-direct {v0} android/support/v4/app/ShareCompat$ShareCompatImplBase/<init> )
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;
  (sput-object v0 android/support/v4/app/ShareCompat.IMPL [object android/support/v4/app/ShareCompat$ShareCompatImpl])
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
  (goto l1d3ea)
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/app/ShareCompat])
  (line 58)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/app/ShareCompat;
  (line 654)
  (return-void )
 )

(method (attrs static ) access$000()[object android/support/v4/app/ShareCompat$ShareCompatImpl]
  (limit registers 1)
  (line 58)
  (sget-object v0 android/support/v4/app/ShareCompat.IMPL [object android/support/v4/app/ShareCompat$ShareCompatImpl])
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
  (return-object v0)
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
 )

(method (attrs public static ) configureMenuItem([object android/view/Menu] int [object android/support/v4/app/ShareCompat$IntentBuilder] )void
  (limit registers 7)
  ; parameter[0] : v4 ([object android/view/Menu])
  ; parameter[1] : v5 (int)
  ; parameter[2] : v6 ([object android/support/v4/app/ShareCompat$IntentBuilder])
  (line 244)
  (invoke-interface {v4 v5} android/view/Menu/findItem int )
; v4 : Landroid/view/Menu; , v5 : single-length
  (move-result-object v0)
; v0 : Landroid/view/MenuItem;
  (line 245)
  (if-nez v0 l1d4a2)
; v0 : Landroid/view/MenuItem;
  (line 246)
  (new-instance v1 java/lang/IllegalArgumentException)
; v1 : Ljava/lang/IllegalArgumentException;
  (new-instance v2 java/lang/StringBuilder)
; v2 : Ljava/lang/StringBuilder;
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
; v2 : Ljava/lang/StringBuilder;
  (const-string v3 "Could not find menu item with id ")
; v3 : Ljava/lang/String;
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (invoke-virtual {v2 v5} java/lang/StringBuilder/append int )
; v2 : Ljava/lang/StringBuilder; , v5 : single-length
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (const-string v3 " in the supplied menu")
; v3 : Ljava/lang/String;
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
  (move-result-object v2)
; v2 : Ljava/lang/StringBuilder;
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
; v2 : Ljava/lang/StringBuilder;
  (move-result-object v2)
; v2 : Ljava/lang/String;
  (invoke-direct {v1 v2} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
  (throw v1)
; v1 : Ljava/lang/IllegalArgumentException;
  (label l1d4a2)
  (line 249)
  (invoke-static {v0 v6} android/support/v4/app/ShareCompat/configureMenuItem [object android/view/MenuItem] [object android/support/v4/app/ShareCompat$IntentBuilder] )
; v0 : Landroid/view/MenuItem; , v6 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
  (line 250)
  (return-void )
 )

(method (attrs public static ) configureMenuItem([object android/view/MenuItem] [object android/support/v4/app/ShareCompat$IntentBuilder] )void
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/MenuItem])
  ; parameter[1] : v2 ([object android/support/v4/app/ShareCompat$IntentBuilder])
  (line 232)
  (sget-object v0 android/support/v4/app/ShareCompat.IMPL [object android/support/v4/app/ShareCompat$ShareCompatImpl])
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/app/ShareCompat$ShareCompatImpl/configureMenuItem [object android/view/MenuItem] [object android/support/v4/app/ShareCompat$IntentBuilder] )
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl; , v1 : Landroid/view/MenuItem; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
  (line 233)
  (return-void )
 )

(method (attrs public static ) getCallingActivity([object android/app/Activity] )[object android/content/ComponentName]
  (limit registers 4)
  ; parameter[0] : v3 ([object android/app/Activity])
.var 0 is result [object android/content/ComponentName] from l1d4e0 to l1d4f8
  (line 193)
  (invoke-virtual {v3} android/app/Activity/getCallingActivity )
; v3 : Landroid/app/Activity;
  (move-result-object v0)
; v0 : Landroid/content/ComponentName;
  (label l1d4e0)
  (line 194)
  (if-nez v0 l1d4fc)
; v0 : Landroid/content/ComponentName;
  (line 195)
  (invoke-virtual {v3} android/app/Activity/getIntent )
; v3 : Landroid/app/Activity;
  (move-result-object v1)
; v1 : Landroid/content/Intent;
  (const-string v2 "android.support.v4.app.EXTRA_CALLING_ACTIVITY")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} android/content/Intent/getParcelableExtra [object java/lang/String] )
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Landroid/os/Parcelable;
  (label l1d4f8)
  (check-cast v0 [object android/content/ComponentName])
; v0 : Landroid/content/ComponentName;
  (label l1d4fc)
  (line 197)
  (return-object v0)
; v0 : Landroid/content/ComponentName;
 )

(method (attrs public static ) getCallingPackage([object android/app/Activity] )[object java/lang/String]
  (limit registers 4)
  ; parameter[0] : v3 ([object android/app/Activity])
  (line 173)
  (invoke-virtual {v3} android/app/Activity/getCallingPackage )
; v3 : Landroid/app/Activity;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (line 174)
  (if-nez v0 l1d530)
; v0 : Ljava/lang/String;
  (line 175)
  (invoke-virtual {v3} android/app/Activity/getIntent )
; v3 : Landroid/app/Activity;
  (move-result-object v1)
; v1 : Landroid/content/Intent;
  (const-string v2 "android.support.v4.app.EXTRA_CALLING_PACKAGE")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} android/content/Intent/getStringExtra [object java/lang/String] )
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (label l1d530)
  (line 177)
  (return-object v0)
; v0 : Ljava/lang/String;
 )

)
