(class (attrs ) android/support/v4/app/TaskStackBuilderJellybean
 (super java/lang/Object)
 (source "TaskStackBuilderJellybean.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/app/TaskStackBuilderJellybean])
  (line 24)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/app/TaskStackBuilderJellybean;
  (return-void )
 )

(method (attrs public static ) getActivitiesPendingIntent([object android/content/Context] int [array [object android/content/Intent]] int [object android/os/Bundle] )[object android/app/PendingIntent]
  (limit registers 6)
  ; parameter[0] : v1 ([object android/content/Context])
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 ([array [object android/content/Intent]])
  ; parameter[3] : v4 (int)
  ; parameter[4] : v5 ([object android/os/Bundle])
  (line 28)
  (invoke-static {v1 v2 v3 v4 v5} android/app/PendingIntent/getActivities [object android/content/Context] int [array [object android/content/Intent]] int [object android/os/Bundle] )
; v1 : Landroid/content/Context; , v2 : single-length , v3 : [Landroid/content/Intent; , v4 : single-length , v5 : Landroid/os/Bundle;
  (move-result-object v0)
; v0 : Landroid/app/PendingIntent;
  (return-object v0)
; v0 : Landroid/app/PendingIntent;
 )

)
