(class (attrs public ) com/example/myfirstapp/MainActivity
 (super android/app/Activity)
 (source "MainActivity.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/example/myfirstapp/MainActivity])
  (line 9)
  (invoke-direct {v0} android/app/Activity/<init> )
; v0 : Lcom/example/myfirstapp/MainActivity;
  (return-void )
 )

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 3)
  ; this: v1 ([object com/example/myfirstapp/MainActivity])
  ; parameter[0] : v2 ([object android/os/Bundle])
  (line 13)
  (invoke-super {v1 v2} android/app/Activity/onCreate [object android/os/Bundle] )
; v1 : Lcom/example/myfirstapp/MainActivity; , v2 : Landroid/os/Bundle;
  (line 14)
  (const/high16 v0 32515)
; v0 : single-length
  (invoke-virtual {v1 v0} com/example/myfirstapp/MainActivity/setContentView int )
; v1 : Lcom/example/myfirstapp/MainActivity; , v0 : single-length
  (line 15)
  (return-void )
)

(method (attrs public ) onCreateOptionsMenu([object android/view/Menu] )boolean
  (limit registers 4)
  ; this: v2 ([object com/example/myfirstapp/MainActivity])
  ; parameter[0] : v3 ([object android/view/Menu])
  (line 19)
  (invoke-virtual {v2} com/example/myfirstapp/MainActivity/getMenuInflater )
; v2 : Lcom/example/myfirstapp/MainActivity;
  (move-result-object v0)
; v0 : Landroid/view/MenuInflater;
  (const/high16 v1 32519)
; v1 : single-length
  (invoke-virtual {v0 v1 v3} android/view/MenuInflater/inflate int [object android/view/Menu] )
; v0 : Landroid/view/MenuInflater; , v1 : single-length , v3 : Landroid/view/Menu;
  (line 20)
  (const/4 v0 1)
; v0 : single-length
  (return v0)
; v0 : single-length
)

)
