(class (attrs public final ) com/example/myfirstapp/R$string
 (super java/lang/Object)
 (source "R.java")

 (field (attrs public static final ) app_name int 2131034112); 0x7f050000 )
 (field (attrs public static final ) hello_world int 2131034113); 0x7f050001 )
 (field (attrs public static final ) menu_settings int 2131034114); 0x7f050002 )
 (field (attrs public static final ) title_activity_main int 2131034115); 0x7f050003 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/example/myfirstapp/R$string])
  (line 31)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Lcom/example/myfirstapp/R$string;
  (return-void )
 )

)
