(class (attrs ) android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl
 (super java/lang/Object)
 (source "KeyEventCompat.java")
 (implements android/support/v4/view/KeyEventCompat$KeyEventVersionImpl)

 (field (attrs private static final ) META_ALL_MASK int 247); 0xf7 )
 (field (attrs private static final ) META_MODIFIER_MASK int 247); 0xf7 )

(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl])
  (line 38)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;
  (return-void )
 )

(method (attrs private static ) metaStateFilterDirectionalModifiers(int int int int int )int
  (limit registers 10)
  ; parameter[0] : v5 (int)
  ; parameter[1] : v6 (int)
  ; parameter[2] : v7 (int)
  ; parameter[3] : v8 (int)
  ; parameter[4] : v9 (int)
.var 0 is directional int from l22372 to l22392
.var 1 is wantBasic boolean from l2236e to l22392
.var 2 is wantLeftOrRight boolean from l2237a to l22392
  (const/4 v2 1)
; v2 : single-length
  (const/4 v3 0)
; v3 : single-length
  (line 49)
  (and-int v4 v6 v7)
; v4 : single-length , v6 : single-length , v7 : single-length
  (if-eqz v4 l22392)
; v4 : single-length
  (move v1 v2)
; v1 : single-length , v2 : single-length
  (label l2236e)
  (line 50)
  (or-int v0 v8 v9)
; v0 : single-length , v8 : single-length , v9 : single-length
  (label l22372)
  (line 51)
  (and-int v4 v6 v0)
; v4 : single-length , v6 : single-length , v0 : single-length
  (if-eqz v4 l22396)
; v4 : single-length
  (label l2237a)
  (line 53)
  (if-eqz v1 l223a2)
; v1 : single-length
  (line 54)
  (if-eqz v2 l2239a)
; v2 : single-length
  (line 55)
  (new-instance v3 java/lang/IllegalArgumentException)
; v3 : Ljava/lang/IllegalArgumentException;
  (const-string v4 "bad arguments")
; v4 : Ljava/lang/String;
  (invoke-direct {v3 v4} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
; v3 : Ljava/lang/IllegalArgumentException; , v4 : Ljava/lang/String;
  (throw v3)
; v3 : Ljava/lang/IllegalArgumentException;
  (label l22392)
  (move v1 v3)
; v1 : single-length , v3 : single-length
  (line 49)
  (goto l2236e)
  (label l22396)
  (move v2 v3)
; v2 : single-length , v3 : single-length
  (line 51)
  (goto l2237a)
  (label l2239a)
  (line 57)
  (xor-int/lit8 v3 v0 255)
; v3 : single-length , v0 : single-length
  (and-int/2addr v5 v3)
; v5 : single-length , v3 : single-length
  (label l223a0)
  (line 61)
  (return v5)
; v5 : single-length
  (label l223a2)
  (line 58)
  (if-eqz v2 l223a0)
; v2 : single-length
  (line 59)
  (xor-int/lit8 v3 v7 255)
; v3 : single-length , v7 : single-length
  (and-int/2addr v5 v3)
; v5 : single-length , v3 : single-length
  (goto l223a0)
 )

(method (attrs public ) metaStateHasModifiers(int int )boolean
  (limit registers 7)
  ; this: v4 ([object android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl])
  ; parameter[0] : v5 (int)
  ; parameter[1] : v6 (int)
  (const/4 v0 1)
; v0 : single-length
  (line 78)
  (invoke-virtual {v4 v5} android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/normalizeMetaState int )
; v4 : Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl; , v5 : single-length
  (move-result v1)
; v1 : single-length
  (and-int/lit16 v5 v1 247)
; v5 : single-length , v1 : single-length
  (line 79)
  (const/16 v1 64)
; v1 : single-length
  (const/16 v2 128)
; v2 : single-length
  (invoke-static {v5 v6 v0 v1 v2} android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/metaStateFilterDirectionalModifiers int int int int int )
; v5 : single-length , v6 : single-length , v0 : single-length , v1 : single-length , v2 : single-length
  (move-result v5)
; v5 : single-length
  (line 81)
  (const/4 v1 2)
; v1 : single-length
  (const/16 v2 16)
; v2 : single-length
  (const/16 v3 32)
; v3 : single-length
  (invoke-static {v5 v6 v1 v2 v3} android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/metaStateFilterDirectionalModifiers int int int int int )
; v5 : single-length , v6 : single-length , v1 : single-length , v2 : single-length , v3 : single-length
  (move-result v5)
; v5 : single-length
  (line 83)
  (if-ne v5 v6 l223f6)
; v5 : single-length , v6 : single-length
  (label l223f4)
  (return v0)
; v0 : single-length
  (label l223f6)
  (const/4 v0 0)
; v0 : single-length
  (goto l223f4)
)

(method (attrs public ) metaStateHasNoModifiers(int )boolean
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl])
  ; parameter[0] : v2 (int)
  (line 88)
  (invoke-virtual {v1 v2} android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/normalizeMetaState int )
; v1 : Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl; , v2 : single-length
  (move-result v0)
; v0 : single-length
  (and-int/lit16 v0 v0 247)
; v0 : single-length , v0 : single-length
  (if-nez v0 l22420)
; v0 : single-length
  (const/4 v0 1)
; v0 : single-length
  (label l2241e)
  (return v0)
; v0 : single-length
  (label l22420)
  (const/4 v0 0)
; v0 : single-length
  (goto l2241e)
)

(method (attrs public ) normalizeMetaState(int )int
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl])
  ; parameter[0] : v2 (int)
  (line 67)
  (and-int/lit16 v0 v2 192)
; v0 : single-length , v2 : single-length
  (if-eqz v0 l22440)
; v0 : single-length
  (line 68)
  (or-int/lit8 v2 v2 1)
; v2 : single-length , v2 : single-length
  (label l22440)
  (line 70)
  (and-int/lit8 v0 v2 48)
; v0 : single-length , v2 : single-length
  (if-eqz v0 l2244c)
; v0 : single-length
  (line 71)
  (or-int/lit8 v2 v2 2)
; v2 : single-length , v2 : single-length
  (label l2244c)
  (line 73)
  (and-int/lit16 v0 v2 247)
; v0 : single-length , v2 : single-length
  (return v0)
; v0 : single-length
)

)
