(class (attrs ) android/support/v4/view/KeyEventCompat$HoneycombKeyEventVersionImpl
 (super java/lang/Object)
 (source "KeyEventCompat.java")
 (implements android/support/v4/view/KeyEventCompat$KeyEventVersionImpl)


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/view/KeyEventCompat$HoneycombKeyEventVersionImpl])
  (line 95)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/view/KeyEventCompat$HoneycombKeyEventVersionImpl;
  (return-void )
 )

(method (attrs public ) metaStateHasModifiers(int int )boolean
  (limit registers 4)
  ; this: v1 ([object android/support/v4/view/KeyEventCompat$HoneycombKeyEventVersionImpl])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 103)
  (invoke-static {v2 v3} android/support/v4/view/KeyEventCompatHoneycomb/metaStateHasModifiers int int )
; v2 : single-length , v3 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs public ) metaStateHasNoModifiers(int )boolean
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/KeyEventCompat$HoneycombKeyEventVersionImpl])
  ; parameter[0] : v2 (int)
  (line 108)
  (invoke-static {v2} android/support/v4/view/KeyEventCompatHoneycomb/metaStateHasNoModifiers int )
; v2 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs public ) normalizeMetaState(int )int
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/KeyEventCompat$HoneycombKeyEventVersionImpl])
  ; parameter[0] : v2 (int)
  (line 98)
  (invoke-static {v2} android/support/v4/view/KeyEventCompatHoneycomb/normalizeMetaState int )
; v2 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

)
