(class (attrs ) android/support/v4/view/KeyEventCompatHoneycomb
 (super java/lang/Object)
 (source "KeyEventCompatHoneycomb.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/view/KeyEventCompatHoneycomb])
  (line 24)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/view/KeyEventCompatHoneycomb;
  (return-void )
 )

(method (attrs public static ) metaStateHasModifiers(int int )boolean
  (limit registers 3)
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  (line 30)
  (invoke-static {v1 v2} android/view/KeyEvent/metaStateHasModifiers int int )
; v1 : single-length , v2 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) metaStateHasNoModifiers(int )boolean
  (limit registers 2)
  ; parameter[0] : v1 (int)
  (line 34)
  (invoke-static {v1} android/view/KeyEvent/metaStateHasNoModifiers int )
; v1 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) normalizeMetaState(int )int
  (limit registers 2)
  ; parameter[0] : v1 (int)
  (line 26)
  (invoke-static {v1} android/view/KeyEvent/normalizeMetaState int )
; v1 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

)
