(class (attrs ) android/support/v4/view/MenuItemCompat$BaseMenuVersionImpl
 (super java/lang/Object)
 (source "MenuItemCompat.java")
 (implements android/support/v4/view/MenuItemCompat$MenuVersionImpl)


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/view/MenuItemCompat$BaseMenuVersionImpl])
  (line 72)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;
  (return-void )
 )

(method (attrs public ) setActionView([object android/view/MenuItem] [object android/view/View] )[object android/view/MenuItem]
  (limit registers 3)
  ; this: v0 ([object android/support/v4/view/MenuItemCompat$BaseMenuVersionImpl])
  ; parameter[0] : v1 ([object android/view/MenuItem])
  ; parameter[1] : v2 ([object android/view/View])
  (line 80)
  (return-object v1)
; v1 : Landroid/view/MenuItem;
)

(method (attrs public ) setShowAsAction([object android/view/MenuItem] int )boolean
  (limit registers 4)
  ; this: v1 ([object android/support/v4/view/MenuItemCompat$BaseMenuVersionImpl])
  ; parameter[0] : v2 ([object android/view/MenuItem])
  ; parameter[1] : v3 (int)
  (line 75)
  (const/4 v0 0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

)
