(class (attrs ) android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl
 (super java/lang/Object)
 (source "MotionEventCompat.java")
 (implements android/support/v4/view/MotionEventCompat$MotionEventVersionImpl)


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl])
  (line 39)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;
  (return-void )
 )

(method (attrs public ) findPointerIndex([object android/view/MotionEvent] int )int
  (limit registers 4)
  ; this: v1 ([object android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl])
  ; parameter[0] : v2 ([object android/view/MotionEvent])
  ; parameter[1] : v3 (int)
  (line 42)
  (if-nez v3 l228a4)
; v3 : single-length
  (line 44)
  (const/4 v0 0)
; v0 : single-length
  (label l228a2)
  (line 46)
  (return v0)
; v0 : single-length
  (label l228a4)
  (const/4 v0 15)
; v0 : single-length
  (goto l228a2)
)

(method (attrs public ) getPointerId([object android/view/MotionEvent] int )int
  (limit registers 5)
  ; this: v2 ([object android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl])
  ; parameter[0] : v3 ([object android/view/MotionEvent])
  ; parameter[1] : v4 (int)
  (line 50)
  (if-nez v4 l228c0)
; v4 : single-length
  (line 52)
  (const/4 v0 0)
; v0 : single-length
  (return v0)
; v0 : single-length
  (label l228c0)
  (line 54)
  (new-instance v0 java/lang/IndexOutOfBoundsException)
; v0 : Ljava/lang/IndexOutOfBoundsException;
  (const-string v1 "Pre-Eclair does not support multiple pointers")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IndexOutOfBoundsException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IndexOutOfBoundsException;
)

(method (attrs public ) getX([object android/view/MotionEvent] int )float
  (limit registers 5)
  ; this: v2 ([object android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl])
  ; parameter[0] : v3 ([object android/view/MotionEvent])
  ; parameter[1] : v4 (int)
  (line 58)
  (if-nez v4 l228ee)
; v4 : single-length
  (line 59)
  (invoke-virtual {v3} android/view/MotionEvent/getX )
; v3 : Landroid/view/MotionEvent;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
  (label l228ee)
  (line 61)
  (new-instance v0 java/lang/IndexOutOfBoundsException)
; v0 : Ljava/lang/IndexOutOfBoundsException;
  (const-string v1 "Pre-Eclair does not support multiple pointers")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IndexOutOfBoundsException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IndexOutOfBoundsException;
)

(method (attrs public ) getY([object android/view/MotionEvent] int )float
  (limit registers 5)
  ; this: v2 ([object android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl])
  ; parameter[0] : v3 ([object android/view/MotionEvent])
  ; parameter[1] : v4 (int)
  (line 65)
  (if-nez v4 l2291e)
; v4 : single-length
  (line 66)
  (invoke-virtual {v3} android/view/MotionEvent/getY )
; v3 : Landroid/view/MotionEvent;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
  (label l2291e)
  (line 68)
  (new-instance v0 java/lang/IndexOutOfBoundsException)
; v0 : Ljava/lang/IndexOutOfBoundsException;
  (const-string v1 "Pre-Eclair does not support multiple pointers")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/IndexOutOfBoundsException/<init> [object java/lang/String] )
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/IndexOutOfBoundsException;
)

)
