(class (attrs ) android/support/v4/view/MotionEventCompatEclair
 (super java/lang/Object)
 (source "MotionEventCompatEclair.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/view/MotionEventCompatEclair])
  (line 24)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/view/MotionEventCompatEclair;
  (return-void )
 )

(method (attrs public static ) findPointerIndex([object android/view/MotionEvent] int )int
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/MotionEvent])
  ; parameter[1] : v2 (int)
  (line 26)
  (invoke-virtual {v1 v2} android/view/MotionEvent/findPointerIndex int )
; v1 : Landroid/view/MotionEvent; , v2 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) getPointerId([object android/view/MotionEvent] int )int
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/MotionEvent])
  ; parameter[1] : v2 (int)
  (line 29)
  (invoke-virtual {v1 v2} android/view/MotionEvent/getPointerId int )
; v1 : Landroid/view/MotionEvent; , v2 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) getX([object android/view/MotionEvent] int )float
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/MotionEvent])
  ; parameter[1] : v2 (int)
  (line 32)
  (invoke-virtual {v1 v2} android/view/MotionEvent/getX int )
; v1 : Landroid/view/MotionEvent; , v2 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) getY([object android/view/MotionEvent] int )float
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/MotionEvent])
  ; parameter[1] : v2 (int)
  (line 35)
  (invoke-virtual {v1 v2} android/view/MotionEvent/getY int )
; v1 : Landroid/view/MotionEvent; , v2 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

)
