(class (attrs public abstract ) android/support/v4/view/PagerAdapter
 (super java/lang/Object)
 (source "PagerAdapter.java")

 (field (attrs public static final ) POSITION_NONE int -2); 0xfffffffe )
 (field (attrs public static final ) POSITION_UNCHANGED int -1); 0xffffffff )
 (field (attrs private ) mObservable [object android/database/DataSetObservable] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/view/PagerAdapter])
  (line 78)
  (invoke-direct {v1} java/lang/Object/<init> )
; v1 : Landroid/support/v4/view/PagerAdapter;
  (line 79)
  (new-instance v0 android/database/DataSetObservable)
; v0 : Landroid/database/DataSetObservable;
  (invoke-direct {v0} android/database/DataSetObservable/<init> )
; v0 : Landroid/database/DataSetObservable;
  (iput-object v0 v1 android/support/v4/view/PagerAdapter.mObservable [object android/database/DataSetObservable])
; v0 : Landroid/database/DataSetObservable; , v1 : Landroid/support/v4/view/PagerAdapter;
  (return-void )
 )

(method (attrs public ) destroyItem([object android/view/View] int [object java/lang/Object] )void
  (limit registers 6)
  ; this: v2 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v3 ([object android/view/View])
  ; parameter[1] : v4 (int)
  ; parameter[2] : v5 ([object java/lang/Object])
  (line 192)
  (new-instance v0 java/lang/UnsupportedOperationException)
; v0 : Ljava/lang/UnsupportedOperationException;
  (const-string v1 "Required method destroyItem was not overridden")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/UnsupportedOperationException/<init> [object java/lang/String] )
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/UnsupportedOperationException;
)

(method (attrs public ) destroyItem([object android/view/ViewGroup] int [object java/lang/Object] )void
  (limit registers 4)
  ; this: v0 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v1 ([object android/view/ViewGroup])
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 ([object java/lang/Object])
  (line 124)
  (invoke-virtual {v0 v1 v2 v3} android/support/v4/view/PagerAdapter/destroyItem [object android/view/View] int [object java/lang/Object] )
; v0 : Landroid/support/v4/view/PagerAdapter; , v1 : Landroid/view/ViewGroup; , v2 : single-length , v3 : Ljava/lang/Object;
  (line 125)
  (return-void )
)

(method (attrs public ) finishUpdate([object android/view/View] )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v1 ([object android/view/View])
  (line 219)
  (return-void )
)

(method (attrs public ) finishUpdate([object android/view/ViewGroup] )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v1 ([object android/view/ViewGroup])
  (line 148)
  (invoke-virtual {v0 v1} android/support/v4/view/PagerAdapter/finishUpdate [object android/view/View] )
; v0 : Landroid/support/v4/view/PagerAdapter; , v1 : Landroid/view/ViewGroup;
  (line 149)
  (return-void )
)

(method (attrs public abstract ) getCount()int
)

(method (attrs public ) getItemPosition([object java/lang/Object] )int
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 268)
  (const/4 v0 15)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs public ) getPageTitle(int )[object java/lang/CharSequence]
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v2 (int)
  (line 297)
  (const/4 v0 0)
; v0 : single-length
  (return-object v0)
; v0 : single-length
)

(method (attrs public ) getPageWidth(int )float
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v2 (int)
  (line 308)
  (const/high16 v0 16256)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs public ) instantiateItem([object android/view/View] int )[object java/lang/Object]
  (limit registers 5)
  ; this: v2 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v3 ([object android/view/View])
  ; parameter[1] : v4 (int)
  (line 175)
  (new-instance v0 java/lang/UnsupportedOperationException)
; v0 : Ljava/lang/UnsupportedOperationException;
  (const-string v1 "Required method instantiateItem was not overridden")
; v1 : Ljava/lang/String;
  (invoke-direct {v0 v1} java/lang/UnsupportedOperationException/<init> [object java/lang/String] )
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
  (throw v0)
; v0 : Ljava/lang/UnsupportedOperationException;
)

(method (attrs public ) instantiateItem([object android/view/ViewGroup] int )[object java/lang/Object]
  (limit registers 4)
  ; this: v1 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v2 ([object android/view/ViewGroup])
  ; parameter[1] : v3 (int)
  (line 110)
  (invoke-virtual {v1 v2 v3} android/support/v4/view/PagerAdapter/instantiateItem [object android/view/View] int )
; v1 : Landroid/support/v4/view/PagerAdapter; , v2 : Landroid/view/ViewGroup; , v3 : single-length
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (return-object v0)
; v0 : Ljava/lang/Object;
)

(method (attrs public abstract ) isViewFromObject([object android/view/View] [object java/lang/Object] )boolean
)

(method (attrs public ) notifyDataSetChanged()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/view/PagerAdapter])
  (line 276)
  (iget-object v0 v1 android/support/v4/view/PagerAdapter.mObservable [object android/database/DataSetObservable])
; v0 : Landroid/database/DataSetObservable; , v1 : Landroid/support/v4/view/PagerAdapter;
  (invoke-virtual {v0} android/database/DataSetObservable/notifyChanged )
; v0 : Landroid/database/DataSetObservable;
  (line 277)
  (return-void )
)

(method (attrs ) registerDataSetObserver([object android/database/DataSetObserver] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v2 ([object android/database/DataSetObserver])
  (line 280)
  (iget-object v0 v1 android/support/v4/view/PagerAdapter.mObservable [object android/database/DataSetObservable])
; v0 : Landroid/database/DataSetObservable; , v1 : Landroid/support/v4/view/PagerAdapter;
  (invoke-virtual {v0 v2} android/database/DataSetObservable/registerObserver [object java/lang/Object] )
; v0 : Landroid/database/DataSetObservable; , v2 : Landroid/database/DataSetObserver;
  (line 281)
  (return-void )
)

(method (attrs public ) restoreState([object android/os/Parcelable] [object java/lang/ClassLoader] )void
  (limit registers 3)
  ; this: v0 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v1 ([object android/os/Parcelable])
  ; parameter[1] : v2 ([object java/lang/ClassLoader])
  (line 250)
  (return-void )
)

(method (attrs public ) saveState()[object android/os/Parcelable]
  (limit registers 2)
  ; this: v1 ([object android/support/v4/view/PagerAdapter])
  (line 239)
  (const/4 v0 0)
; v0 : single-length
  (return-object v0)
; v0 : single-length
)

(method (attrs public ) setPrimaryItem([object android/view/View] int [object java/lang/Object] )void
  (limit registers 4)
  ; this: v0 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 ([object java/lang/Object])
  (line 207)
  (return-void )
)

(method (attrs public ) setPrimaryItem([object android/view/ViewGroup] int [object java/lang/Object] )void
  (limit registers 4)
  ; this: v0 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v1 ([object android/view/ViewGroup])
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 ([object java/lang/Object])
  (line 137)
  (invoke-virtual {v0 v1 v2 v3} android/support/v4/view/PagerAdapter/setPrimaryItem [object android/view/View] int [object java/lang/Object] )
; v0 : Landroid/support/v4/view/PagerAdapter; , v1 : Landroid/view/ViewGroup; , v2 : single-length , v3 : Ljava/lang/Object;
  (line 138)
  (return-void )
)

(method (attrs public ) startUpdate([object android/view/View] )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v1 ([object android/view/View])
  (line 159)
  (return-void )
)

(method (attrs public ) startUpdate([object android/view/ViewGroup] )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v1 ([object android/view/ViewGroup])
  (line 95)
  (invoke-virtual {v0 v1} android/support/v4/view/PagerAdapter/startUpdate [object android/view/View] )
; v0 : Landroid/support/v4/view/PagerAdapter; , v1 : Landroid/view/ViewGroup;
  (line 96)
  (return-void )
)

(method (attrs ) unregisterDataSetObserver([object android/database/DataSetObserver] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/PagerAdapter])
  ; parameter[0] : v2 ([object android/database/DataSetObserver])
  (line 284)
  (iget-object v0 v1 android/support/v4/view/PagerAdapter.mObservable [object android/database/DataSetObservable])
; v0 : Landroid/database/DataSetObservable; , v1 : Landroid/support/v4/view/PagerAdapter;
  (invoke-virtual {v0 v2} android/database/DataSetObservable/unregisterObserver [object java/lang/Object] )
; v0 : Landroid/database/DataSetObservable; , v2 : Landroid/database/DataSetObserver;
  (line 285)
  (return-void )
)

)
