(class (attrs ) android/support/v4/view/PagerTitleStripIcs$SingleLineAllCapsTransform
 (super android/text/method/SingleLineTransformationMethod)
 (source "PagerTitleStripIcs.java")

 (field (attrs private static final ) TAG [object java/lang/String] "SingleLineAllCapsTransform" )
 (field (attrs private ) mLocale [object java/util/Locale] )

(method (attrs public ) <init>([object android/content/Context] )void
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/PagerTitleStripIcs$SingleLineAllCapsTransform])
  ; parameter[0] : v2 ([object android/content/Context])
  (line 36)
  (invoke-direct {v1} android/text/method/SingleLineTransformationMethod/<init> )
; v1 : Landroid/support/v4/view/PagerTitleStripIcs$SingleLineAllCapsTransform;
  (line 37)
  (invoke-virtual {v2} android/content/Context/getResources )
; v2 : Landroid/content/Context;
  (move-result-object v0)
; v0 : Landroid/content/res/Resources;
  (invoke-virtual {v0} android/content/res/Resources/getConfiguration )
; v0 : Landroid/content/res/Resources;
  (move-result-object v0)
; v0 : Landroid/content/res/Configuration;
  (iget-object v0 v0 android/content/res/Configuration.locale [object java/util/Locale])
; v0 : Ljava/util/Locale; , v0 : Ljava/util/Locale;
  (iput-object v0 v1 android/support/v4/view/PagerTitleStripIcs$SingleLineAllCapsTransform.mLocale [object java/util/Locale])
; v0 : Ljava/util/Locale; , v1 : Landroid/support/v4/view/PagerTitleStripIcs$SingleLineAllCapsTransform;
  (line 38)
  (return-void )
 )

(method (attrs public ) getTransformation([object java/lang/CharSequence] [object android/view/View] )[object java/lang/CharSequence]
  (limit registers 5)
  ; this: v2 ([object android/support/v4/view/PagerTitleStripIcs$SingleLineAllCapsTransform])
  ; parameter[0] : v3 ([object java/lang/CharSequence])
  ; parameter[1] : v4 ([object android/view/View])
  (line 42)
  (invoke-super {v2 v3 v4} android/text/method/SingleLineTransformationMethod/getTransformation [object java/lang/CharSequence] [object android/view/View] )
; v2 : Landroid/support/v4/view/PagerTitleStripIcs$SingleLineAllCapsTransform; , v3 : Ljava/lang/CharSequence; , v4 : Landroid/view/View;
  (move-result-object v3)
; v3 : Ljava/lang/CharSequence;
  (line 43)
  (if-eqz v3 l23e62)
; v3 : Ljava/lang/CharSequence;
  (invoke-virtual {v3} java/lang/Object/toString )
; v3 : Ljava/lang/CharSequence;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (iget-object v1 v2 android/support/v4/view/PagerTitleStripIcs$SingleLineAllCapsTransform.mLocale [object java/util/Locale])
; v1 : Ljava/util/Locale; , v2 : Landroid/support/v4/view/PagerTitleStripIcs$SingleLineAllCapsTransform;
  (invoke-virtual {v0 v1} java/lang/String/toUpperCase [object java/util/Locale] )
; v0 : Ljava/lang/String; , v1 : Ljava/util/Locale;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (label l23e60)
  (return-object v0)
; v0 : single-length
  (label l23e62)
  (const/4 v0 0)
; v0 : single-length
  (goto l23e60)
)

)
