(class (attrs ) android/support/v4/view/VelocityTrackerCompatHoneycomb
 (super java/lang/Object)
 (source "VelocityTrackerCompatHoneycomb.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/view/VelocityTrackerCompatHoneycomb])
  (line 24)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/view/VelocityTrackerCompatHoneycomb;
  (return-void )
 )

(method (attrs public static ) getXVelocity([object android/view/VelocityTracker] int )float
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/VelocityTracker])
  ; parameter[1] : v2 (int)
  (line 26)
  (invoke-virtual {v1 v2} android/view/VelocityTracker/getXVelocity int )
; v1 : Landroid/view/VelocityTracker; , v2 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) getYVelocity([object android/view/VelocityTracker] int )float
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/VelocityTracker])
  ; parameter[1] : v2 (int)
  (line 29)
  (invoke-virtual {v1 v2} android/view/VelocityTracker/getYVelocity int )
; v1 : Landroid/view/VelocityTracker; , v2 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

)
