(class (attrs public ) android/support/v4/view/ViewCompat
 (super java/lang/Object)
 (source "ViewCompat.java")

 (field (attrs private static final ) FAKE_FRAME_TIME long 10); 0xa )
 (field (attrs static final ) IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl] null )
 (field (attrs public static final ) IMPORTANT_FOR_ACCESSIBILITY_AUTO int 0); 0x0 )
 (field (attrs public static final ) IMPORTANT_FOR_ACCESSIBILITY_NO int 2); 0x2 )
 (field (attrs public static final ) IMPORTANT_FOR_ACCESSIBILITY_YES int 1); 0x1 )
 (field (attrs public static final ) OVER_SCROLL_ALWAYS int 0); 0x0 )
 (field (attrs public static final ) OVER_SCROLL_IF_CONTENT_SCROLLS int 1); 0x1 )
 (field (attrs public static final ) OVER_SCROLL_NEVER int 2); 0x2 )

(method (attrs static ) <clinit>()void
  (limit registers 3)
  (line 231)
  (sget v0 android/os/Build$VERSION.SDK_INT int)
; v0 : single-length
  (line 232)
  (const/16 v1 16)
; v1 : single-length
  (if-ge v0 v1 l24470)
; v0 : single-length , v1 : single-length
  (sget-object v1 android/os/Build$VERSION.CODENAME [object java/lang/String])
; v1 : Ljava/lang/String;
  (const-string v2 "JellyBean")
; v2 : Ljava/lang/String;
  (invoke-virtual {v1 v2} java/lang/String/equals [object java/lang/Object] )
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
  (move-result v1)
; v1 : single-length
  (if-eqz v1 l24480)
; v1 : single-length
  (label l24470)
  (line 233)
  (new-instance v1 android/support/v4/view/ViewCompat$JBViewCompatImpl)
; v1 : Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;
  (invoke-direct {v1} android/support/v4/view/ViewCompat$JBViewCompatImpl/<init> )
; v1 : Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;
  (sput-object v1 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v1 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (label l2447e)
  (line 243)
  (return-void )
  (label l24480)
  (line 234)
  (const/16 v1 14)
; v1 : single-length
  (if-lt v0 v1 l24498)
; v0 : single-length , v1 : single-length
  (line 235)
  (new-instance v1 android/support/v4/view/ViewCompat$ICSViewCompatImpl)
; v1 : Landroid/support/v4/view/ViewCompat$ICSViewCompatImpl;
  (invoke-direct {v1} android/support/v4/view/ViewCompat$ICSViewCompatImpl/<init> )
; v1 : Landroid/support/v4/view/ViewCompat$ICSViewCompatImpl;
  (sput-object v1 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v1 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (goto l2447e)
  (label l24498)
  (line 236)
  (const/16 v1 11)
; v1 : single-length
  (if-lt v0 v1 l244b0)
; v0 : single-length , v1 : single-length
  (line 237)
  (new-instance v1 android/support/v4/view/ViewCompat$HCViewCompatImpl)
; v1 : Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;
  (invoke-direct {v1} android/support/v4/view/ViewCompat$HCViewCompatImpl/<init> )
; v1 : Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;
  (sput-object v1 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v1 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (goto l2447e)
  (label l244b0)
  (line 238)
  (const/16 v1 9)
; v1 : single-length
  (if-lt v0 v1 l244c8)
; v0 : single-length , v1 : single-length
  (line 239)
  (new-instance v1 android/support/v4/view/ViewCompat$GBViewCompatImpl)
; v1 : Landroid/support/v4/view/ViewCompat$GBViewCompatImpl;
  (invoke-direct {v1} android/support/v4/view/ViewCompat$GBViewCompatImpl/<init> )
; v1 : Landroid/support/v4/view/ViewCompat$GBViewCompatImpl;
  (sput-object v1 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v1 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (goto l2447e)
  (label l244c8)
  (line 241)
  (new-instance v1 android/support/v4/view/ViewCompat$BaseViewCompatImpl)
; v1 : Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;
  (invoke-direct {v1} android/support/v4/view/ViewCompat$BaseViewCompatImpl/<init> )
; v1 : Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;
  (sput-object v1 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v1 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (goto l2447e)
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/view/ViewCompat])
  (line 29)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/view/ViewCompat;
  (line 186)
  (return-void )
 )

(method (attrs public static ) canScrollHorizontally([object android/view/View] int )boolean
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 (int)
  (line 253)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/view/ViewCompat$ViewCompatImpl/canScrollHorizontally [object android/view/View] int )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) canScrollVertically([object android/view/View] int )boolean
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 (int)
  (line 264)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/view/ViewCompat$ViewCompatImpl/canScrollVertically [object android/view/View] int )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : single-length
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) getAccessibilityNodeProvider([object android/view/View] )[object android/support/v4/view/accessibility/AccessibilityNodeProviderCompat]
  (limit registers 2)
  ; parameter[0] : v1 ([object android/view/View])
  (line 558)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1} android/support/v4/view/ViewCompat$ViewCompatImpl/getAccessibilityNodeProvider [object android/view/View] )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View;
  (move-result-object v0)
; v0 : Landroid/support/v4/view/accessibility/AccessibilityNodeProviderCompat;
  (return-object v0)
; v0 : Landroid/support/v4/view/accessibility/AccessibilityNodeProviderCompat;
 )

(method (attrs public static ) getImportantForAccessibility([object android/view/View] )int
  (limit registers 2)
  ; parameter[0] : v1 ([object android/view/View])
  (line 515)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1} android/support/v4/view/ViewCompat$ViewCompatImpl/getImportantForAccessibility [object android/view/View] )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) getOverScrollMode([object android/view/View] )int
  (limit registers 2)
  ; parameter[0] : v1 ([object android/view/View])
  (line 277)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1} android/support/v4/view/ViewCompat$ViewCompatImpl/getOverScrollMode [object android/view/View] )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) hasTransientState([object android/view/View] )boolean
  (limit registers 2)
  ; parameter[0] : v1 ([object android/view/View])
  (line 426)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1} android/support/v4/view/ViewCompat$ViewCompatImpl/hasTransientState [object android/view/View] )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) onInitializeAccessibilityEvent([object android/view/View] [object android/view/accessibility/AccessibilityEvent] )void
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 ([object android/view/accessibility/AccessibilityEvent])
  (line 363)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/view/ViewCompat$ViewCompatImpl/onInitializeAccessibilityEvent [object android/view/View] [object android/view/accessibility/AccessibilityEvent] )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : Landroid/view/accessibility/AccessibilityEvent;
  (line 364)
  (return-void )
 )

(method (attrs public static ) onInitializeAccessibilityNodeInfo([object android/view/View] [object android/support/v4/view/accessibility/AccessibilityNodeInfoCompat] )void
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 ([object android/support/v4/view/accessibility/AccessibilityNodeInfoCompat])
  (line 399)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/view/ViewCompat$ViewCompatImpl/onInitializeAccessibilityNodeInfo [object android/view/View] [object android/support/v4/view/accessibility/AccessibilityNodeInfoCompat] )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;
  (line 400)
  (return-void )
 )

(method (attrs public static ) onPopulateAccessibilityEvent([object android/view/View] [object android/view/accessibility/AccessibilityEvent] )void
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 ([object android/view/accessibility/AccessibilityEvent])
  (line 330)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/view/ViewCompat$ViewCompatImpl/onPopulateAccessibilityEvent [object android/view/View] [object android/view/accessibility/AccessibilityEvent] )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : Landroid/view/accessibility/AccessibilityEvent;
  (line 331)
  (return-void )
 )

(method (attrs public static ) postInvalidateOnAnimation([object android/view/View] )void
  (limit registers 2)
  ; parameter[0] : v1 ([object android/view/View])
  (line 450)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1} android/support/v4/view/ViewCompat$ViewCompatImpl/postInvalidateOnAnimation [object android/view/View] )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View;
  (line 451)
  (return-void )
 )

(method (attrs public static ) postInvalidateOnAnimation([object android/view/View] int int int int )void
  (limit registers 11)
  ; parameter[0] : v6 ([object android/view/View])
  ; parameter[1] : v7 (int)
  ; parameter[2] : v8 (int)
  ; parameter[3] : v9 (int)
  ; parameter[4] : v10 (int)
  (line 468)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (move-object v1 v6)
; v1 : Landroid/view/View; , v6 : Landroid/view/View;
  (move v2 v7)
; v2 : single-length , v7 : single-length
  (move v3 v8)
; v3 : single-length , v8 : single-length
  (move v4 v9)
; v4 : single-length , v9 : single-length
  (move v5 v10)
; v5 : single-length , v10 : single-length
  (invoke-interface/range {v0..v5} android/support/v4/view/ViewCompat$ViewCompatImpl/postInvalidateOnAnimation [object android/view/View] int int int int )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
  (line 469)
  (return-void )
 )

(method (attrs public static ) postOnAnimation([object android/view/View] [object java/lang/Runnable] )void
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 ([object java/lang/Runnable])
  (line 482)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/view/ViewCompat$ViewCompatImpl/postOnAnimation [object android/view/View] [object java/lang/Runnable] )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : Ljava/lang/Runnable;
  (line 483)
  (return-void )
 )

(method (attrs public static ) postOnAnimationDelayed([object android/view/View] [object java/lang/Runnable] long )void
  (limit registers 5)
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 ([object java/lang/Runnable])
  ; parameter[2] : v3 (long)
  (line 499)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1 v2 v3 v4} android/support/v4/view/ViewCompat$ViewCompatImpl/postOnAnimationDelayed [object android/view/View] [object java/lang/Runnable] long )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : Ljava/lang/Runnable; , v3 : double-length
  (line 500)
  (return-void )
 )

(method (attrs public static ) setAccessibilityDelegate([object android/view/View] [object android/support/v4/view/AccessibilityDelegateCompat] )void
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 ([object android/support/v4/view/AccessibilityDelegateCompat])
  (line 414)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/view/ViewCompat$ViewCompatImpl/setAccessibilityDelegate [object android/view/View] [object android/support/v4/view/AccessibilityDelegateCompat] )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : Landroid/support/v4/view/AccessibilityDelegateCompat;
  (line 415)
  (return-void )
 )

(method (attrs public static ) setHasTransientState([object android/view/View] boolean )void
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 (boolean)
  (line 437)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/view/ViewCompat$ViewCompatImpl/setHasTransientState [object android/view/View] boolean )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : single-length
  (line 438)
  (return-void )
 )

(method (attrs public static ) setImportantForAccessibility([object android/view/View] int )void
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 (int)
  (line 531)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/view/ViewCompat$ViewCompatImpl/setImportantForAccessibility [object android/view/View] int )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : single-length
  (line 532)
  (return-void )
 )

(method (attrs public static ) setOverScrollMode([object android/view/View] int )void
  (limit registers 3)
  ; parameter[0] : v1 ([object android/view/View])
  ; parameter[1] : v2 (int)
  (line 293)
  (sget-object v0 android/support/v4/view/ViewCompat.IMPL [object android/support/v4/view/ViewCompat$ViewCompatImpl])
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl;
  (invoke-interface {v0 v1 v2} android/support/v4/view/ViewCompat$ViewCompatImpl/setOverScrollMode [object android/view/View] int )
; v0 : Landroid/support/v4/view/ViewCompat$ViewCompatImpl; , v1 : Landroid/view/View; , v2 : single-length
  (line 294)
  (return-void )
 )

)
