(class (attrs public ) android/support/v4/view/ViewPager$LayoutParams
 (super android/view/ViewGroup$LayoutParams)
 (source "ViewPager.java")

 (field (attrs public ) gravity int )
 (field (attrs public ) isDecor boolean )
 (field (attrs public ) needsMeasure boolean )
 (field (attrs public ) widthFactor float )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/view/ViewPager$LayoutParams])
  (const/4 v0 15)
; v0 : single-length
  (line 2557)
  (invoke-direct {v1 v0 v0} android/view/ViewGroup$LayoutParams/<init> int int )
; v1 : Landroid/support/v4/view/ViewPager$LayoutParams; , v0 : single-length , v0 : single-length
  (line 2548)
  (const/4 v0 0)
; v0 : single-length
  (iput v0 v1 android/support/v4/view/ViewPager$LayoutParams.widthFactor float)
; v0 : single-length , v1 : Landroid/support/v4/view/ViewPager$LayoutParams;
  (line 2558)
  (return-void )
 )

(method (attrs public ) <init>([object android/content/Context] [object android/util/AttributeSet] )void
  (limit registers 6)
  ; this: v3 ([object android/support/v4/view/ViewPager$LayoutParams])
  ; parameter[0] : v4 ([object android/content/Context])
  ; parameter[1] : v5 ([object android/util/AttributeSet])
  (line 2561)
  (invoke-direct {v3 v4 v5} android/view/ViewGroup$LayoutParams/<init> [object android/content/Context] [object android/util/AttributeSet] )
; v3 : Landroid/support/v4/view/ViewPager$LayoutParams; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
  (line 2548)
  (const/4 v1 0)
; v1 : single-length
  (iput v1 v3 android/support/v4/view/ViewPager$LayoutParams.widthFactor float)
; v1 : single-length , v3 : Landroid/support/v4/view/ViewPager$LayoutParams;
  (line 2563)
  (invoke-static {} android/support/v4/view/ViewPager/access$300 )
; 
  (nop )
  (move-result-object v1)
; v1 : [I
  (invoke-virtual {v4 v5 v1} android/content/Context/obtainStyledAttributes [object android/util/AttributeSet] [array int] )
; v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v1 : [I
  (move-result-object v0)
; v0 : Landroid/content/res/TypedArray;
  (line 2564)
  (const/4 v1 0)
; v1 : single-length
  (const/16 v2 48)
; v2 : single-length
  (invoke-virtual {v0 v1 v2} android/content/res/TypedArray/getInteger int int )
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v2 : single-length
  (move-result v1)
; v1 : single-length
  (iput v1 v3 android/support/v4/view/ViewPager$LayoutParams.gravity int)
; v1 : single-length , v3 : Landroid/support/v4/view/ViewPager$LayoutParams;
  (line 2565)
  (invoke-virtual {v0} android/content/res/TypedArray/recycle )
; v0 : Landroid/content/res/TypedArray;
  (line 2566)
  (return-void )
 )

)
