(class (attrs public ) android/support/v4/view/ViewCompatJB
 (super java/lang/Object)
 (source "ViewCompatJB.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/view/ViewCompatJB])
  (line 24)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/view/ViewCompatJB;
  (return-void )
 )

(method (attrs public static ) getAccessibilityNodeProvider([object android/view/View] )[object java/lang/Object]
  (limit registers 2)
  ; parameter[0] : v1 ([object android/view/View])
  (line 60)
  (invoke-virtual {v1} android/view/View/getAccessibilityNodeProvider )
; v1 : Landroid/view/View;
  (move-result-object v0)
; v0 : Landroid/view/accessibility/AccessibilityNodeProvider;
  (return-object v0)
; v0 : Landroid/view/accessibility/AccessibilityNodeProvider;
 )

(method (attrs public static ) getImportantForAccessibility([object android/view/View] )int
  (limit registers 2)
  ; parameter[0] : v1 ([object android/view/View])
  (line 52)
  (invoke-virtual {v1} android/view/View/getImportantForAccessibility )
; v1 : Landroid/view/View;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) hasTransientState([object android/view/View] )boolean
  (limit registers 2)
  ; parameter[0] : v1 ([object android/view/View])
  (line 27)
  (invoke-virtual {v1} android/view/View/hasTransientState )
; v1 : Landroid/view/View;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) postInvalidateOnAnimation([object android/view/View] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object android/view/View])
  (line 35)
  (invoke-virtual {v0} android/view/View/postInvalidateOnAnimation )
; v0 : Landroid/view/View;
  (line 36)
  (return-void )
 )

(method (attrs public static ) postInvalidateOnAnimation([object android/view/View] int int int int )void
  (limit registers 5)
  ; parameter[0] : v0 ([object android/view/View])
  ; parameter[1] : v1 (int)
  ; parameter[2] : v2 (int)
  ; parameter[3] : v3 (int)
  ; parameter[4] : v4 (int)
  (line 40)
  (invoke-virtual {v0 v1 v2 v3 v4} android/view/View/postInvalidate int int int int )
; v0 : Landroid/view/View; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
  (line 41)
  (return-void )
 )

(method (attrs public static ) postOnAnimation([object android/view/View] [object java/lang/Runnable] )void
  (limit registers 2)
  ; parameter[0] : v0 ([object android/view/View])
  ; parameter[1] : v1 ([object java/lang/Runnable])
  (line 44)
  (invoke-virtual {v0 v1} android/view/View/postOnAnimation [object java/lang/Runnable] )
; v0 : Landroid/view/View; , v1 : Ljava/lang/Runnable;
  (line 45)
  (return-void )
 )

(method (attrs public static ) postOnAnimationDelayed([object android/view/View] [object java/lang/Runnable] long )void
  (limit registers 4)
  ; parameter[0] : v0 ([object android/view/View])
  ; parameter[1] : v1 ([object java/lang/Runnable])
  ; parameter[2] : v2 (long)
  (line 48)
  (invoke-virtual {v0 v1 v2 v3} android/view/View/postOnAnimationDelayed [object java/lang/Runnable] long )
; v0 : Landroid/view/View; , v1 : Ljava/lang/Runnable; , v2 : double-length
  (line 49)
  (return-void )
 )

(method (attrs public static ) setHasTransientState([object android/view/View] boolean )void
  (limit registers 2)
  ; parameter[0] : v0 ([object android/view/View])
  ; parameter[1] : v1 (boolean)
  (line 31)
  (invoke-virtual {v0 v1} android/view/View/setHasTransientState boolean )
; v0 : Landroid/view/View; , v1 : single-length
  (line 32)
  (return-void )
 )

(method (attrs public static ) setImportantForAccessibility([object android/view/View] int )void
  (limit registers 2)
  ; parameter[0] : v0 ([object android/view/View])
  ; parameter[1] : v1 (int)
  (line 56)
  (invoke-virtual {v0 v1} android/view/View/setImportantForAccessibility int )
; v0 : Landroid/view/View; , v1 : single-length
  (line 57)
  (return-void )
 )

)
