(class (attrs public ) android/support/v4/view/ViewPager$SavedState
 (super android/view/View$BaseSavedState)
 (source "ViewPager.java")

 (field (attrs public static final ) CREATOR [object android/os/Parcelable$Creator] )
 (field (attrs ) adapterState [object android/os/Parcelable] )
 (field (attrs ) loader [object java/lang/ClassLoader] )
 (field (attrs ) position int )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 1043)
  (new-instance v0 android/support/v4/view/ViewPager$SavedState$1)
; v0 : Landroid/support/v4/view/ViewPager$SavedState$1;
  (invoke-direct {v0} android/support/v4/view/ViewPager$SavedState$1/<init> )
; v0 : Landroid/support/v4/view/ViewPager$SavedState$1;
  (invoke-static {v0} android/support/v4/os/ParcelableCompat/newCreator [object android/support/v4/os/ParcelableCompatCreatorCallbacks] )
; v0 : Landroid/support/v4/view/ViewPager$SavedState$1;
  (move-result-object v0)
; v0 : Landroid/os/Parcelable$Creator;
  (sput-object v0 android/support/v4/view/ViewPager$SavedState.CREATOR [object android/os/Parcelable$Creator])
; v0 : Landroid/os/Parcelable$Creator;
  (return-void )
 )

(method (attrs ) <init>([object android/os/Parcel] [object java/lang/ClassLoader] )void
  (limit registers 4)
  ; this: v1 ([object android/support/v4/view/ViewPager$SavedState])
  ; parameter[0] : v2 ([object android/os/Parcel])
  ; parameter[1] : v3 ([object java/lang/ClassLoader])
  (line 1056)
  (invoke-direct {v1 v2} android/view/View$BaseSavedState/<init> [object android/os/Parcel] )
; v1 : Landroid/support/v4/view/ViewPager$SavedState; , v2 : Landroid/os/Parcel;
  (line 1057)
  (if-nez v3 l24fe6)
; v3 : Ljava/lang/ClassLoader;
  (line 1058)
  (invoke-virtual {v1} java/lang/Object/getClass )
; v1 : Landroid/support/v4/view/ViewPager$SavedState;
  (move-result-object v0)
; v0 : Ljava/lang/Class;
  (invoke-virtual {v0} java/lang/Class/getClassLoader )
; v0 : Ljava/lang/Class;
  (move-result-object v3)
; v3 : Ljava/lang/ClassLoader;
  (label l24fe6)
  (line 1060)
  (invoke-virtual {v2} android/os/Parcel/readInt )
; v2 : Landroid/os/Parcel;
  (move-result v0)
; v0 : single-length
  (iput v0 v1 android/support/v4/view/ViewPager$SavedState.position int)
; v0 : single-length , v1 : Landroid/support/v4/view/ViewPager$SavedState;
  (line 1061)
  (invoke-virtual {v2 v3} android/os/Parcel/readParcelable [object java/lang/ClassLoader] )
; v2 : Landroid/os/Parcel; , v3 : Ljava/lang/ClassLoader;
  (move-result-object v0)
; v0 : Landroid/os/Parcelable;
  (iput-object v0 v1 android/support/v4/view/ViewPager$SavedState.adapterState [object android/os/Parcelable])
; v0 : Landroid/os/Parcelable; , v1 : Landroid/support/v4/view/ViewPager$SavedState;
  (line 1062)
  (iput-object v3 v1 android/support/v4/view/ViewPager$SavedState.loader [object java/lang/ClassLoader])
; v3 : Ljava/lang/ClassLoader; , v1 : Landroid/support/v4/view/ViewPager$SavedState;
  (line 1063)
  (return-void )
 )

(method (attrs public ) <init>([object android/os/Parcelable] )void
  (limit registers 2)
  ; this: v0 ([object android/support/v4/view/ViewPager$SavedState])
  ; parameter[0] : v1 ([object android/os/Parcelable])
  (line 1026)
  (invoke-direct {v0 v1} android/view/View$BaseSavedState/<init> [object android/os/Parcelable] )
; v0 : Landroid/support/v4/view/ViewPager$SavedState; , v1 : Landroid/os/Parcelable;
  (line 1027)
  (return-void )
 )

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object android/support/v4/view/ViewPager$SavedState])
  (line 1038)
  (new-instance v0 java/lang/StringBuilder)
; v0 : Ljava/lang/StringBuilder;
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
; v0 : Ljava/lang/StringBuilder;
  (const-string v1 "FragmentPager.SavedState{")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (invoke-static {v2} java/lang/System/identityHashCode [object java/lang/Object] )
; v2 : Landroid/support/v4/view/ViewPager$SavedState;
  (move-result v1)
; v1 : single-length
  (invoke-static {v1} java/lang/Integer/toHexString int )
; v1 : single-length
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (const-string v1 " position=")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (iget v1 v2 android/support/v4/view/ViewPager$SavedState.position int)
; v1 : single-length , v2 : Landroid/support/v4/view/ViewPager$SavedState;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append int )
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (const-string v1 "}")
; v1 : Ljava/lang/String;
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (move-result-object v0)
; v0 : Ljava/lang/StringBuilder;
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
; v0 : Ljava/lang/StringBuilder;
  (move-result-object v0)
; v0 : Ljava/lang/String;
  (return-object v0)
; v0 : Ljava/lang/String;
)

(method (attrs public ) writeToParcel([object android/os/Parcel] int )void
  (limit registers 4)
  ; this: v1 ([object android/support/v4/view/ViewPager$SavedState])
  ; parameter[0] : v2 ([object android/os/Parcel])
  ; parameter[1] : v3 (int)
  (line 1031)
  (invoke-super {v1 v2 v3} android/view/View$BaseSavedState/writeToParcel [object android/os/Parcel] int )
; v1 : Landroid/support/v4/view/ViewPager$SavedState; , v2 : Landroid/os/Parcel; , v3 : single-length
  (line 1032)
  (iget v0 v1 android/support/v4/view/ViewPager$SavedState.position int)
; v0 : single-length , v1 : Landroid/support/v4/view/ViewPager$SavedState;
  (invoke-virtual {v2 v0} android/os/Parcel/writeInt int )
; v2 : Landroid/os/Parcel; , v0 : single-length
  (line 1033)
  (iget-object v0 v1 android/support/v4/view/ViewPager$SavedState.adapterState [object android/os/Parcelable])
; v0 : Landroid/os/Parcelable; , v1 : Landroid/support/v4/view/ViewPager$SavedState;
  (invoke-virtual {v2 v0 v3} android/os/Parcel/writeParcelable [object android/os/Parcelable] int )
; v2 : Landroid/os/Parcel; , v0 : Landroid/os/Parcelable; , v3 : single-length
  (line 1034)
  (return-void )
)

)
