(class (attrs ) android/support/v4/view/ViewCompatHC
 (super java/lang/Object)
 (source "ViewCompatHC.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/view/ViewCompatHC])
  (line 21)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/view/ViewCompatHC;
  (return-void )
 )

(method (attrs static ) getFrameTime()long
  (limit registers 2)
  (line 23)
  (invoke-static {} android/animation/ValueAnimator/getFrameDelay )
; 
  (nop )
  (move-result-wide v0)
; v0 : double-length
  (return-wide v0)
; v0 : double-length
 )

)
