(class (attrs public ) android/support/v4/util/DebugUtils
 (super java/lang/Object)
 (source "DebugUtils.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/util/DebugUtils])
  (line 25)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/util/DebugUtils;
  (return-void )
 )

(method (attrs public static ) buildShortClassTag([object java/lang/Object] [object java/lang/StringBuilder] )void
  (limit registers 5)
  ; parameter[0] : v3 ([object java/lang/Object])
  ; parameter[1] : v4 ([object java/lang/StringBuilder])
.var 0 is end int from l200f4 to l20104
  (line 28)
  (if-nez v3 l200b8)
; v3 : Ljava/lang/Object;
  (line 29)
  (const-string v2 "null")
; v2 : Ljava/lang/String;
  (invoke-virtual {v4 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (label l200b6)
  (line 43)
  (return-void )
  (label l200b8)
  (line 31)
  (invoke-virtual {v3} java/lang/Object/getClass )
; v3 : Ljava/lang/Object;
  (move-result-object v2)
; v2 : Ljava/lang/Class;
  (invoke-virtual {v2} java/lang/Class/getSimpleName )
; v2 : Ljava/lang/Class;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (line 32)
  (if-eqz v1 l200d8)
; v1 : Ljava/lang/String;
  (invoke-virtual {v1} java/lang/String/length )
; v1 : Ljava/lang/String;
  (move-result v2)
; v2 : single-length
  (if-gtz v2 l20104)
; v2 : single-length
  (label l200d8)
  (line 33)
  (invoke-virtual {v3} java/lang/Object/getClass )
; v3 : Ljava/lang/Object;
  (move-result-object v2)
; v2 : Ljava/lang/Class;
  (invoke-virtual {v2} java/lang/Class/getName )
; v2 : Ljava/lang/Class;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (line 34)
  (const/16 v2 46)
; v2 : single-length
  (invoke-virtual {v1 v2} java/lang/String/lastIndexOf int )
; v1 : Ljava/lang/String; , v2 : single-length
  (move-result v0)
; v0 : single-length
  (label l200f4)
  (line 35)
  (if-lez v0 l20104)
; v0 : single-length
  (line 36)
  (add-int/lit8 v2 v0 1)
; v2 : single-length , v0 : single-length
  (invoke-virtual {v1 v2} java/lang/String/substring int )
; v1 : Ljava/lang/String; , v2 : single-length
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (label l20104)
  (line 39)
  (invoke-virtual {v4 v1} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
  (line 40)
  (const/16 v2 123)
; v2 : single-length
  (invoke-virtual {v4 v2} java/lang/StringBuilder/append char )
; v4 : Ljava/lang/StringBuilder; , v2 : single-length
  (line 41)
  (invoke-static {v3} java/lang/System/identityHashCode [object java/lang/Object] )
; v3 : Ljava/lang/Object;
  (move-result v2)
; v2 : single-length
  (invoke-static {v2} java/lang/Integer/toHexString int )
; v2 : single-length
  (move-result-object v2)
; v2 : Ljava/lang/String;
  (invoke-virtual {v4 v2} java/lang/StringBuilder/append [object java/lang/String] )
; v4 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
  (goto l200b6)
 )

)
