(class (attrs public ) android/support/v4/util/LogWriter
 (super java/io/Writer)
 (source "LogWriter.java")

 (field (attrs private ) mBuilder [object java/lang/StringBuilder] )
 (field (attrs private final ) mTag [object java/lang/String] )

(method (attrs public ) <init>([object java/lang/String] )void
  (limit registers 4)
  ; this: v2 ([object android/support/v4/util/LogWriter])
  ; parameter[0] : v3 ([object java/lang/String])
  (line 39)
  (invoke-direct {v2} java/io/Writer/<init> )
; v2 : Landroid/support/v4/util/LogWriter;
  (line 31)
  (new-instance v0 java/lang/StringBuilder)
; v0 : Ljava/lang/StringBuilder;
  (const/16 v1 128)
; v1 : single-length
  (invoke-direct {v0 v1} java/lang/StringBuilder/<init> int )
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
  (iput-object v0 v2 android/support/v4/util/LogWriter.mBuilder [object java/lang/StringBuilder])
; v0 : Ljava/lang/StringBuilder; , v2 : Landroid/support/v4/util/LogWriter;
  (line 40)
  (iput-object v3 v2 android/support/v4/util/LogWriter.mTag [object java/lang/String])
; v3 : Ljava/lang/String; , v2 : Landroid/support/v4/util/LogWriter;
  (line 41)
  (return-void )
 )

(method (attrs private ) flushBuilder()void
  (limit registers 4)
  ; this: v3 ([object android/support/v4/util/LogWriter])
  (line 64)
  (iget-object v0 v3 android/support/v4/util/LogWriter.mBuilder [object java/lang/StringBuilder])
; v0 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/util/LogWriter;
  (invoke-virtual {v0} java/lang/StringBuilder/length )
; v0 : Ljava/lang/StringBuilder;
  (move-result v0)
; v0 : single-length
  (if-lez v0 l201aa)
; v0 : single-length
  (line 65)
  (iget-object v0 v3 android/support/v4/util/LogWriter.mTag [object java/lang/String])
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/util/LogWriter;
  (iget-object v1 v3 android/support/v4/util/LogWriter.mBuilder [object java/lang/StringBuilder])
; v1 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/util/LogWriter;
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
; v1 : Ljava/lang/StringBuilder;
  (move-result-object v1)
; v1 : Ljava/lang/String;
  (invoke-static {v0 v1} android/util/Log/d [object java/lang/String] [object java/lang/String] )
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
  (line 66)
  (iget-object v0 v3 android/support/v4/util/LogWriter.mBuilder [object java/lang/StringBuilder])
; v0 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/util/LogWriter;
  (const/4 v1 0)
; v1 : single-length
  (iget-object v2 v3 android/support/v4/util/LogWriter.mBuilder [object java/lang/StringBuilder])
; v2 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/util/LogWriter;
  (invoke-virtual {v2} java/lang/StringBuilder/length )
; v2 : Ljava/lang/StringBuilder;
  (move-result v2)
; v2 : single-length
  (invoke-virtual {v0 v1 v2} java/lang/StringBuilder/delete int int )
; v0 : Ljava/lang/StringBuilder; , v1 : single-length , v2 : single-length
  (label l201aa)
  (line 68)
  (return-void )
 )

(method (attrs public ) close()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/util/LogWriter])
  (line 44)
  (invoke-direct {v0} android/support/v4/util/LogWriter/flushBuilder )
; v0 : Landroid/support/v4/util/LogWriter;
  (line 45)
  (return-void )
)

(method (attrs public ) flush()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/util/LogWriter])
  (line 48)
  (invoke-direct {v0} android/support/v4/util/LogWriter/flushBuilder )
; v0 : Landroid/support/v4/util/LogWriter;
  (line 49)
  (return-void )
)

(method (attrs public ) write([array char] int int )void
  (limit registers 7)
  ; this: v3 ([object android/support/v4/util/LogWriter])
  ; parameter[0] : v4 ([array char])
  ; parameter[1] : v5 (int)
  ; parameter[2] : v6 (int)
.var 0 is c char from l201fa to l2021a
  (line 52)
  (const/4 v1 0)
; v1 : single-length
  (label l201ee)
  (if-ge v1 v6 l2021a)
; v1 : single-length , v6 : single-length
  (line 53)
  (add-int v2 v5 v1)
; v2 : single-length , v5 : single-length , v1 : single-length
  (aget-char v0 v4 v2)
; v0 : single-length , v4 : [C , v2 : single-length
  (label l201fa)
  (line 54)
  (const/16 v2 10)
; v2 : single-length
  (if-ne v0 v2 l2020e)
; v0 : single-length , v2 : single-length
  (line 55)
  (invoke-direct {v3} android/support/v4/util/LogWriter/flushBuilder )
; v3 : Landroid/support/v4/util/LogWriter;
  (label l20208)
  (line 52)
  (add-int/lit8 v1 v1 1)
; v1 : single-length , v1 : single-length
  (goto l201ee)
  (label l2020e)
  (line 58)
  (iget-object v2 v3 android/support/v4/util/LogWriter.mBuilder [object java/lang/StringBuilder])
; v2 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/util/LogWriter;
  (invoke-virtual {v2 v0} java/lang/StringBuilder/append char )
; v2 : Ljava/lang/StringBuilder; , v0 : single-length
  (goto l20208)
  (label l2021a)
  (line 61)
  (return-void )
)

)
