(class (attrs public ) android/support/v4/util/TimeUtils
 (super java/lang/Object)
 (source "TimeUtils.java")

 (field (attrs public static final ) HUNDRED_DAY_FIELD_LEN int 19); 0x13 )
 (field (attrs private static final ) SECONDS_PER_DAY int 86400); 0x15180 )
 (field (attrs private static final ) SECONDS_PER_HOUR int 3600); 0xe10 )
 (field (attrs private static final ) SECONDS_PER_MINUTE int 60); 0x3c )
 (field (attrs private static ) sFormatStr [array char] )
 (field (attrs private static final ) sFormatSync [object java/lang/Object] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 35)
  (new-instance v0 java/lang/Object)
; v0 : Ljava/lang/Object;
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Ljava/lang/Object;
  (sput-object v0 android/support/v4/util/TimeUtils.sFormatSync [object java/lang/Object])
; v0 : Ljava/lang/Object;
  (line 36)
  (const/16 v0 24)
; v0 : single-length
  (new-array v0 v0 [array char])
; v0 : [C , v0 : [C
  (sput-object v0 android/support/v4/util/TimeUtils.sFormatStr [array char])
; v0 : [C
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/util/TimeUtils])
  (line 27)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/util/TimeUtils;
  (return-void )
 )

(method (attrs private static ) accumField(int int boolean int )int
  (limit registers 5)
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 (boolean)
  ; parameter[3] : v4 (int)
  (line 39)
  (const/16 v0 99)
; v0 : single-length
  (if-gt v1 v0 l214d6)
; v1 : single-length , v0 : single-length
  (if-eqz v3 l214dc)
; v3 : single-length
  (const/4 v0 3)
; v0 : single-length
  (if-lt v4 v0 l214dc)
; v4 : single-length , v0 : single-length
  (label l214d6)
  (line 40)
  (add-int/lit8 v0 v2 3)
; v0 : single-length , v2 : single-length
  (label l214da)
  (line 48)
  (return v0)
; v0 : single-length
  (label l214dc)
  (line 42)
  (const/16 v0 9)
; v0 : single-length
  (if-gt v1 v0 l214ee)
; v1 : single-length , v0 : single-length
  (if-eqz v3 l214f4)
; v3 : single-length
  (const/4 v0 2)
; v0 : single-length
  (if-lt v4 v0 l214f4)
; v4 : single-length , v0 : single-length
  (label l214ee)
  (line 43)
  (add-int/lit8 v0 v2 2)
; v0 : single-length , v2 : single-length
  (goto l214da)
  (label l214f4)
  (line 45)
  (if-nez v3 l214fc)
; v3 : single-length
  (if-lez v1 l21502)
; v1 : single-length
  (label l214fc)
  (line 46)
  (add-int/lit8 v0 v2 1)
; v0 : single-length , v2 : single-length
  (goto l214da)
  (label l21502)
  (line 48)
  (const/4 v0 0)
; v0 : single-length
  (goto l214da)
 )

(method (attrs public static ) formatDuration(long long [object java/io/PrintWriter] )void
  (limit registers 8)
  ; parameter[0] : v3 (long)
  ; parameter[1] : v5 (long)
  ; parameter[2] : v7 ([object java/io/PrintWriter])
  (line 169)
  (const-wide/16 v0 0)
; v0 : double-length
  (cmp-long v0 v3 v0)
; v0 : single-length , v3 : double-length , v0 : single-length
  (if-nez v0 l21530)
; v0 : single-length
  (line 170)
  (const-string v0 "--")
; v0 : Ljava/lang/String;
  (invoke-virtual {v7 v0} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
  (label l2152e)
  (line 174)
  (return-void )
  (label l21530)
  (line 173)
  (sub-long v0 v3 v5)
; v0 : double-length , v3 : double-length , v5 : double-length
  (const/4 v2 0)
; v2 : single-length
  (invoke-static {v0 v1 v7 v2} android/support/v4/util/TimeUtils/formatDuration long [object java/io/PrintWriter] int )
; v0 : double-length , v7 : Ljava/io/PrintWriter; , v2 : single-length
  (goto l2152e)
 )

(method (attrs public static ) formatDuration(long [object java/io/PrintWriter] )void
  (limit registers 4)
  ; parameter[0] : v1 (long)
  ; parameter[1] : v3 ([object java/io/PrintWriter])
  (line 164)
  (const/4 v0 0)
; v0 : single-length
  (invoke-static {v1 v2 v3 v0} android/support/v4/util/TimeUtils/formatDuration long [object java/io/PrintWriter] int )
; v1 : double-length , v3 : Ljava/io/PrintWriter; , v0 : single-length
  (line 165)
  (return-void )
 )

(method (attrs public static ) formatDuration(long [object java/io/PrintWriter] int )void
  (limit registers 9)
  ; parameter[0] : v5 (long)
  ; parameter[1] : v7 ([object java/io/PrintWriter])
  ; parameter[2] : v8 (int)
  (catch java/lang/Exception from l21572 to l21598 using l21594)
.var 0 is len int from l2157a to l21594
  (line 156)
  (sget-object v2 android/support/v4/util/TimeUtils.sFormatSync [object java/lang/Object])
; v2 : Ljava/lang/Object;
  (monitor-enter v2)
; v2 : Ljava/lang/Object;
  (label l21572)
  (line 157)
  (invoke-static {v5 v6 v8} android/support/v4/util/TimeUtils/formatDurationLocked long int )
; v5 : double-length , v8 : single-length
  (move-result v0)
; v0 : single-length
  (label l2157a)
  (line 158)
  (new-instance v1 java/lang/String)
; v1 : Ljava/lang/String;
  (sget-object v3 android/support/v4/util/TimeUtils.sFormatStr [array char])
; v3 : [C
  (const/4 v4 0)
; v4 : single-length
  (invoke-direct {v1 v3 v4 v0} java/lang/String/<init> [array char] int int )
; v1 : Ljava/lang/String; , v3 : [C , v4 : single-length , v0 : single-length
  (invoke-virtual {v7 v1} java/io/PrintWriter/print [object java/lang/String] )
; v7 : Ljava/io/PrintWriter; , v1 : Ljava/lang/String;
  (line 159)
  (monitor-exit v2)
; v2 : Ljava/lang/Object;
  (line 160)
  (return-void )
  (label l21594)
  (line 159)
  (move-exception v1)
; v1 : java/lang/Exception
  (monitor-exit v2)
; v2 : Ljava/lang/Object;
  (label l21598)
  (throw v1)
; v1 : java/lang/Exception
 )

(method (attrs public static ) formatDuration(long [object java/lang/StringBuilder] )void
  (limit registers 7)
  ; parameter[0] : v4 (long)
  ; parameter[1] : v6 ([object java/lang/StringBuilder])
  (catch java/lang/Exception from l215c0 to l215dc using l215d8)
.var 0 is len int from l215c8 to l215d8
  (line 148)
  (sget-object v2 android/support/v4/util/TimeUtils.sFormatSync [object java/lang/Object])
; v2 : Ljava/lang/Object;
  (monitor-enter v2)
; v2 : Ljava/lang/Object;
  (line 149)
  (const/4 v1 0)
; v1 : single-length
  (label l215c0)
  (invoke-static {v4 v5 v1} android/support/v4/util/TimeUtils/formatDurationLocked long int )
; v4 : double-length , v1 : single-length
  (move-result v0)
; v0 : single-length
  (label l215c8)
  (line 150)
  (sget-object v1 android/support/v4/util/TimeUtils.sFormatStr [array char])
; v1 : [C
  (const/4 v3 0)
; v3 : single-length
  (invoke-virtual {v6 v1 v3 v0} java/lang/StringBuilder/append [array char] int int )
; v6 : Ljava/lang/StringBuilder; , v1 : [C , v3 : single-length , v0 : single-length
  (line 151)
  (monitor-exit v2)
; v2 : Ljava/lang/Object;
  (line 152)
  (return-void )
  (label l215d8)
  (line 151)
  (move-exception v1)
; v1 : java/lang/Exception
  (monitor-exit v2)
; v2 : Ljava/lang/Object;
  (label l215dc)
  (throw v1)
; v1 : java/lang/Exception
 )

(method (attrs private static ) formatDurationLocked(long int )int
  (limit registers 23)
  ; parameter[0] : v20 (long)
  ; parameter[1] : v22 (int)
.var 5 is pos int from l21628 to l2164a
.var 3 is days int from l2167e to l21760
.var 5 is pos int from l216dc to l21760
.var 12 is hours int from l21680 to l21760
.var 13 is millis int from l21664 to l21760
.var 14 is minutes int from l21682 to l21760
.var 15 is myLen int from l216ee to l21760
.var 16 is prefix char from l2165a to l21760
.var 17 is seconds int from l2167c to l21760
.var 15 is myLen int from l21772 to l21782
.var 19 is zeropad boolean from l21796 to l21840
  (line 76)
  (sget-object v4 android/support/v4/util/TimeUtils.sFormatStr [array char])
; v4 : [C
  (array-length v4 v4)
; v4 : single-length , v4 : single-length
  (move/from16 v0 v22)
; v0 : single-length , v22 : single-length
  (if-ge v4 v0 l21616)
; v4 : single-length , v0 : single-length
  (line 77)
  (move/from16 v0 v22)
; v0 : single-length , v22 : single-length
  (new-array v4 v0 [array char])
; v4 : [C , v0 : single-length
  (sput-object v4 android/support/v4/util/TimeUtils.sFormatStr [array char])
; v4 : [C
  (label l21616)
  (line 80)
  (sget-object v2 android/support/v4/util/TimeUtils.sFormatStr [array char])
; v2 : [C
  (line 82)
  (const-wide/16 v6 0)
; v6 : double-length
  (cmp-long v4 v20 v6)
; v4 : single-length , v20 : double-length , v6 : double-length
  (if-nez v4 l2164a)
; v4 : single-length
  (line 83)
  (const/4 v5 0)
; v5 : single-length
  (label l21628)
  (line 84)
  (add-int/lit8 v22 v22 255)
; v22 : single-length , v22 : single-length
  (label l2162c)
  (line 85)
  (move/from16 v0 v22)
; v0 : single-length , v22 : single-length
  (if-ge v5 v0 l2163e)
; v5 : single-length , v0 : single-length
  (line 86)
  (const/16 v4 32)
; v4 : single-length
  (aput-char v4 v2 v5)
; v4 : single-length , v2 : [C , v5 : single-length
  (goto l2162c)
  (label l2163e)
  (line 88)
  (const/16 v4 48)
; v4 : single-length
  (aput-char v4 v2 v5)
; v4 : single-length , v2 : [C , v5 : single-length
  (line 89)
  (const/4 v4 1)
; v4 : single-length
  (label l21648)
  (line 143)
  (return v4)
; v4 : single-length
  (label l2164a)
  (line 93)
  (const-wide/16 v6 0)
; v6 : double-length
  (cmp-long v4 v20 v6)
; v4 : single-length , v20 : double-length , v6 : double-length
  (if-lez v4 l21760)
; v4 : single-length
  (line 94)
  (const/16 v16 43)
; v16 : single-length
  (label l2165a)
  (line 100)
  (const-wide/16 v6 1000)
; v6 : double-length
  (rem-long v6 v20 v6)
; v6 : double-length , v20 : double-length , v6 : double-length
  (long-to-int v13 v6)
; v13 : single-length , v6 : double-length
  (label l21664)
  (line 101)
  (const-wide/16 v6 1000)
; v6 : double-length
  (div-long v6 v20 v6)
; v6 : double-length , v20 : double-length , v6 : double-length
  (long-to-double v6 v6)
; v6 : double-length , v6 : double-length
  (invoke-static {v6 v7} java/lang/Math/floor double )
; v6 : double-length
  (move-result-wide v6)
; v6 : double-length
  (double-to-int v0 v6)
; v0 : single-length , v6 : double-length
  (move/from16 v17 v0)
; v17 : single-length , v0 : single-length
  (label l2167c)
  (line 102)
  (const/4 v3 0)
; v3 : single-length
  (label l2167e)
  (const/4 v12 0)
; v12 : single-length
  (label l21680)
  (const/4 v14 0)
; v14 : single-length
  (label l21682)
  (line 104)
  (const v4 86400) ; 0x15180)
; v4 : single-length
  (move/from16 v0 v17)
; v0 : single-length , v17 : single-length
  (if-le v0 v4 l216a6)
; v0 : single-length , v4 : single-length
  (line 105)
  (const v4 86400) ; 0x15180)
; v4 : single-length
  (div-int v3 v17 v4)
; v3 : single-length , v17 : single-length , v4 : single-length
  (line 106)
  (const v4 86400) ; 0x15180)
; v4 : single-length
  (mul-int/2addr v4 v3)
; v4 : single-length , v3 : single-length
  (sub-int v17 v17 v4)
; v17 : single-length , v17 : single-length , v4 : single-length
  (label l216a6)
  (line 108)
  (const/16 v4 3600)
; v4 : single-length
  (move/from16 v0 v17)
; v0 : single-length , v17 : single-length
  (if-le v0 v4 l216c2)
; v0 : single-length , v4 : single-length
  (line 109)
  (move/from16 v0 v17)
; v0 : single-length , v17 : single-length
  (div-int/lit16 v12 v0 3600)
; v12 : single-length , v0 : single-length
  (line 110)
  (mul-int/lit16 v4 v12 3600)
; v4 : single-length , v12 : single-length
  (sub-int v17 v17 v4)
; v17 : single-length , v17 : single-length , v4 : single-length
  (label l216c2)
  (line 112)
  (const/16 v4 60)
; v4 : single-length
  (move/from16 v0 v17)
; v0 : single-length , v17 : single-length
  (if-le v0 v4 l216da)
; v0 : single-length , v4 : single-length
  (line 113)
  (div-int/lit8 v14 v17 60)
; v14 : single-length , v17 : single-length
  (line 114)
  (mul-int/lit8 v4 v14 60)
; v4 : single-length , v14 : single-length
  (sub-int v17 v17 v4)
; v17 : single-length , v17 : single-length , v4 : single-length
  (label l216da)
  (line 117)
  (const/4 v5 0)
; v5 : single-length
  (label l216dc)
  (line 119)
  (if-eqz v22 l21782)
; v22 : single-length
  (line 120)
  (const/4 v4 1)
; v4 : single-length
  (const/4 v6 0)
; v6 : single-length
  (const/4 v7 0)
; v7 : single-length
  (invoke-static {v3 v4 v6 v7} android/support/v4/util/TimeUtils/accumField int int boolean int )
; v3 : single-length , v4 : single-length , v6 : single-length , v7 : single-length
  (move-result v15)
; v15 : single-length
  (label l216ee)
  (line 121)
  (const/4 v6 1)
; v6 : single-length
  (if-lez v15 l21772)
; v15 : single-length
  (const/4 v4 1)
; v4 : single-length
  (label l216f6)
  (const/4 v7 2)
; v7 : single-length
  (invoke-static {v12 v6 v4 v7} android/support/v4/util/TimeUtils/accumField int int boolean int )
; v12 : single-length , v6 : single-length , v4 : single-length , v7 : single-length
  (move-result v4)
; v4 : single-length
  (add-int/2addr v15 v4)
; v15 : single-length , v4 : single-length
  (line 122)
  (const/4 v6 1)
; v6 : single-length
  (if-lez v15 l21776)
; v15 : single-length
  (const/4 v4 1)
; v4 : single-length
  (label l2170a)
  (const/4 v7 2)
; v7 : single-length
  (invoke-static {v14 v6 v4 v7} android/support/v4/util/TimeUtils/accumField int int boolean int )
; v14 : single-length , v6 : single-length , v4 : single-length , v7 : single-length
  (move-result v4)
; v4 : single-length
  (add-int/2addr v15 v4)
; v15 : single-length , v4 : single-length
  (line 123)
  (const/4 v6 1)
; v6 : single-length
  (if-lez v15 l2177a)
; v15 : single-length
  (const/4 v4 1)
; v4 : single-length
  (label l2171e)
  (const/4 v7 2)
; v7 : single-length
  (move/from16 v0 v17)
; v0 : single-length , v17 : single-length
  (invoke-static {v0 v6 v4 v7} android/support/v4/util/TimeUtils/accumField int int boolean int )
; v0 : single-length , v6 : single-length , v4 : single-length , v7 : single-length
  (move-result v4)
; v4 : single-length
  (add-int/2addr v15 v4)
; v15 : single-length , v4 : single-length
  (line 124)
  (const/4 v6 2)
; v6 : single-length
  (const/4 v7 1)
; v7 : single-length
  (if-lez v15 l2177e)
; v15 : single-length
  (const/4 v4 3)
; v4 : single-length
  (label l21738)
  (invoke-static {v13 v6 v7 v4} android/support/v4/util/TimeUtils/accumField int int boolean int )
; v13 : single-length , v6 : single-length , v7 : single-length , v4 : single-length
  (move-result v4)
; v4 : single-length
  (add-int/lit8 v4 v4 1)
; v4 : single-length , v4 : single-length
  (add-int/2addr v15 v4)
; v15 : single-length , v4 : single-length
  (label l21746)
  (line 125)
  (move/from16 v0 v22)
; v0 : single-length , v22 : single-length
  (if-ge v15 v0 l21782)
; v15 : single-length , v0 : single-length
  (line 126)
  (const/16 v4 32)
; v4 : single-length
  (aput-char v4 v2 v5)
; v4 : single-length , v2 : [C , v5 : single-length
  (line 127)
  (add-int/lit8 v5 v5 1)
; v5 : single-length , v5 : single-length
  (line 128)
  (add-int/lit8 v15 v15 1)
; v15 : single-length , v15 : single-length
  (goto l21746)
  (label l21760)
  (line 96)
  (const/16 v16 45)
; v16 : single-length
  (line 97)
  (move-wide/from16 v0 v20)
; v0 : double-length , v20 : double-length
  (neg-long v0 v0)
; v0 : double-length , v0 : double-length
  (move-wide/from16 v20 v0)
; v20 : double-length , v0 : double-length
  (goto/16 l2165a)
  (label l21772)
  (line 121)
  (const/4 v4 0)
; v4 : single-length
  (goto l216f6)
  (label l21776)
  (line 122)
  (const/4 v4 0)
; v4 : single-length
  (goto l2170a)
  (label l2177a)
  (line 123)
  (const/4 v4 0)
; v4 : single-length
  (goto l2171e)
  (label l2177e)
  (line 124)
  (const/4 v4 0)
; v4 : single-length
  (goto l21738)
  (label l21782)
  (line 132)
  (aput-char v16 v2 v5)
; v16 : single-length , v2 : [C , v5 : single-length
  (line 133)
  (add-int/lit8 v5 v5 1)
; v5 : single-length , v5 : single-length
  (line 135)
  (move/from16 v18 v5)
; v18 : single-length , v5 : single-length
  (line 136)
  (if-eqz v22 l21840)
; v22 : single-length
  (const/16 v19 1)
; v19 : single-length
  (label l21796)
  (line 137)
  (const/16 v4 100)
; v4 : single-length
  (const/4 v6 0)
; v6 : single-length
  (const/4 v7 0)
; v7 : single-length
  (invoke-static/range {v2..v7} android/support/v4/util/TimeUtils/printField [array char] int char int boolean int )
; v2 : [C , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length
  (move-result v5)
; v5 : single-length
  (line 138)
  (const/16 v8 104)
; v8 : single-length
  (move/from16 v0 v18)
; v0 : single-length , v18 : single-length
  (if-eq v5 v0 l21846)
; v5 : single-length , v0 : single-length
  (const/4 v10 1)
; v10 : single-length
  (label l217b4)
  (if-eqz v19 l2184a)
; v19 : single-length
  (const/4 v11 2)
; v11 : single-length
  (label l217ba)
  (move-object v6 v2)
; v6 : [C , v2 : [C
  (move v7 v12)
; v7 : single-length , v12 : single-length
  (move v9 v5)
; v9 : single-length , v5 : single-length
  (invoke-static/range {v6..v11} android/support/v4/util/TimeUtils/printField [array char] int char int boolean int )
; v6 : [C , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length
  (move-result v5)
; v5 : single-length
  (line 139)
  (const/16 v8 109)
; v8 : single-length
  (move/from16 v0 v18)
; v0 : single-length , v18 : single-length
  (if-eq v5 v0 l2184e)
; v5 : single-length , v0 : single-length
  (const/4 v10 1)
; v10 : single-length
  (label l217d6)
  (if-eqz v19 l21852)
; v19 : single-length
  (const/4 v11 2)
; v11 : single-length
  (label l217dc)
  (move-object v6 v2)
; v6 : [C , v2 : [C
  (move v7 v14)
; v7 : single-length , v14 : single-length
  (move v9 v5)
; v9 : single-length , v5 : single-length
  (invoke-static/range {v6..v11} android/support/v4/util/TimeUtils/printField [array char] int char int boolean int )
; v6 : [C , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length
  (move-result v5)
; v5 : single-length
  (line 140)
  (const/16 v8 115)
; v8 : single-length
  (move/from16 v0 v18)
; v0 : single-length , v18 : single-length
  (if-eq v5 v0 l21856)
; v5 : single-length , v0 : single-length
  (const/4 v10 1)
; v10 : single-length
  (label l217f8)
  (if-eqz v19 l2185a)
; v19 : single-length
  (const/4 v11 2)
; v11 : single-length
  (label l217fe)
  (move-object v6 v2)
; v6 : [C , v2 : [C
  (move/from16 v7 v17)
; v7 : single-length , v17 : single-length
  (move v9 v5)
; v9 : single-length , v5 : single-length
  (invoke-static/range {v6..v11} android/support/v4/util/TimeUtils/printField [array char] int char int boolean int )
; v6 : [C , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length
  (move-result v5)
; v5 : single-length
  (line 141)
  (const/16 v8 109)
; v8 : single-length
  (const/4 v10 1)
; v10 : single-length
  (if-eqz v19 l2185e)
; v19 : single-length
  (move/from16 v0 v18)
; v0 : single-length , v18 : single-length
  (if-eq v5 v0 l2185e)
; v5 : single-length , v0 : single-length
  (const/4 v11 3)
; v11 : single-length
  (label l21822)
  (move-object v6 v2)
; v6 : [C , v2 : [C
  (move v7 v13)
; v7 : single-length , v13 : single-length
  (move v9 v5)
; v9 : single-length , v5 : single-length
  (invoke-static/range {v6..v11} android/support/v4/util/TimeUtils/printField [array char] int char int boolean int )
; v6 : [C , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length
  (move-result v5)
; v5 : single-length
  (line 142)
  (const/16 v4 115)
; v4 : single-length
  (aput-char v4 v2 v5)
; v4 : single-length , v2 : [C , v5 : single-length
  (line 143)
  (add-int/lit8 v4 v5 1)
; v4 : single-length , v5 : single-length
  (goto/16 l21648)
  (label l21840)
  (line 136)
  (const/16 v19 0)
; v19 : single-length
  (goto l21796)
  (label l21846)
  (line 138)
  (const/4 v10 0)
; v10 : single-length
  (goto l217b4)
  (label l2184a)
  (const/4 v11 0)
; v11 : single-length
  (goto l217ba)
  (label l2184e)
  (line 139)
  (const/4 v10 0)
; v10 : single-length
  (goto l217d6)
  (label l21852)
  (const/4 v11 0)
; v11 : single-length
  (goto l217dc)
  (label l21856)
  (line 140)
  (const/4 v10 0)
; v10 : single-length
  (goto l217f8)
  (label l2185a)
  (const/4 v11 0)
; v11 : single-length
  (goto l217fe)
  (label l2185e)
  (line 141)
  (const/4 v11 0)
; v11 : single-length
  (goto l21822)
 )

(method (attrs private static ) printField([array char] int char int boolean int )int
  (limit registers 9)
  ; parameter[0] : v3 ([array char])
  ; parameter[1] : v4 (int)
  ; parameter[2] : v5 (char)
  ; parameter[3] : v6 (int)
  ; parameter[4] : v7 (boolean)
  ; parameter[5] : v8 (int)
.var 0 is dig int from l21894 to l218a8
.var 0 is dig int from l218c2 to l218d6
.var 1 is startPos int from l2187e to l218ec
  (line 53)
  (if-nez v7 l2187c)
; v7 : single-length
  (if-lez v4 l218ec)
; v4 : single-length
  (label l2187c)
  (line 54)
  (move v1 v6)
; v1 : single-length , v6 : single-length
  (label l2187e)
  (line 55)
  (if-eqz v7 l21888)
; v7 : single-length
  (const/4 v2 3)
; v2 : single-length
  (if-ge v8 v2 l21890)
; v8 : single-length , v2 : single-length
  (label l21888)
  (const/16 v2 99)
; v2 : single-length
  (if-le v4 v2 l218a8)
; v4 : single-length , v2 : single-length
  (label l21890)
  (line 56)
  (div-int/lit8 v0 v4 100)
; v0 : single-length , v4 : single-length
  (label l21894)
  (line 57)
  (add-int/lit8 v2 v0 48)
; v2 : single-length , v0 : single-length
  (int-to-char v2 v2)
; v2 : single-length , v2 : single-length
  (aput-char v2 v3 v6)
; v2 : single-length , v3 : [C , v6 : single-length
  (line 58)
  (add-int/lit8 v6 v6 1)
; v6 : single-length , v6 : single-length
  (line 59)
  (mul-int/lit8 v2 v0 100)
; v2 : single-length , v0 : single-length
  (sub-int/2addr v4 v2)
; v4 : single-length , v2 : single-length
  (label l218a8)
  (line 61)
  (if-eqz v7 l218b2)
; v7 : single-length
  (const/4 v2 2)
; v2 : single-length
  (if-ge v8 v2 l218be)
; v8 : single-length , v2 : single-length
  (label l218b2)
  (const/16 v2 9)
; v2 : single-length
  (if-gt v4 v2 l218be)
; v4 : single-length , v2 : single-length
  (if-eq v1 v6 l218d6)
; v1 : single-length , v6 : single-length
  (label l218be)
  (line 62)
  (div-int/lit8 v0 v4 10)
; v0 : single-length , v4 : single-length
  (label l218c2)
  (line 63)
  (add-int/lit8 v2 v0 48)
; v2 : single-length , v0 : single-length
  (int-to-char v2 v2)
; v2 : single-length , v2 : single-length
  (aput-char v2 v3 v6)
; v2 : single-length , v3 : [C , v6 : single-length
  (line 64)
  (add-int/lit8 v6 v6 1)
; v6 : single-length , v6 : single-length
  (line 65)
  (mul-int/lit8 v2 v0 10)
; v2 : single-length , v0 : single-length
  (sub-int/2addr v4 v2)
; v4 : single-length , v2 : single-length
  (label l218d6)
  (line 67)
  (add-int/lit8 v2 v4 48)
; v2 : single-length , v4 : single-length
  (int-to-char v2 v2)
; v2 : single-length , v2 : single-length
  (aput-char v2 v3 v6)
; v2 : single-length , v3 : [C , v6 : single-length
  (line 68)
  (add-int/lit8 v6 v6 1)
; v6 : single-length , v6 : single-length
  (line 69)
  (aput-char v5 v3 v6)
; v5 : single-length , v3 : [C , v6 : single-length
  (line 70)
  (add-int/lit8 v6 v6 1)
; v6 : single-length , v6 : single-length
  (label l218ec)
  (line 72)
  (return v6)
; v6 : single-length
 )

)
