(class (attrs ) android/support/v4/widget/EdgeEffectCompatIcs
 (super java/lang/Object)
 (source "EdgeEffectCompatIcs.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/widget/EdgeEffectCompatIcs])
  (line 28)
  (invoke-direct {v0} java/lang/Object/<init> )
; v0 : Landroid/support/v4/widget/EdgeEffectCompatIcs;
  (return-void )
 )

(method (attrs public static ) draw([object java/lang/Object] [object android/graphics/Canvas] )boolean
  (limit registers 3)
  ; parameter[0] : v1 ([object java/lang/Object])
  ; parameter[1] : v2 ([object android/graphics/Canvas])
  (line 62)
  (check-cast v1 [object android/widget/EdgeEffect])
; v1 : Landroid/widget/EdgeEffect;
  (invoke-virtual {v1 v2} android/widget/EdgeEffect/draw [object android/graphics/Canvas] )
; v1 : Landroid/widget/EdgeEffect; , v2 : Landroid/graphics/Canvas;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) finish([object java/lang/Object] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object java/lang/Object])
  (line 42)
  (check-cast v0 [object android/widget/EdgeEffect])
; v0 : Landroid/widget/EdgeEffect;
  (invoke-virtual {v0} android/widget/EdgeEffect/finish )
; v0 : Landroid/widget/EdgeEffect;
  (line 43)
  (return-void )
 )

(method (attrs public static ) isFinished([object java/lang/Object] )boolean
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/Object])
  (line 38)
  (check-cast v1 [object android/widget/EdgeEffect])
; v1 : Landroid/widget/EdgeEffect;
  (invoke-virtual {v1} android/widget/EdgeEffect/isFinished )
; v1 : Landroid/widget/EdgeEffect;
  (move-result v0)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) newEdgeEffect([object android/content/Context] )[object java/lang/Object]
  (limit registers 2)
  ; parameter[0] : v1 ([object android/content/Context])
  (line 30)
  (new-instance v0 android/widget/EdgeEffect)
; v0 : Landroid/widget/EdgeEffect;
  (invoke-direct {v0 v1} android/widget/EdgeEffect/<init> [object android/content/Context] )
; v0 : Landroid/widget/EdgeEffect; , v1 : Landroid/content/Context;
  (return-object v0)
; v0 : Landroid/widget/EdgeEffect;
 )

(method (attrs public static ) onAbsorb([object java/lang/Object] int )boolean
  (limit registers 3)
  ; parameter[0] : v1 ([object java/lang/Object])
  ; parameter[1] : v2 (int)
  (line 57)
  (check-cast v1 [object android/widget/EdgeEffect])
; v1 : Landroid/widget/EdgeEffect;
  (invoke-virtual {v1 v2} android/widget/EdgeEffect/onAbsorb int )
; v1 : Landroid/widget/EdgeEffect; , v2 : single-length
  (line 58)
  (const/4 v0 1)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) onPull([object java/lang/Object] float )boolean
  (limit registers 3)
  ; parameter[0] : v1 ([object java/lang/Object])
  ; parameter[1] : v2 (float)
  (line 46)
  (check-cast v1 [object android/widget/EdgeEffect])
; v1 : Landroid/widget/EdgeEffect;
  (invoke-virtual {v1 v2} android/widget/EdgeEffect/onPull float )
; v1 : Landroid/widget/EdgeEffect; , v2 : single-length
  (line 47)
  (const/4 v0 1)
; v0 : single-length
  (return v0)
; v0 : single-length
 )

(method (attrs public static ) onRelease([object java/lang/Object] )boolean
  (limit registers 3)
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 51)
  (move-object v0 v2)
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
  (check-cast v0 [object android/widget/EdgeEffect])
; v0 : Landroid/widget/EdgeEffect;
  (line 52)
  (invoke-virtual {v0} android/widget/EdgeEffect/onRelease )
; v0 : Landroid/widget/EdgeEffect;
  (line 53)
  (invoke-virtual {v0} android/widget/EdgeEffect/isFinished )
; v0 : Landroid/widget/EdgeEffect;
  (move-result v1)
; v1 : single-length
  (return v1)
; v1 : single-length
 )

(method (attrs public static ) setSize([object java/lang/Object] int int )void
  (limit registers 3)
  ; parameter[0] : v0 ([object java/lang/Object])
  ; parameter[1] : v1 (int)
  ; parameter[2] : v2 (int)
  (line 34)
  (check-cast v0 [object android/widget/EdgeEffect])
; v0 : Landroid/widget/EdgeEffect;
  (invoke-virtual {v0 v1 v2} android/widget/EdgeEffect/setSize int int )
; v0 : Landroid/widget/EdgeEffect; , v1 : single-length , v2 : single-length
  (line 35)
  (return-void )
 )

)
