(class (attrs public abstract ) android/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat
 (super java/lang/Object)
 (source "SearchViewCompat.java")

 (field (attrs final ) mListener [object java/lang/Object] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat])
  (line 123)
  (invoke-direct {v1} java/lang/Object/<init> )
; v1 : Landroid/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat;
  (line 124)
  (invoke-static {} android/support/v4/widget/SearchViewCompat/access$000 )
; 
  (nop )
  (move-result-object v0)
; v0 : Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatImpl;
  (invoke-interface {v0 v1} android/support/v4/widget/SearchViewCompat$SearchViewCompatImpl/newOnQueryTextListener [object android/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat] )
; v0 : Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatImpl; , v1 : Landroid/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat;
  (move-result-object v0)
; v0 : Ljava/lang/Object;
  (iput-object v0 v1 android/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat.mListener [object java/lang/Object])
; v0 : Ljava/lang/Object; , v1 : Landroid/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat;
  (line 125)
  (return-void )
 )

(method (attrs public ) onQueryTextChange([object java/lang/String] )boolean
  (limit registers 3)
  ; this: v1 ([object android/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 152)
  (const/4 v0 0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

(method (attrs public ) onQueryTextSubmit([object java/lang/String] )boolean
  (limit registers 3)
  ; this: v1 ([object android/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 140)
  (const/4 v0 0)
; v0 : single-length
  (return v0)
; v0 : single-length
)

)
